LOGICAL PART CROSS REFERENCE - 26-May-2017 AT 11:42:59

DRAWING: @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1 

RSMD1206-51,5%,1206  I1  R9
   1 UNNAMED_1_CSMD1210_I15_A   A<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_A
   2 UNNAMED_1_CONN14_I18_11   B<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_11

RSMD1206-390K,5%,1206  I2  R1
   1    -HV   A<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):-HV
   2 UNNAMED_1_CONN14_I18_5   B<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_5

RSMD1206-1.44M,5%,1206  I3  R2
   1 UNNAMED_1_CONN14_I18_5   A<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_5
   2 UNNAMED_1_CONN14_I18_6   B<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_6

RSMD1206-450K,5%,1206  I4  R5
   1 UNNAMED_1_CONN14_I18_7   A<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_7
   2 UNNAMED_1_CONN14_I18_8   B<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_8

RSMD1206-450K,5%,1206  I5  R4
   1 UNNAMED_1_CONN14_I18_6   A<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_6
   2 UNNAMED_1_CONN14_I18_7   B<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_7

RSMD1206-300K,5%,1206  I6  R6
   1 UNNAMED_1_CONN14_I18_8   A<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_8
   2 UNNAMED_1_CONN14_I18_9   B<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_9

RSMD1206-300K,5%,1206  I7  R7
   1 UNNAMED_1_CONN14_I18_9   A<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_9
   2 UNNAMED_1_CONN14_I18_10   B<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_10

RSMD1206-300K,5%,1206  I8  R8
   1 UNNAMED_1_CONN14_I18_10   A<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_10
   2 UNNAMED_1_CSMD1210_I15_A   B<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_A

RSMD1206-300K,5%,1206  I9  R10
   1 UNNAMED_1_CSMD1210_I15_A   A<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_A
   2 UNNAMED_1_CSMD1210_I15_B   B<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_B

RSMD1206-300K,5%,1206  I10  R12
   1 UNNAMED_1_CSMD1210_I15_B   A<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_B
   2 UNNAMED_1_CSMD1210_I16_A   B<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I16_A

RSMD1206-300K,5%,1206  I11  R14
   1 UNNAMED_1_CSMD1210_I16_A   A<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I16_A
   2    GND   B<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):GND

RSMD1206-1M,5%,1206  I12  R3
   1    ACC   A<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):ACC
   2 UNNAMED_1_CONN14_I18_12   B<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_12

RSMD1206-51,5%,1206  I13  R11
   1 UNNAMED_1_CSMD1210_I15_B   A<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_B
   2 UNNAMED_1_CONN14_I18_12   B<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_12

RSMD1206-51,5%,1206  I14  R13
   1 UNNAMED_1_CSMD1210_I16_A   A<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I16_A
   2 UNNAMED_1_CONN14_I18_13   B<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_13

CSMD1210-0.022UF,20%,1210,2KV  I15  C1
   2 UNNAMED_1_CSMD1210_I15_B   B<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_B
   1 UNNAMED_1_CSMD1210_I15_A   A<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_A

CSMD1210-0.022UF,20%,1210,2KV  I16  C3
   2    GND   B<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):GND
   1 UNNAMED_1_CSMD1210_I16_A   A<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I16_A

CSMD1210-0.022UF,20%,1210,2KV  I17  C2
   2 UNNAMED_1_CSMD1210_I16_A   B<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I16_A
   1 UNNAMED_1_CSMD1210_I15_B   A<0> @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_B

CONN14  I18  J1
   1    -HV      1 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):-HV
   2     NC      2     NC
   3     NC      3     NC
   4     NC      4     NC
   5 UNNAMED_1_CONN14_I18_5      5 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_5
   6 UNNAMED_1_CONN14_I18_6      6 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_6
   7 UNNAMED_1_CONN14_I18_7      7 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_7
   8 UNNAMED_1_CONN14_I18_8      8 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_8
   9 UNNAMED_1_CONN14_I18_9      9 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_9
  10 UNNAMED_1_CONN14_I18_10     10 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_10
  11 UNNAMED_1_CONN14_I18_11     11 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_11
  12 UNNAMED_1_CONN14_I18_12     12 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_12
  13 UNNAMED_1_CONN14_I18_13     13 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_13
  14    GND     14 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):GND

CONN14_HDR14  I19  J2
   1    -HV      1 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):-HV
   2     NC      2     NC
   3     NC      3     NC
   4     NC      4     NC
   5 UNNAMED_1_CONN14_I18_5      5 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_5
   6 UNNAMED_1_CONN14_I18_6      6 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_6
   7 UNNAMED_1_CONN14_I18_7      7 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_7
   8 UNNAMED_1_CONN14_I18_8      8 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_8
   9 UNNAMED_1_CONN14_I18_9      9 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_9
  10 UNNAMED_1_CONN14_I18_10     10 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_10
  11 UNNAMED_1_CONN14_I18_11     11 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_11
  12 UNNAMED_1_CONN14_I18_12     12 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_12
  13 UNNAMED_1_CONN14_I18_13     13 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_13
  14    GND     14 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):GND

END LOGICAL PART CROSS REFERENCE
GLOBAL SIGNAL CROSS REFERENCE - 26-May-2017 AT 11:42:59
-HV @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):-HV
    R1    1   A<0> RSMD1206-390K,5%,1206     I2 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J1    1      1   CONN14    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J2    1      1 CONN14_HDR14    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

ACC @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):ACC
    R3    1   A<0> RSMD1206-1M,5%,1206    I12 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

GND @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):GND
   R14    2   B<0> RSMD1206-300K,5%,1206    I11 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    C3    2   B<0> CSMD1210-0.022UF,20%,1210,2KV    I16 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J1   14     14   CONN14    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J2   14     14 CONN14_HDR14    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

NC         NC
    J1    2      2   CONN14    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J1    3      3   CONN14    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J1    4      4   CONN14    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J2    2      2 CONN14_HDR14    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J2    3      3 CONN14_HDR14    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J2    4      4 CONN14_HDR14    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

UNNAMED_1_CONN14_I18_10 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_10
    R7    2   B<0> RSMD1206-300K,5%,1206     I7 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    R8    1   A<0> RSMD1206-300K,5%,1206     I8 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J1   10     10   CONN14    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J2   10     10 CONN14_HDR14    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

UNNAMED_1_CONN14_I18_11 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_11
    R9    2   B<0> RSMD1206-51,5%,1206     I1 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J1   11     11   CONN14    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J2   11     11 CONN14_HDR14    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

UNNAMED_1_CONN14_I18_12 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_12
    R3    2   B<0> RSMD1206-1M,5%,1206    I12 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
   R11    2   B<0> RSMD1206-51,5%,1206    I13 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J1   12     12   CONN14    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J2   12     12 CONN14_HDR14    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

UNNAMED_1_CONN14_I18_13 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_13
   R13    2   B<0> RSMD1206-51,5%,1206    I14 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J1   13     13   CONN14    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J2   13     13 CONN14_HDR14    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

UNNAMED_1_CONN14_I18_5 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_5
    R1    2   B<0> RSMD1206-390K,5%,1206     I2 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    R2    1   A<0> RSMD1206-1.44M,5%,1206     I3 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J1    5      5   CONN14    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J2    5      5 CONN14_HDR14    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

UNNAMED_1_CONN14_I18_6 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_6
    R2    2   B<0> RSMD1206-1.44M,5%,1206     I3 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    R4    1   A<0> RSMD1206-450K,5%,1206     I5 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J1    6      6   CONN14    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J2    6      6 CONN14_HDR14    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

UNNAMED_1_CONN14_I18_7 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_7
    R5    1   A<0> RSMD1206-450K,5%,1206     I4 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    R4    2   B<0> RSMD1206-450K,5%,1206     I5 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J1    7      7   CONN14    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J2    7      7 CONN14_HDR14    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

UNNAMED_1_CONN14_I18_8 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_8
    R5    2   B<0> RSMD1206-450K,5%,1206     I4 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    R6    1   A<0> RSMD1206-300K,5%,1206     I6 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J1    8      8   CONN14    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J2    8      8 CONN14_HDR14    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

UNNAMED_1_CONN14_I18_9 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_9
    R6    2   B<0> RSMD1206-300K,5%,1206     I6 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    R7    1   A<0> RSMD1206-300K,5%,1206     I7 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J1    9      9   CONN14    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    J2    9      9 CONN14_HDR14    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

UNNAMED_1_CSMD1210_I15_A @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_A
    R9    1   A<0> RSMD1206-51,5%,1206     I1 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    R8    2   B<0> RSMD1206-300K,5%,1206     I8 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
   R10    1   A<0> RSMD1206-300K,5%,1206     I9 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    C1    1   A<0> CSMD1210-0.022UF,20%,1210,2KV    I15 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

UNNAMED_1_CSMD1210_I15_B @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_B
   R10    2   B<0> RSMD1206-300K,5%,1206     I9 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
   R12    1   A<0> RSMD1206-300K,5%,1206    I10 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
   R11    1   A<0> RSMD1206-51,5%,1206    I13 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    C1    2   B<0> CSMD1210-0.022UF,20%,1210,2KV    I15 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    C2    1   A<0> CSMD1210-0.022UF,20%,1210,2KV    I17 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

UNNAMED_1_CSMD1210_I16_A @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I16_A
   R12    2   B<0> RSMD1206-300K,5%,1206    I10 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
   R14    1   A<0> RSMD1206-300K,5%,1206    I11 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
   R13    1   A<0> RSMD1206-51,5%,1206    I14 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    C3    1   A<0> CSMD1210-0.022UF,20%,1210,2KV    I16 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    C2    2   B<0> CSMD1210-0.022UF,20%,1210,2KV    I17 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

END GLOBAL SIGNAL CROSS REFERENCE
GLOBAL PART CROSS REFERENCE - 26-May-2017 AT 11:42:59

  C1 CSMD1210-0.022UF,20%,1210,2KV
     2 UNNAMED_1_CSMD1210_I15_B @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_B    I15 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     1 UNNAMED_1_CSMD1210_I15_A @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_A    I15 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

  C2 CSMD1210-0.022UF,20%,1210,2KV
     2 UNNAMED_1_CSMD1210_I16_A @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I16_A    I17 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     1 UNNAMED_1_CSMD1210_I15_B @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_B    I17 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

  C3 CSMD1210-0.022UF,20%,1210,2KV
     2    GND @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):GND    I16 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     1 UNNAMED_1_CSMD1210_I16_A @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I16_A    I16 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

  J1 CONN14
     1    -HV @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):-HV    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     2     NC     NC    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     3     NC     NC    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     4     NC     NC    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     5 UNNAMED_1_CONN14_I18_5 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_5    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     6 UNNAMED_1_CONN14_I18_6 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_6    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     7 UNNAMED_1_CONN14_I18_7 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_7    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     8 UNNAMED_1_CONN14_I18_8 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_8    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     9 UNNAMED_1_CONN14_I18_9 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_9    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    10 UNNAMED_1_CONN14_I18_10 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_10    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    11 UNNAMED_1_CONN14_I18_11 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_11    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    12 UNNAMED_1_CONN14_I18_12 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_12    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    13 UNNAMED_1_CONN14_I18_13 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_13    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    14    GND @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):GND    I18 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

  J2 CONN14_HDR14
     1    -HV @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):-HV    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     2     NC     NC    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     3     NC     NC    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     4     NC     NC    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     5 UNNAMED_1_CONN14_I18_5 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_5    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     6 UNNAMED_1_CONN14_I18_6 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_6    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     7 UNNAMED_1_CONN14_I18_7 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_7    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     8 UNNAMED_1_CONN14_I18_8 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_8    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     9 UNNAMED_1_CONN14_I18_9 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_9    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    10 UNNAMED_1_CONN14_I18_10 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_10    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    11 UNNAMED_1_CONN14_I18_11 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_11    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    12 UNNAMED_1_CONN14_I18_12 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_12    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    13 UNNAMED_1_CONN14_I18_13 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_13    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
    14    GND @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):GND    I19 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

  R1 RSMD1206-390K,5%,1206
     1    -HV @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):-HV     I2 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     2 UNNAMED_1_CONN14_I18_5 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_5     I2 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

  R2 RSMD1206-1.44M,5%,1206
     1 UNNAMED_1_CONN14_I18_5 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_5     I3 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     2 UNNAMED_1_CONN14_I18_6 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_6     I3 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

  R3 RSMD1206-1M,5%,1206
     1    ACC @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):ACC    I12 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     2 UNNAMED_1_CONN14_I18_12 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_12    I12 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

  R4 RSMD1206-450K,5%,1206
     1 UNNAMED_1_CONN14_I18_6 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_6     I5 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     2 UNNAMED_1_CONN14_I18_7 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_7     I5 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

  R5 RSMD1206-450K,5%,1206
     1 UNNAMED_1_CONN14_I18_7 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_7     I4 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     2 UNNAMED_1_CONN14_I18_8 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_8     I4 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

  R6 RSMD1206-300K,5%,1206
     1 UNNAMED_1_CONN14_I18_8 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_8     I6 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     2 UNNAMED_1_CONN14_I18_9 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_9     I6 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

  R7 RSMD1206-300K,5%,1206
     1 UNNAMED_1_CONN14_I18_9 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_9     I7 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     2 UNNAMED_1_CONN14_I18_10 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_10     I7 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

  R8 RSMD1206-300K,5%,1206
     1 UNNAMED_1_CONN14_I18_10 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_10     I8 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     2 UNNAMED_1_CSMD1210_I15_A @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_A     I8 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

  R9 RSMD1206-51,5%,1206
     1 UNNAMED_1_CSMD1210_I15_A @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_A     I1 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     2 UNNAMED_1_CONN14_I18_11 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_11     I1 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

 R10 RSMD1206-300K,5%,1206
     1 UNNAMED_1_CSMD1210_I15_A @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_A     I9 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     2 UNNAMED_1_CSMD1210_I15_B @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_B     I9 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

 R11 RSMD1206-51,5%,1206
     1 UNNAMED_1_CSMD1210_I15_B @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_B    I13 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     2 UNNAMED_1_CONN14_I18_12 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_12    I13 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

 R12 RSMD1206-300K,5%,1206
     1 UNNAMED_1_CSMD1210_I15_B @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_B    I10 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     2 UNNAMED_1_CSMD1210_I16_A @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I16_A    I10 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

 R13 RSMD1206-51,5%,1206
     1 UNNAMED_1_CSMD1210_I16_A @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I16_A    I14 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     2 UNNAMED_1_CONN14_I18_13 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_13    I14 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

 R14 RSMD1206-300K,5%,1206
     1 UNNAMED_1_CSMD1210_I16_A @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I16_A    I11 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1
     2    GND @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):GND    I11 @PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1

END GLOBAL PART CROSS REFERENCE
