FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '26-May-2017 AT 11:43:02.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'PMTDIVIDERCIRCUIT' = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1)';
PAGE = '1';
REUSE_ID = '19';

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I1@PARTS_LIB.RSMD1206(CHIPS)';
LOCATION   = 'R9';
SEC = '1';
REUSE_ID  = '19';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/rsmd1206/chips/chips.prt';
 PART_NAME = 'RSMD1206-51,5%,1206';
 PARENT_PPT = 'RSMD1206';
 PARENT_PPT_PART = 'RSMD1206-51,5%,1206';
 PARENT_CHIPS_PHYS_PART = 'RSMD1206';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I2@PARTS_LIB.RSMD1206(CHIPS)';
LOCATION   = 'R1';
SEC = '1';
REUSE_ID  = '18';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/rsmd1206/chips/chips.prt';
 PART_NAME = 'RSMD1206-390K,5%,1206';
 PARENT_PPT = 'RSMD1206';
 PARENT_PPT_PART = 'RSMD1206-390K,5%,1206';
 PARENT_CHIPS_PHYS_PART = 'RSMD1206';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I3@PARTS_LIB.RSMD1206(CHIPS)';
LOCATION   = 'R2';
SEC = '1';
REUSE_ID  = '17';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/rsmd1206/chips/chips.prt';
 PART_NAME = 'RSMD1206-1.44M,5%,1206';
 PARENT_PPT = 'RSMD1206';
 PARENT_PPT_PART = 'RSMD1206-1.44M,5%,1206';
 PARENT_CHIPS_PHYS_PART = 'RSMD1206';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I4@PARTS_LIB.RSMD1206(CHIPS)';
LOCATION   = 'R5';
SEC = '1';
REUSE_ID  = '16';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/rsmd1206/chips/chips.prt';
 PART_NAME = 'RSMD1206-450K,5%,1206';
 PARENT_PPT = 'RSMD1206';
 PARENT_PPT_PART = 'RSMD1206-450K,5%,1206';
 PARENT_CHIPS_PHYS_PART = 'RSMD1206';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I5@PARTS_LIB.RSMD1206(CHIPS)';
LOCATION   = 'R4';
SEC = '1';
REUSE_ID  = '15';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/rsmd1206/chips/chips.prt';
 PART_NAME = 'RSMD1206-450K,5%,1206';
 PARENT_PPT = 'RSMD1206';
 PARENT_PPT_PART = 'RSMD1206-450K,5%,1206';
 PARENT_CHIPS_PHYS_PART = 'RSMD1206';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I6@PARTS_LIB.RSMD1206(CHIPS)';
LOCATION   = 'R6';
SEC = '1';
REUSE_ID  = '14';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/rsmd1206/chips/chips.prt';
 PART_NAME = 'RSMD1206-300K,5%,1206';
 PARENT_PPT = 'RSMD1206';
 PARENT_PPT_PART = 'RSMD1206-300K,5%,1206';
 PARENT_CHIPS_PHYS_PART = 'RSMD1206';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I7@PARTS_LIB.RSMD1206(CHIPS)';
LOCATION   = 'R7';
SEC = '1';
REUSE_ID  = '13';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/rsmd1206/chips/chips.prt';
 PART_NAME = 'RSMD1206-300K,5%,1206';
 PARENT_PPT = 'RSMD1206';
 PARENT_PPT_PART = 'RSMD1206-300K,5%,1206';
 PARENT_CHIPS_PHYS_PART = 'RSMD1206';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I8@PARTS_LIB.RSMD1206(CHIPS)';
LOCATION   = 'R8';
SEC = '1';
REUSE_ID  = '12';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/rsmd1206/chips/chips.prt';
 PART_NAME = 'RSMD1206-300K,5%,1206';
 PARENT_PPT = 'RSMD1206';
 PARENT_PPT_PART = 'RSMD1206-300K,5%,1206';
 PARENT_CHIPS_PHYS_PART = 'RSMD1206';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I9@PARTS_LIB.RSMD1206(CHIPS)';
LOCATION   = 'R10';
SEC = '1';
REUSE_ID  = '11';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/rsmd1206/chips/chips.prt';
 PART_NAME = 'RSMD1206-300K,5%,1206';
 PARENT_PPT = 'RSMD1206';
 PARENT_PPT_PART = 'RSMD1206-300K,5%,1206';
 PARENT_CHIPS_PHYS_PART = 'RSMD1206';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I10@PARTS_LIB.RSMD1206(CHIPS)';
LOCATION   = 'R12';
SEC = '1';
REUSE_ID  = '10';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/rsmd1206/chips/chips.prt';
 PART_NAME = 'RSMD1206-300K,5%,1206';
 PARENT_PPT = 'RSMD1206';
 PARENT_PPT_PART = 'RSMD1206-300K,5%,1206';
 PARENT_CHIPS_PHYS_PART = 'RSMD1206';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I11@PARTS_LIB.RSMD1206(CHIPS)';
LOCATION   = 'R14';
SEC = '1';
REUSE_ID  = '9';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/rsmd1206/chips/chips.prt';
 PART_NAME = 'RSMD1206-300K,5%,1206';
 PARENT_PPT = 'RSMD1206';
 PARENT_PPT_PART = 'RSMD1206-300K,5%,1206';
 PARENT_CHIPS_PHYS_PART = 'RSMD1206';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I12@PARTS_LIB.RSMD1206(CHIPS)';
LOCATION   = 'R3';
SEC = '1';
REUSE_ID  = '8';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/rsmd1206/chips/chips.prt';
 PART_NAME = 'RSMD1206-1M,5%,1206';
 PARENT_PPT = 'RSMD1206';
 PARENT_PPT_PART = 'RSMD1206-1M,5%,1206';
 PARENT_CHIPS_PHYS_PART = 'RSMD1206';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I13@PARTS_LIB.RSMD1206(CHIPS)';
LOCATION   = 'R11';
SEC = '1';
REUSE_ID  = '7';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/rsmd1206/chips/chips.prt';
 PART_NAME = 'RSMD1206-51,5%,1206';
 PARENT_PPT = 'RSMD1206';
 PARENT_PPT_PART = 'RSMD1206-51,5%,1206';
 PARENT_CHIPS_PHYS_PART = 'RSMD1206';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I14@PARTS_LIB.RSMD1206(CHIPS)';
LOCATION   = 'R13';
SEC = '1';
REUSE_ID  = '6';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/rsmd1206/chips/chips.prt';
 PART_NAME = 'RSMD1206-51,5%,1206';
 PARENT_PPT = 'RSMD1206';
 PARENT_PPT_PART = 'RSMD1206-51,5%,1206';
 PARENT_CHIPS_PHYS_PART = 'RSMD1206';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I15@PARTS_LIB.CSMD1210(CHIPS)';
LOCATION   = 'C1';
SEC = '1';
REUSE_ID  = '5';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/csmd1210/chips/chips.prt';
 PART_NAME = 'CSMD1210-0.022UF,20%,1210,2KV';
 PARENT_PPT = 'CSMD1210';
 PARENT_PPT_PART = 'CSMD1210-0.022UF,20%,1210,2KV';
 PARENT_CHIPS_PHYS_PART = 'CSMD1210';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I16@PARTS_LIB.CSMD1210(CHIPS)';
LOCATION   = 'C3';
SEC = '1';
REUSE_ID  = '4';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/csmd1210/chips/chips.prt';
 PART_NAME = 'CSMD1210-0.022UF,20%,1210,2KV';
 PARENT_PPT = 'CSMD1210';
 PARENT_PPT_PART = 'CSMD1210-0.022UF,20%,1210,2KV';
 PARENT_CHIPS_PHYS_PART = 'CSMD1210';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I17@PARTS_LIB.CSMD1210(CHIPS)';
LOCATION   = 'C2';
SEC = '1';
REUSE_ID  = '3';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/csmd1210/chips/chips.prt';
 PART_NAME = 'CSMD1210-0.022UF,20%,1210,2KV';
 PARENT_PPT = 'CSMD1210';
 PARENT_PPT_PART = 'CSMD1210-0.022UF,20%,1210,2KV';
 PARENT_CHIPS_PHYS_PART = 'CSMD1210';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I18@PARTS_LIB.CONN14(CHIPS)';
LOCATION   = 'J1';
SEC = '1';
REUSE_ID  = '2';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/conn14/chips/chips.prt';
 PART_NAME = 'CONN14';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS)';
LOCATION   = 'J2';
SEC = '1';
REUSE_ID  = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/conn14/chips/chips.prt';
 PART_NAME = 'CONN14_HDR14';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):-HV';
LOG_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):-HV';
PHY_SIGNAL = '-HV';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):ACC';
LOG_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):ACC';
PHY_SIGNAL = 'ACC';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):GND';
LOG_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):GND';
PHY_SIGNAL = 'GND';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_10';
LOG_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_10';
PHY_SIGNAL = 'UNNAMED_1_CONN14_I18_10';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_11';
LOG_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_11';
PHY_SIGNAL = 'UNNAMED_1_CONN14_I18_11';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_12';
LOG_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_12';
PHY_SIGNAL = 'UNNAMED_1_CONN14_I18_12';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_13';
LOG_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_13';
PHY_SIGNAL = 'UNNAMED_1_CONN14_I18_13';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_5';
LOG_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_5';
PHY_SIGNAL = 'UNNAMED_1_CONN14_I18_5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_6';
LOG_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_6';
PHY_SIGNAL = 'UNNAMED_1_CONN14_I18_6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_7';
LOG_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_7';
PHY_SIGNAL = 'UNNAMED_1_CONN14_I18_7';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_8';
LOG_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_8';
PHY_SIGNAL = 'UNNAMED_1_CONN14_I18_8';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_9';
LOG_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CONN14_I18_9';
PHY_SIGNAL = 'UNNAMED_1_CONN14_I18_9';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_A';
LOG_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_A';
PHY_SIGNAL = 'UNNAMED_1_CSMD1210_I15_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_B';
LOG_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I15_B';
PHY_SIGNAL = 'UNNAMED_1_CSMD1210_I15_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I16_A';
LOG_SIGNAL = '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):UNNAMED_1_CSMD1210_I16_A';
PHY_SIGNAL = 'UNNAMED_1_CSMD1210_I16_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

END_MODULE; { end of module '@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1)'}

BEGIN_REFDES_LIST:
C1, C2, C3, R1, R2, R3, R4, R5, R6, R7, R8, R9, J1, J2, R10, R11, R12, R13, ~
R14;
END_REFDES_LIST; { end of REFDES_LIST }
