{ Machine generated file created by SPI }
{ Last modified was 16:37:58 Thursday, May 18, 2017 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
design_name 'pmtdividercircuit'
design_library 'pmtdivider_lib'
library 'pmtdivider_lib' 'standard' 'Symbols' 'rf_comp_lib' 'parts_lib'
temp_dir 'temp'
cpm_version '16.6'
session_name 'ProjectMgr11890'
expand_with_errors 'OFF'
cdsprop_file ''
physical_path ''
END_GLOBAL

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

