{ Machine generated file created by SPI }
{ Last modified was 12:03:39 Friday, May 26, 2017 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Board Design'
END_PROJECTMGR

START_GLOBAL
view_pcb './worklib/pmtdividercircuit/physical'
design_name 'pmtdividerboard'
design_library 'pmtdivider_lib'
library 'pmtdivider_lib' 'standard' 'Symbols' 'rf_comp_lib' 'parts_lib'
temp_dir 'temp'
cpm_version '16.6'
session_name 'ProjectMgr11890'
expand_with_errors 'OFF'
cdsprop_file ''
physical_path './worklib/pmtdividercircuit/physical'
END_GLOBAL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
overwrite_constraints 'OFF'
GEN_SUBDESIGN
force_subdesign 'pmtdividercircuit'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'YES'
last_board_file 'dividers_v1.brd'
END_DESIGNSYNC

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

