\t (00:00:38) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:38)     Journal start - Wed May 24 17:20:03 2017
\t (00:00:38)         Host=HEP-PC User=HEP Pid=5808 CPUs=2
\t (00:00:38) 
\d (00:00:38) Database opened: C:/Users/HEP/Documents/GitHub/PMTDivider/libraries/symbols/HDR14.dra
\i (00:00:38) generaledit 
\i (00:00:39) roam y 96 
\i (00:00:39) roam y 96
\i (00:00:39) roam y 96 
\i (00:00:39) roam y 96
\i (00:00:39) roam y 96 
\i (00:00:39) roam y 96
\i (00:00:40) roam y 96 
\i (00:00:40) roam y 96
\i (00:00:40) pick grid 60 287
\t (00:00:40) last pick:  50  275
\i (00:00:41) pick grid 60 299
\t (00:00:41) last pick:  50  300
\i (00:00:41) prepopup 60 300
\i (00:00:45) pop dyn_option_select 'Quick Utilities@:@Grids...' 
\i (00:00:45) define grid 
\t (00:00:45) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:46) generaledit 
\i (00:00:47) setwindow form.grid
\i (00:00:47) FORM grid done  
\i (00:00:48) setwindow pcb
\i (00:00:48) prepopup 56 301
\i (00:00:50) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:00:50) prmed 
\i (00:00:53) setwindow form.prmedit
\i (00:00:53) FORM prmedit cancel  
\i (00:00:53) setwindow pcb
\i (00:00:53) generaledit 
\i (00:00:53) prepopup 53 305
\i (00:00:55) pop dyn_option_select '@:@Show element' 
\i (00:00:55) show element 
\i (00:00:55) generaledit 
\i (00:01:49) pick grid 90 409
\t (00:01:49) last pick:  100  400
\i (00:01:51) exit 
\i (00:01:51) setwindow text
\i (00:01:51) close 
\t (00:01:51)     Journal end - Wed May 24 17:21:16 2017
