FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD PMTDIVIDERCIRCUIT..1
(-100 2200);
FORCEPROP 2 LAST PATH I1
J 0
(150 2350);
DISPLAY 1.021277 (150 2350);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-100 2300);
DISPLAY 0.425532 (-100 2300);
PAINT SKYBLUE (-100 2300);
DISPLAY INVISIBLE (-100 2300);
FORCEPROP 1 LAST USE2 work.all
J 0
(86 2362);
DISPLAY 0.425532 (86 2362);
PAINT SKYBLUE (86 2362);
DISPLAY INVISIBLE (86 2362);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(86 2423);
DISPLAY 0.425532 (86 2423);
PAINT SKYBLUE (86 2423);
DISPLAY INVISIBLE (86 2423);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(86 2485);
DISPLAY 0.425532 (86 2485);
PAINT SKYBLUE (86 2485);
DISPLAY INVISIBLE (86 2485);
FORCEPROP 2 LAST CDS_LIB pmtdivider_lib
J 0
(-100 2200);
DISPLAY INVISIBLE (-100 2200);
FORCEADD PMTDIVIDERCIRCUIT..1
(-50 1850);
FORCEPROP 2 LAST PATH I2
J 0
(200 2000);
DISPLAY 1.021277 (200 2000);
FORCEPROP 2 LAST CDS_LIB pmtdivider_lib
J 0
(-50 1850);
DISPLAY INVISIBLE (-50 1850);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(136 2135);
DISPLAY 0.425532 (136 2135);
PAINT SKYBLUE (136 2135);
DISPLAY INVISIBLE (136 2135);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(136 2073);
DISPLAY 0.425532 (136 2073);
PAINT SKYBLUE (136 2073);
DISPLAY INVISIBLE (136 2073);
FORCEPROP 1 LAST USE2 work.all
J 0
(136 2012);
DISPLAY 0.425532 (136 2012);
PAINT SKYBLUE (136 2012);
DISPLAY INVISIBLE (136 2012);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-50 1950);
DISPLAY 0.425532 (-50 1950);
PAINT SKYBLUE (-50 1950);
DISPLAY INVISIBLE (-50 1950);
FORCEADD PMTDIVIDERCIRCUIT..1
(750 2200);
FORCEPROP 2 LAST PATH I3
J 0
(1000 2350);
DISPLAY 1.021277 (1000 2350);
FORCEPROP 2 LAST CDS_LIB pmtdivider_lib
J 0
(750 2200);
DISPLAY INVISIBLE (750 2200);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(936 2485);
DISPLAY 0.425532 (936 2485);
PAINT SKYBLUE (936 2485);
DISPLAY INVISIBLE (936 2485);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(936 2423);
DISPLAY 0.425532 (936 2423);
PAINT SKYBLUE (936 2423);
DISPLAY INVISIBLE (936 2423);
FORCEPROP 1 LAST USE2 work.all
J 0
(936 2362);
DISPLAY 0.425532 (936 2362);
PAINT SKYBLUE (936 2362);
DISPLAY INVISIBLE (936 2362);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(750 2300);
DISPLAY 0.425532 (750 2300);
PAINT SKYBLUE (750 2300);
DISPLAY INVISIBLE (750 2300);
FORCEADD PMTDIVIDERCIRCUIT..1
(750 1850);
FORCEPROP 2 LAST PATH I4
J 0
(1000 2000);
DISPLAY 1.021277 (1000 2000);
FORCEPROP 2 LAST CDS_LIB pmtdivider_lib
J 0
(750 1850);
DISPLAY INVISIBLE (750 1850);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(936 2135);
DISPLAY 0.425532 (936 2135);
PAINT SKYBLUE (936 2135);
DISPLAY INVISIBLE (936 2135);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(936 2073);
DISPLAY 0.425532 (936 2073);
PAINT SKYBLUE (936 2073);
DISPLAY INVISIBLE (936 2073);
FORCEPROP 1 LAST USE2 work.all
J 0
(936 2012);
DISPLAY 0.425532 (936 2012);
PAINT SKYBLUE (936 2012);
DISPLAY INVISIBLE (936 2012);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(750 1950);
DISPLAY 0.425532 (750 1950);
PAINT SKYBLUE (750 1950);
DISPLAY INVISIBLE (750 1950);
FORCEADD PMTDIVIDERCIRCUIT..1
(1650 2200);
FORCEPROP 2 LAST PATH I5
J 0
(1900 2350);
DISPLAY 1.021277 (1900 2350);
FORCEPROP 2 LAST CDS_LIB pmtdivider_lib
J 0
(1650 2200);
DISPLAY INVISIBLE (1650 2200);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(1836 2485);
DISPLAY 0.425532 (1836 2485);
PAINT SKYBLUE (1836 2485);
DISPLAY INVISIBLE (1836 2485);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(1836 2423);
DISPLAY 0.425532 (1836 2423);
PAINT SKYBLUE (1836 2423);
DISPLAY INVISIBLE (1836 2423);
FORCEPROP 1 LAST USE2 work.all
J 0
(1836 2362);
DISPLAY 0.425532 (1836 2362);
PAINT SKYBLUE (1836 2362);
DISPLAY INVISIBLE (1836 2362);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1650 2300);
DISPLAY 0.425532 (1650 2300);
PAINT SKYBLUE (1650 2300);
DISPLAY INVISIBLE (1650 2300);
FORCEADD PMTDIVIDERCIRCUIT..1
(1650 1800);
FORCEPROP 2 LAST PATH I6
J 0
(1900 1950);
DISPLAY 1.021277 (1900 1950);
FORCEPROP 2 LAST CDS_LIB pmtdivider_lib
J 0
(1650 1800);
DISPLAY INVISIBLE (1650 1800);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(1836 2085);
DISPLAY 0.425532 (1836 2085);
PAINT SKYBLUE (1836 2085);
DISPLAY INVISIBLE (1836 2085);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(1836 2023);
DISPLAY 0.425532 (1836 2023);
PAINT SKYBLUE (1836 2023);
DISPLAY INVISIBLE (1836 2023);
FORCEPROP 1 LAST USE2 work.all
J 0
(1836 1962);
DISPLAY 0.425532 (1836 1962);
PAINT SKYBLUE (1836 1962);
DISPLAY INVISIBLE (1836 1962);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1650 1900);
DISPLAY 0.425532 (1650 1900);
PAINT SKYBLUE (1650 1900);
DISPLAY INVISIBLE (1650 1900);
FORCEADD PMTDIVIDERCIRCUIT..1
(-100 1450);
FORCEPROP 2 LAST PATH I7
J 0
(150 1600);
DISPLAY 1.021277 (150 1600);
FORCEPROP 2 LAST CDS_LIB pmtdivider_lib
J 0
(-100 1450);
DISPLAY INVISIBLE (-100 1450);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(86 1735);
DISPLAY 0.425532 (86 1735);
PAINT SKYBLUE (86 1735);
DISPLAY INVISIBLE (86 1735);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(86 1673);
DISPLAY 0.425532 (86 1673);
PAINT SKYBLUE (86 1673);
DISPLAY INVISIBLE (86 1673);
FORCEPROP 1 LAST USE2 work.all
J 0
(86 1612);
DISPLAY 0.425532 (86 1612);
PAINT SKYBLUE (86 1612);
DISPLAY INVISIBLE (86 1612);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-100 1550);
DISPLAY 0.425532 (-100 1550);
PAINT SKYBLUE (-100 1550);
DISPLAY INVISIBLE (-100 1550);
FORCEADD PMTDIVIDERCIRCUIT..1
(650 1450);
FORCEPROP 2 LAST PATH I8
J 0
(900 1600);
DISPLAY 1.021277 (900 1600);
FORCEPROP 2 LAST CDS_LIB pmtdivider_lib
J 0
(650 1450);
DISPLAY INVISIBLE (650 1450);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(836 1735);
DISPLAY 0.425532 (836 1735);
PAINT SKYBLUE (836 1735);
DISPLAY INVISIBLE (836 1735);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(836 1673);
DISPLAY 0.425532 (836 1673);
PAINT SKYBLUE (836 1673);
DISPLAY INVISIBLE (836 1673);
FORCEPROP 1 LAST USE2 work.all
J 0
(836 1612);
DISPLAY 0.425532 (836 1612);
PAINT SKYBLUE (836 1612);
DISPLAY INVISIBLE (836 1612);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(650 1550);
DISPLAY 0.425532 (650 1550);
PAINT SKYBLUE (650 1550);
DISPLAY INVISIBLE (650 1550);
FORCEADD PMTDIVIDERCIRCUIT..1
(1650 1450);
FORCEPROP 2 LAST PATH I9
J 0
(1900 1600);
DISPLAY 1.021277 (1900 1600);
FORCEPROP 2 LAST CDS_LIB pmtdivider_lib
J 0
(1650 1450);
DISPLAY INVISIBLE (1650 1450);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(1836 1735);
DISPLAY 0.425532 (1836 1735);
PAINT SKYBLUE (1836 1735);
DISPLAY INVISIBLE (1836 1735);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(1836 1673);
DISPLAY 0.425532 (1836 1673);
PAINT SKYBLUE (1836 1673);
DISPLAY INVISIBLE (1836 1673);
FORCEPROP 1 LAST USE2 work.all
J 0
(1836 1612);
DISPLAY 0.425532 (1836 1612);
PAINT SKYBLUE (1836 1612);
DISPLAY INVISIBLE (1836 1612);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1650 1550);
DISPLAY 0.425532 (1650 1550);
PAINT SKYBLUE (1650 1550);
DISPLAY INVISIBLE (1650 1550);
QUIT
