(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "pmtdivider_lib")
  (design "pmtdividerboard"
    (lastIds
      (lastInstanceId 9)
    )
    (cells
      ("S1" "pmtdividercircuit" "pmtdivider_lib" "sym_1"
      )
    )

    (instances
      ("I1" "page1_i1" "S1"
      )
      ("I2" "page1_i2" "S1"
      )
      ("I3" "page1_i3" "S1"
      )
      ("I4" "page1_i4" "S1"
      )
      ("I5" "page1_i5" "S1"
      )
      ("I6" "page1_i6" "S1"
      )
      ("I7" "page1_i7" "S1"
      )
      ("I8" "page1_i8" "S1"
      )
      ("I9" "page1_i9" "S1"
      )
    )

  )
)
