(Pinlist
	(Pin
		(Name TRISTATE)
		(MSB )
		(LSB )
		(Type INPUT)
		(Location Left)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
		(PinShape )
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name NC)
		(MSB )
		(LSB )
		(Type NC)
		(Location Bottom)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape )
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name GND)
		(MSB )
		(LSB )
		(Type GROUND)
		(Location Top)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape )
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name OUTPUT+)
		(MSB )
		(LSB )
		(Type OUTPUT)
		(Location Right)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow 1.0)
		(OutputLoadHigh -1.0)
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
		(PinShape )
		(DIFF_PAIR_PINS_POS DP_OUTPUT)
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name OUTPUT-)
		(MSB )
		(LSB )
		(Type OUTPUT)
		(Location Right)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow 1.0)
		(OutputLoadHigh -1.0)
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
		(PinShape )
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG DP_OUTPUT)
	)

	(Pin
		(Name VCC3V3)
		(MSB )
		(LSB )
		(Type POWER)
		(Location Top)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape )
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)


)