FILE_TYPE = MULTI_PHYS_TABLE;

PART '10H125'
CLASS = IC
{===================================================================================================}
:PACK_TYPE(OPT='DIP') | PART_NM(OPT='123_XXXXXX') = PART_NUMBER | JEDEC_TYPE | COST | DESCRIPTION ;
{===================================================================================================}
DIP                  | 123_XXXXXX(!)              = 123_XXXXXX  | DIP16_3    | $    | PREFERRED  
PLCC                 | 123_XXXXXX(!)              = 123_XXXXXX  | PLCC20     | $    | PREFERRED  
END_PART
END.
