\t (00:00:00) enved 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Thu May 18 16:31:23 2017
\t (00:00:00)         Host=HEP-PC User=HEP Pid=2036 CPUs=2
\t (00:00:00) 
\i (00:00:03) setwindow form.prfedit
\i (00:00:03) FORM prfedit treelist  MCM Paths 
\i (00:00:04) FORM prfedit treelist  Library Paths 
\i (00:00:10) FORM prfedit padpath  
\i (00:00:43) FORM prfedit psmpath  
\i (00:00:49) FORM prfedit padpath  
\i (00:00:54) FORM prfedit psmpath  
\i (00:01:04) FORM prfedit devpath  
\i (00:01:16) FORM prfedit apply  
\i (00:01:18) FORM prfedit done  
\t (00:01:18)     Journal end - Thu May 18 16:32:40 2017
