05/24/17  17:17:33		Opening project C:/Users/HEP/Documents/GitHub/PMTDivider/pmtdivider.cpm
05/24/17  17:17:33		cdslib C:/Users/HEP/Documents/GitHub/PMTDivider/cds.lib opened
05/24/17  17:17:33		Project C:/Users/HEP/Documents/GitHub/PMTDivider/pmtdivider.cpm opened
05/24/17  17:18:09		Loading cell hdr14pinsmd from library parts_lib
05/24/17  17:18:09		Loading view sym_1 of cell hdr14pinsmd
05/24/17  17:18:09		Loading view chips of cell hdr14pinsmd
05/24/17  17:18:09		Loading cell hdr14pinsmd from library parts_lib
05/24/17  17:18:09		Analyzing view relationships of cell hdr14pinsmd in library parts_lib
05/24/17  17:18:09		Completed loading cell hdr14pinsmd from library parts_lib
05/24/17  17:18:09		Starting validations on cell hdr14pinsmd of library parts_lib
05/24/17  17:18:09		Completed validations on cell hdr14pinsmd of library parts_lib
05/24/17  17:19:13		Project C:/Users/HEP/Documents/GitHub/PMTDivider/pmtdivider.cpm is closed.
