(Pinlist
	(Pin
		(Name SI)
		(MSB )
		(LSB )
		(Type INPUT)
		(Location Left)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name SCK)
		(MSB )
		(LSB )
		(Type INPUT)
		(Location Left)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name RESET_N)
		(MSB )
		(LSB )
		(Type INPUT)
		(Location Left)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name CS_N)
		(MSB )
		(LSB )
		(Type INPUT)
		(Location Left)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name SO)
		(MSB )
		(LSB )
		(Type OUTPUT)
		(Location Right)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow 1.0)
		(OutputLoadHigh -1.0)
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name GND)
		(MSB )
		(LSB )
		(Type GROUND)
		(Location Right)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name VCC)
		(MSB )
		(LSB )
		(Type POWER)
		(Location Right)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name WP_N)
		(MSB )
		(LSB )
		(Type INPUT)
		(Location Right)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)


)