\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue May 23 14:44:31 2017
\t (00:00:01)         Host=HEP-PC User=HEP Pid=5952 CPUs=2
\t (00:00:01) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: C:/Users/HEP/Documents/GitHub/PMTDivider/worklib/pmtdividercircuit/physical/divider.brd
\i (00:00:07) trapsize 783
\i (00:00:07) trapsize 768
\i (00:00:07) trapsize 785
\i (00:00:08) trapsize 773
\i (00:00:08) trapsize 773
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 11732.43 11372.03
\i (00:00:08) trapsize 387
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 11802.81 11542.95
\i (00:00:08) trapsize 773
\i (00:00:08) ifp 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 11802.82 11541.41
\i (00:00:09) trapsize 387
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 11808.24 11535.22
\i (00:00:09) trapsize 773
\i (00:00:10) pick grid 12171.73 11156.26
\t (00:00:10) last pick:  12175.00  11150.00
\i (00:00:10) prepopup 12171.73 11156.26
\i (00:00:17) pick grid 12109.86 11307.85
\t (00:00:17) last pick:  12100.00  11300.00
\i (00:00:20) setwindow form.find
\i (00:00:20) FORM find cline_segs NO 
\i (00:00:21) setwindow pcb
\i (00:00:21) pick grid 12167.09 11128.42
\t (00:00:21) last pick:  12175.00  11125.00
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 12164.00 11177.92
\i (00:00:22) trapsize 1547
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 12160.90 11177.91
\i (00:00:22) trapsize 3094
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 12092.85 11165.54
\i (00:00:22) trapsize 1547
\i (00:00:26) setwindow form.find
\i (00:00:26) FORM find all_off  
\i (00:00:26) FORM find clines YES 
\i (00:00:27) setwindow pcb
\i (00:00:27) pick grid 12185.66 10819.06
\t (00:00:27) last pick:  12175.00  10825.00
\i (00:00:28) prepopup 12185.66 10819.06
\i (00:00:29) pick grid 12228.97 11026.33
\t (00:00:29) last pick:  12225.00  11025.00
\i (00:00:29) pick grid 12176.38 11020.14
\t (00:00:29) last pick:  12175.00  11025.00
\i (00:00:29) prepopup 12176.38 11020.14
\i (00:00:30) pick grid 12170.19 11230.51
\t (00:00:30) last pick:  12175.00  11225.00
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 12300.12 11252.16
\i (00:00:30) trapsize 773
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 12300.12 11252.16
\i (00:00:31) trapsize 387
\i (00:00:32) pick grid 12170.97 11033.29
\t (00:00:32) last pick:  12175.00  11025.00
\i (00:00:32) prepopup 12171.74 11033.29
\i (00:00:34) pick grid 12244.44 11113.73
\t (00:00:34) last pick:  12250.00  11125.00
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 12246.76 11115.27
\i (00:00:34) trapsize 193
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 12246.76 11115.28
\i (00:00:34) trapsize 97
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 12246.77 11115.28
\i (00:00:34) trapsize 48
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 12246.76 11115.28
\i (00:00:34) trapsize 97
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 12246.77 11115.28
\i (00:00:34) trapsize 193
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 12246.76 11115.29
\i (00:00:34) trapsize 387
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 12246.76 11116.83
\i (00:00:34) trapsize 773
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 12276.15 11223.56
\i (00:00:35) trapsize 1547
\i (00:00:35) roam start
\i (00:00:35) roam y -48
\i (00:00:35) roam x -32
\i (00:00:35) roam y -64
\i (00:00:35) roam x -32
\i (00:00:35) roam y -64
\i (00:00:35) roam x -16
\i (00:00:35) roam y -16
\i (00:00:35) roam x -16
\i (00:00:35) roam y -48
\i (00:00:35) roam y -32
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 12037.15 12151.61
\i (00:00:35) trapsize 773
\i (00:00:35) roam y -16
\i (00:00:35) roam end
\i (00:00:36) pick grid 12139.24 12085.10
\t (00:00:36) last pick:  12150.00  12075.00
\i (00:00:37) prepopup 12129.96 12080.46
\i (00:00:38) pick grid 11973.73 11961.36
\t (00:00:38) last pick:  11975.00  11950.00
\i (00:00:38) drag_start grid 11778.84 12230.50
\i (00:00:39) roam y 64
\i (00:00:39) roam y 16
\i (00:00:39) roam y 16
\i (00:00:39) drag_stop 12215.03 11713.87
\i (00:00:40) pick grid 12111.40 11808.23
\t (00:00:40) last pick:  12100.00  11800.00
\i (00:00:41) drag_start grid 12091.29 11836.07
\i (00:00:41) drag_stop 12184.10 11760.28
\i (00:00:42) pick grid 12179.46 11751.00
\t (00:00:42) last pick:  12175.00  11750.00
\i (00:00:42) prepopup 12170.18 11786.57
\i (00:00:44) pick grid 12532.13 11887.11
\t (00:00:44) last pick:  12525.00  11875.00
\i (00:00:44) setwindow form.find
\i (00:00:44) FORM find all_off  
\i (00:00:45) FORM find all_on  
\i (00:00:46) setwindow pcb
\i (00:00:46) pick grid 12128.41 12001.58
\t (00:00:46) last pick:  12125.00  12000.00
\i (00:00:48) drag_start grid 11842.26 11996.94
\i (00:00:48) flow vertex move 
\w (00:00:48) WARNING(SPMHGE-480): No valid items selected for 'Flow Vertex Move'. Select a flow segment or via prior to invoking this command.
\i (00:00:48) ifp 
\i (00:00:48) drag_stop grid 11905.67 11973.73
\i (00:00:49) drag_start grid 11853.08 12001.58
\i (00:00:49) flow vertex move 
\w (00:00:49) WARNING(SPMHGE-480): No valid items selected for 'Flow Vertex Move'. Select a flow segment or via prior to invoking this command.
\i (00:00:49) ifp 
\i (00:00:50) drag_stop grid 12061.90 12133.05
\i (00:00:50) drag_start grid 12099.02 12153.16
\i (00:00:50) drag_stop 12388.27 12242.88
\i (00:00:51) pick grid 12389.82 12205.75
\t (00:00:51) last pick:  12400.00  12200.00
\i (00:00:51) prepopup 12413.02 12157.80
\i (00:00:58) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:00:58) generaledit 
\i (00:00:58) drag_start grid 12066.54 11992.30
\i (00:00:58) slide 
\t (00:00:59) Waiting for the destination pick.
\i (00:00:59) drag_stop grid 12140.79 12034.06
\t (00:00:59) No DRC errors detected.
\i (00:01:00) generaledit 
\i (00:01:00) undo 
\i (00:01:00) trapsize 773
\i (00:01:00) generaledit 
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 12196.47 12029.42
\i (00:01:01) trapsize 1547
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 12199.57 11970.64
\i (00:01:01) trapsize 3094
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 12199.56 11240.55
\i (00:01:01) trapsize 1547
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 12202.66 11212.71
\i (00:01:01) trapsize 773
\i (00:01:02) pick grid 12181.01 11201.89
\t (00:01:02) last pick:  12175.00  11200.00
\i (00:01:02) prepopup 12179.46 11200.34
\i (00:01:03) pop dyn_option_select @:@Delete 
\i (00:01:04) delete 
\i (00:01:04) generaledit 
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 12198.02 11368.94
\i (00:01:04) trapsize 387
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 12198.03 11368.94
\i (00:01:04) trapsize 193
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 12197.64 11368.94
\i (00:01:04) trapsize 387
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 12197.64 11368.95
\i (00:01:04) trapsize 773
\i (00:01:05) roam start
\i (00:01:05) roam x 16
\i (00:01:05) roam y -128
\i (00:01:05) roam y -128
\i (00:01:05) roam end
\i (00:01:06) pick grid 12086.65 12083.55
\t (00:01:06) last pick:  12075.00  12075.00
\i (00:01:08) setwindow form.find
\i (00:01:08) FORM find all_on  
\i (00:01:08) FORM find shapes NO 
\i (00:01:09) setwindow pcb
\i (00:01:09) drag_start grid 11716.96 12242.87
\i (00:01:09) slide 
\t (00:01:09) Waiting for the destination pick.
\i (00:01:10) drag_stop grid 12007.76 12052.62
\t (00:01:10) No DRC errors detected.
\i (00:01:10) generaledit 
\i (00:01:11) undo 
\i (00:01:11) trapsize 773
\i (00:01:11) generaledit 
\i (00:01:11) drag_start grid 12276.90 11667.46
\i (00:01:12) drag_stop 11942.79 12094.38
\i (00:01:13) prepopup 12064.99 12109.85
\i (00:01:14) pop dyn_option_select @:@Delete 
\i (00:01:14) delete 
\t (00:01:14) Selected item not valid for current operation, ignored: Void "Dummy Net, Etch/Bottom"
\i (00:01:14) generaledit 
\i (00:01:15) pick grid 11860.81 11992.29
\t (00:01:15) last pick:  11850.00  12000.00
\i (00:01:15) prepopup 11860.81 11992.29
\i (00:01:16) pop dyn_option_select @:@Delete 
\i (00:01:16) delete 
\i (00:01:16) generaledit 
\i (00:01:17) prepopup 11856.17 11876.28
\i (00:01:18) pop dyn_option_select @:@Delete 
\i (00:01:18) delete 
\i (00:01:18) generaledit 
\i (00:01:18) pick grid 11851.53 11743.26
\t (00:01:18) last pick:  11850.00  11750.00
\i (00:01:18) prepopup 11849.99 11741.71
\i (00:01:19) pop dyn_option_select @:@Delete 
\i (00:01:19) delete 
\i (00:01:20) generaledit 
\i (00:01:20) roam start
\i (00:01:20) roam x 96
\i (00:01:20) roam y 64
\i (00:01:20) roam x 112
\i (00:01:20) roam y 80
\i (00:01:20) roam x 64
\i (00:01:20) roam y 64
\i (00:01:20) roam x 32
\i (00:01:20) roam y 64
\i (00:01:20) roam x 64
\i (00:01:20) roam y 112
\i (00:01:20) roam x 32
\i (00:01:20) roam y 80
\i (00:01:20) roam x 32
\i (00:01:20) roam y 64
\i (00:01:20) roam y 32
\i (00:01:20) roam y 64
\i (00:01:20) roam y 80
\i (00:01:20) roam x -32
\i (00:01:20) roam y 80
\i (00:01:20) roam x -32
\i (00:01:20) roam y 48
\i (00:01:20) roam x -64
\i (00:01:20) roam y 64
\i (00:01:20) roam x -48
\i (00:01:20) roam y 16
\i (00:01:21) roam y -32
\i (00:01:21) roam x -16
\i (00:01:21) roam y -48
\i (00:01:21) roam x -16
\i (00:01:21) roam y -32
\i (00:01:21) roam y -64
\i (00:01:21) roam x -16
\i (00:01:21) roam y -32
\i (00:01:21) roam y -32
\i (00:01:21) roam end
\i (00:01:22) pick grid 12168.62 10598.63
\t (00:01:22) last pick:  12175.00  10600.00
\i (00:01:22) prepopup 12168.62 10598.63
\i (00:01:23) pop dyn_option_select @:@Delete 
\i (00:01:23) delete 
\i (00:01:23) generaledit 
\i (00:01:24) pick grid 11942.79 10604.81
\t (00:01:24) last pick:  11950.00  10600.00
\i (00:01:24) add connect 
\t (00:01:24) Pick first element.
\t (00:01:24) last pick:  11950.00  10600.00
\i (00:01:26) pick grid 12174.81 10614.09
\t (00:01:26) last pick:  12175.00  10625.00
\t (00:01:26) No DRC errors detected.
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 12165.53 11239.00
\i (00:01:28) trapsize 387
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 12163.99 11238.23
\i (00:01:28) trapsize 773
\i (00:01:31) pick grid 12174.81 10812.85
\t (00:01:31) last pick:  12175.00  10825.00
\t (00:01:31) No DRC errors detected.
\i (00:01:31) pick grid dbl 12174.81 10812.85
\t (00:01:31) last pick:  12175.00  10825.00
\t (00:01:31) VIA used for drill.
\t (00:01:31) No DRC errors detected.
\i (00:01:32) prepopup 12171.72 11021.67
\i (00:01:34) pop dyn_option_select 'Change Active Layer@:@TOP' 
\i (00:01:36) pick grid 12173.27 11034.04
\t (00:01:36) last pick:  12175.00  11025.00
\t (00:01:36) No DRC errors detected.
\i (00:01:36) pick grid dbl 12173.27 11034.04
\t (00:01:36) last pick:  12175.00  11025.00
\t (00:01:36) VIA used for drill.
\t (00:01:36) No DRC errors detected.
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 12184.09 11340.31
\i (00:01:37) trapsize 1547
\i (00:01:38) roam start
\i (00:01:38) roam y -48
\i (00:01:38) roam y -48
\i (00:01:38) roam x 16
\i (00:01:38) roam y -32
\i (00:01:38) roam x 16
\i (00:01:38) roam y -32
\i (00:01:39) roam y -16
\i (00:01:39) roam y 16
\i (00:01:39) roam y 32
\i (00:01:39) roam x -16
\i (00:01:39) roam y 32
\i (00:01:39) roam y 16
\i (00:01:39) roam x -16
\i (00:01:39) roam y -16
\i (00:01:39) roam y -32
\i (00:01:39) roam y -16
\i (00:01:39) roam y -32
\i (00:01:39) roam x 16
\i (00:01:39) roam y -16
\i (00:01:39) roam y -16
\i (00:01:39) roam x 16
\i (00:01:39) roam y -16
\i (00:01:39) roam y -16
\i (00:01:40) roam end
\i (00:01:45) pick grid 12176.36 11399.87
\t (00:01:45) last pick:  12175.00  11400.00
\t (00:01:45) No DRC errors detected.
\i (00:01:45) pick grid dbl 12176.36 11399.87
\t (00:01:45) last pick:  12175.00  11400.00
\t (00:01:45) VIA used for drill.
\t (00:01:45) No DRC errors detected.
\i (00:01:51) prepopup 12173.26 11594.77
\i (00:01:51) oops 
\t (00:01:51) last pick:  12175.00  11400.00
\i (00:01:52) prepopup 12173.26 11211.16
\i (00:01:53) oops 
\t (00:01:53) last pick:  12175.00  11025.00
\i (00:01:54) prepopup 12185.64 11112.17
\i (00:01:55) pop dyn_option_select 'Change Active Layer@:@BOTTOM' 
\i (00:01:55) pick grid 12185.64 11112.17
\t (00:01:55) last pick:  12175.00  11100.00
\t (00:01:55) No DRC errors detected.
\i (00:01:56) prepopup 12173.26 11152.38
\i (00:01:58) pop dyn_option_select 'Change Active Layer@:@TOP' 
\i (00:01:59) prepopup 12170.17 11164.76
\i (00:02:00) oops 
\t (00:02:00) last pick:  12175.00  11025.00
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 12136.14 11177.13
\i (00:02:00) trapsize 3094
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 12222.76 11263.76
\i (00:02:01) trapsize 1547
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 12222.76 11263.76
\i (00:02:01) trapsize 773
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 12222.76 11265.31
\i (00:02:01) trapsize 387
\i (00:02:07) prepopup 12239.00 11327.18
\i (00:02:09) pop dyn_option_select 'Change Active Layer@:@TOP' 
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 12160.89 11252.93
\i (00:02:10) trapsize 773
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 12303.19 11082.79
\i (00:02:10) trapsize 1547
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 12188.73 11160.13
\i (00:02:11) trapsize 773
\i (00:02:14) mouse_pos 12208.84 10852.32
\i (00:02:14) mouse_pos 12194.92 10860.05
\i (00:02:14) mouse_pos 12184.09 10875.52
\i (00:02:16) mouse_pos 12182.54 11017.83
\i (00:02:20) pick grid 12174.81 11256.03
\t (00:02:20) last pick:  12175.00  11250.00
\t (00:02:20) No DRC errors detected.
\i (00:02:20) pick grid dbl 12174.81 11256.03
\t (00:02:20) last pick:  12175.00  11250.00
\t (00:02:20) VIA used for drill.
\t (00:02:20) No DRC errors detected.
\i (00:02:22) prepopup 12171.72 11308.62
\i (00:02:23) pop dyn_option_select 'Change Active Layer@:@TOP' 
\i (00:02:27) pick grid 12179.45 11449.38
\t (00:02:27) last pick:  12175.00  11450.00
\t (00:02:27) No DRC errors detected.
\i (00:02:27) pick grid dbl 12179.45 11449.38
\t (00:02:27) last pick:  12175.00  11450.00
\t (00:02:27) VIA used for drill.
\t (00:02:27) No DRC errors detected.
\i (00:02:29) prepopup 12177.90 11525.18
\i (00:02:31) pop dyn_option_select 'Change Active Layer@:@TOP' 
\i (00:02:35) pick grid 12179.45 11655.11
\t (00:02:35) last pick:  12175.00  11650.00
\t (00:02:35) No DRC errors detected.
\i (00:02:36) pick grid dbl 12179.45 11655.11
\t (00:02:36) last pick:  12175.00  11650.00
\t (00:02:36) VIA used for drill.
\t (00:02:36) No DRC errors detected.
\i (00:02:38) pick grid 12170.17 11828.35
\t (00:02:38) last pick:  12175.00  11825.00
\t (00:02:38) No DRC errors detected.
\i (00:02:39) prepopup 12170.17 11828.35
\i (00:02:40) oops 
\t (00:02:40) last pick:  12175.00  11650.00
\i (00:02:41) pick grid 12176.36 11754.10
\t (00:02:41) last pick:  12175.00  11750.00
\t (00:02:41) No DRC errors detected.
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 12150.06 11775.76
\i (00:02:43) trapsize 387
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 12170.17 11777.30
\i (00:02:43) trapsize 773
\i (00:02:43) prepopup 12193.37 11777.31
\i (00:02:46) pop dyn_option_select 'Change Active Layer@:@TOP' 
\i (00:02:47) prepopup 12375.89 11862.38
\i (00:02:49) oops 
\t (00:02:49) last pick:  12175.00  11650.00
\i (00:02:49) prepopup 12216.57 11704.61
\i (00:02:51) pop dyn_option_select 'Change Active Layer@:@TOP' 
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in 12131.50 11729.36
\i (00:02:51) trapsize 387
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 12170.95 11728.59
\i (00:02:52) trapsize 773
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 12203.43 11844.59
\i (00:02:52) trapsize 1547
\i (00:02:53) roam start
\i (00:02:53) roam y -64
\i (00:02:53) roam x 16
\i (00:02:53) roam y -48
\i (00:02:53) roam y -32
\i (00:02:53) roam x 16
\i (00:02:53) roam y -32
\i (00:02:54) roam end
\i (00:02:56) pick grid 12102.11 12139.24
\t (00:02:56) last pick:  12100.00  12150.00
\t (00:02:56) No DRC errors detected.
\i (00:02:56) pick grid dbl 12102.11 12139.24
\t (00:02:56) last pick:  12100.00  12150.00
\t (00:02:56) VIA used for drill.
\t (00:02:56) No DRC errors detected.
\i (00:02:58) prepopup 12120.68 12136.14
\i (00:02:58) done 
\i (00:02:58) generaledit 
\i (00:03:00) add connect 
\t (00:03:00) Pick first element.
\t (00:03:00) last pick:  12100.00  12150.00
\i (00:03:00) pick grid 12179.45 12027.87
\t (00:03:00) last pick:  12175.00  12025.00
\t (00:03:00) DRC error(s) created.
\t (00:03:00) Pick first element.
\i (00:03:00) generaledit 
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 12105.21 12049.52
\i (00:03:01) trapsize 773
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 12105.21 12049.52
\i (00:03:01) trapsize 387
\i (00:03:01) prepopup 12105.21 12049.52
\i (00:03:02) pick grid 12060.36 12049.52
\t (00:03:02) last pick:  12050.00  12050.00
\i (00:03:02) Esc 
\i (00:03:03) undo 
\i (00:03:03) trapsize 1547
\i (00:03:03) generaledit 
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in 12111.39 12058.80
\i (00:03:04) trapsize 773
\i (00:03:04) prepopup 12085.10 11975.27
\i (00:03:05) pick grid 12044.88 11927.32
\t (00:03:05) last pick:  12050.00  11925.00
\i (00:03:09) pick grid 12171.72 11785.02
\t (00:03:09) last pick:  12175.00  11775.00
\i (00:03:09) add connect 
\t (00:03:09) Pick first element.
\t (00:03:09) last pick:  12175.00  11775.00
\i (00:03:11) prepopup 11853.08 11771.10
\i (00:03:11) oops 
\t (00:03:11) Pick first element.
\i (00:03:11) generaledit 
\i (00:03:12) pick grid 12174.81 11752.54
\t (00:03:12) last pick:  12175.00  11750.00
\i (00:03:12) add connect 
\t (00:03:12) Pick first element.
\t (00:03:12) last pick:  12175.00  11750.00
\i (00:03:14) pick grid 11846.89 11752.54
\t (00:03:14) last pick:  11850.00  11750.00
\t (00:03:14) No DRC errors detected.
\i (00:03:14) pick grid dbl 11846.89 11752.54
\t (00:03:14) last pick:  11850.00  11750.00
\t (00:03:14) VIA used for drill.
\t (00:03:14) No DRC errors detected.
\i (00:03:15) prepopup 12064.99 11865.45
\i (00:03:15) done 
\i (00:03:15) generaledit 
\i (00:03:16) pick grid 12177.90 11887.11
\t (00:03:16) last pick:  12175.00  11875.00
\i (00:03:16) add connect 
\t (00:03:16) Pick first element.
\t (00:03:16) last pick:  12175.00  11875.00
\i (00:03:18) pick grid 11842.25 11890.20
\t (00:03:18) last pick:  11850.00  11900.00
\t (00:03:18) No DRC errors detected.
\i (00:03:18) pick grid dbl 11842.25 11890.20
\t (00:03:18) last pick:  11850.00  11900.00
\t (00:03:18) VIA used for drill.
\t (00:03:18) No DRC errors detected.
\i (00:03:18) prepopup 11969.09 11907.22
\i (00:03:19) oops 
\t (00:03:19) last pick:  11850.00  11900.00
\i (00:03:19) mouse_pos 12173.26 11931.96
\i (00:03:19) mouse_pos 12163.98 11904.12
\i (00:03:20) undo 
\i (00:03:20) trapsize 773
\i (00:03:20) generaledit 
\i (00:03:21) add connect 
\t (00:03:21) Pick first element.
\t (00:03:21) last pick:  12175.00  11900.00
\i (00:03:21) pick grid 12173.26 11899.48
\t (00:03:21) last pick:  12175.00  11900.00
\w (00:03:21) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:03:22) pick grid 11848.44 11904.12
\t (00:03:22) last pick:  11850.00  11900.00
\t (00:03:22) No DRC errors detected.
\i (00:03:22) pick grid dbl 11848.44 11904.12
\t (00:03:22) last pick:  11850.00  11900.00
\t (00:03:22) VIA used for drill.
\t (00:03:22) No DRC errors detected.
\i (00:03:23) prepopup 12038.69 11953.62
\i (00:03:23) done 
\i (00:03:24) generaledit 
\i (00:03:25) drag_start grid 11854.62 11933.51
\i (00:03:25) move 
\t (00:03:25) last pick:  11800.00  11925.00
\t (00:03:25) Pick new location for the element(s).
\i (00:03:27) drag_stop grid 11798.94 11938.15
\i (00:03:27) generaledit 
\i (00:03:27) pick grid 11862.36 12007.76
\t (00:03:27) last pick:  11850.00  12000.00
\i (00:03:29) pick grid 12173.26 12023.23
\t (00:03:29) last pick:  12175.00  12025.00
\i (00:03:29) add connect 
\t (00:03:29) Pick first element.
\t (00:03:29) last pick:  12175.00  12025.00
\i (00:03:30) pick grid 11843.80 12024.77
\t (00:03:30) last pick:  11850.00  12025.00
\t (00:03:30) No DRC errors detected.
\i (00:03:31) pick grid dbl 11843.80 12024.77
\t (00:03:31) last pick:  11850.00  12025.00
\t (00:03:31) VIA used for drill.
\t (00:03:31) No DRC errors detected.
\i (00:03:31) prepopup 11935.06 12057.25
\i (00:03:32) done 
\i (00:03:32) generaledit 
\i (00:03:32) drag_start grid 11846.89 12069.63
\i (00:03:32) move 
\t (00:03:32) last pick:  11800.00  12050.00
\t (00:03:32) Pick new location for the element(s).
\i (00:03:33) drag_stop grid 11788.11 12069.63
\i (00:03:33) generaledit 
\i (00:03:34) pick grid 11984.56 12074.27
\t (00:03:34) last pick:  11975.00  12075.00
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 12010.85 12066.54
\i (00:03:34) trapsize 1547
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in 12131.50 11469.47
\i (00:03:41) trapsize 773
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out 12134.60 11703.04
\i (00:03:42) trapsize 1547
\i (00:03:42) roam start
\i (00:03:42) roam y -48
\i (00:03:42) roam y -32
\i (00:03:43) roam x 32
\i (00:03:43) roam y -48
\i (00:03:43) roam y -48
\i (00:03:43) roam y -64
\i (00:03:43) roam x 16
\i (00:03:43) roam y -16
\i (00:03:43) roam end
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in 12092.83 12071.17
\i (00:03:45) trapsize 773
\i (00:03:46) pick grid 12112.94 12160.89
\t (00:03:46) last pick:  12125.00  12150.00
\i (00:03:46) prepopup 12112.94 12160.89
\i (00:03:49) pop dyn_option_select 'Modify design padstack@:@Single instance' 
\i (00:03:49) mod padstack 
\i (00:03:52) setwindow form.padedit
\i (00:03:52) pse_exit
\i (00:03:52) setwindow pcb
\i (00:03:52) generaledit 
\i (00:03:54) pick grid 11956.72 12411.47
\t (00:03:54) last pick:  11950.00  12400.00
\i (00:03:54) prepopup 11953.62 12411.47
\i (00:03:57) pop dyn_option_select 'Modify design padstack@:@Single instance' 
\i (00:03:57) mod padstack 
\i (00:03:59) setwindow form.padedit
\i (00:03:59) pse_save_as 
\i (00:04:33) fillin "C:\Users\HEP\Documents\GitHub\PMTDivider\libraries\symbols\via110x150.pad"
\i (00:04:34) pse_exit
\i (00:04:34) setwindow pcb
\i (00:04:34) generaledit 
\i (00:04:34) prepopup 12109.85 12143.88
\i (00:04:37) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:04:37) rep padstack 
\i (00:04:45) fillin "Via110x150"
\t (00:04:45) Performing DRC...
\t (00:04:45) Multithreaded DRC update (2 threads).
\i (00:04:46) generaledit 
\i (00:04:48) drag_start grid 12122.22 12250.60
\i (00:04:48) move 
\t (00:04:48) last pick:  12025.00  12200.00
\t (00:04:48) Pick new location for the element(s).
\i (00:04:49) drag_stop grid 12017.04 12272.26
\i (00:04:49) generaledit 
\i (00:04:49) drag_start grid 12082.01 12148.52
\i (00:04:49) slide 
\t (00:04:49) Waiting for the destination pick.
\i (00:04:53) drag_stop grid 12015.50 12157.80
\t (00:04:53) No DRC errors detected.
\i (00:04:53) generaledit 
\i (00:04:53) drag_start grid 12086.65 12289.27
\i (00:04:54) move 
\t (00:04:54) last pick:  12025.00  12275.00
\t (00:04:54) Pick new location for the element(s).
\i (00:04:55) drag_stop grid 11952.08 12245.96
\i (00:04:55) generaledit 
\i (00:04:55) pick grid 12292.37 12245.96
\t (00:04:55) last pick:  12300.00  12250.00
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 12485.72 12211.93
\i (00:04:56) trapsize 1547
\i (00:05:04) pick grid 11832.97 12072.73
\t (00:05:04) last pick:  11825.00  12075.00
\i (00: