\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri May 26 14:54:31 2017
\t (00:00:01)         Host=HEP-PC User=HEP Pid=4860 CPUs=2
\t (00:00:01) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: C:/Users/HEP/Documents/GitHub/PMTDivider/worklib/pmtdividercircuit/physical/dividers_v1.brd
\i (00:00:05) trapsize 2199
\i (00:00:05) trapsize 2100
\i (00:00:06) trapsize 2217
\i (00:00:06) trapsize 2135
\i (00:00:06) trapsize 2135
\i (00:00:15) trapsize 855
\i (00:00:15) placementedit 
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 2046.74 951.97
\i (00:00:16) trapsize 1710
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 2046.74 938.29
\t (00:00:16) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:00:16) trapsize 3420
\i (00:00:17) roam start
\i (00:00:17) roam x 96
\i (00:00:17) roam y -48
\i (00:00:17) roam x 128
\i (00:00:17) roam y -80
\i (00:00:17) roam x 160
\i (00:00:17) roam y -112
\i (00:00:17) roam x 32
\i (00:00:17) roam y -48
\i (00:00:17) roam x 64
\i (00:00:17) roam y -48
\i (00:00:17) roam x 64
\i (00:00:17) roam y -48
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 7073.88 4604.98
\i (00:00:17) trapsize 6841
\i (00:00:17) roam end
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 7580.11 1512.94
\i (00:00:18) trapsize 3420
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 7573.27 1506.10
\i (00:00:18) trapsize 1710
\i (00:00:18) roam start
\i (00:00:18) roam y -48
\i (00:00:18) roam x -16
\i (00:00:18) roam y -80
\i (00:00:18) roam x -32
\i (00:00:18) roam y -80
\i (00:00:18) roam x -48
\i (00:00:18) roam y -96
\i (00:00:18) roam x -32
\i (00:00:18) roam y -64
\i (00:00:19) roam x -48
\i (00:00:19) roam y -64
\i (00:00:19) roam x -16
\i (00:00:19) roam y -32
\i (00:00:19) roam x -32
\i (00:00:19) roam y -32
\i (00:00:19) roam x -32
\i (00:00:19) roam y -48
\i (00:00:19) roam x -16
\i (00:00:19) roam y -16
\i (00:00:19) roam y -16
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 6618.97 3513.88
\i (00:00:19) trapsize 3420
\i (00:00:19) roam x -32
\i (00:00:19) roam x -16
\i (00:00:19) roam y -16
\i (00:00:19) roam x -16
\i (00:00:19) roam y -16
\i (00:00:19) roam end
\i (00:00:20) trapsize 8541
\i (00:00:23) trapsize 3420
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 3735.58 -803.25
\i (00:00:24) trapsize 1710
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 3817.67 -964.00
\i (00:00:24) trapsize 3420
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 3824.51 -964.00
\i (00:00:24) trapsize 6841
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 3851.88 -964.01
\t (00:00:24) Grids are drawn 320.00, 320.00 apart for enhanced viewability.
\i (00:00:24) trapsize 13682
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 14393.53 1704.48
\t (00:00:24) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:00:24) trapsize 6841
\i (00:00:25) roam start
\i (00:00:25) roam x -80
\i (00:00:25) roam y 32
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 7621.15 1252.99
\i (00:00:25) trapsize 3420
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 7580.11 1294.03
\i (00:00:25) trapsize 1710
\i (00:00:25) roam x -384
\i (00:00:25) roam y -32
\i (00:00:25) roam x -32
\i (00:00:25) roam x -32
\i (00:00:25) roam y -16
\i (00:00:25) roam x -48
\i (00:00:26) roam x -80
\i (00:00:26) roam x -16
\i (00:00:26) roam y 16
\i (00:00:26) roam x -176
\i (00:00:26) roam y -112
\i (00:00:26) roam end
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 6769.47 1721.59
\i (00:00:27) trapsize 3420
\i (00:00:27) roam start
\i (00:00:27) roam x -64
\i (00:00:27) roam y -80
\i (00:00:27) roam x -128
\i (00:00:27) roam y -160
\i (00:00:28) roam x -64
\i (00:00:28) roam y -128
\i (00:00:28) roam x -16
\i (00:00:28) roam y -16
\i (00:00:28) roam y -48
\i (00:00:28) roam y -16
\i (00:00:28) roam y -80
\i (00:00:28) roam x -16
\i (00:00:28) roam y -80
\i (00:00:28) roam x -16
\i (00:00:28) roam y -16
\i (00:00:28) roam y -16
\i (00:00:29) roam end
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 4535.95 6274.14
\i (00:00:29) trapsize 1710
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 4727.49 5966.31
\i (00:00:31) trapsize 855
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 4370.06 5942.37
\i (00:00:37) trapsize 1710
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 4359.81 5908.17
\i (00:00:37) trapsize 3420
\i (00:00:37) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 4708.68 5661.90
\i (00:00:38) trapsize 6841
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 5926.35 2867.41
\t (00:00:38) Grids are drawn 320.00, 320.00 apart for enhanced viewability.
\i (00:00:38) trapsize 13682
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 5062.69 1540.30
\t (00:00:39) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:00:39) trapsize 6841
\i (00:00:39) roam start
\i (00:00:39) roam x -288
\i (00:00:39) roam y -256
\i (00:00:39) roam x -32
\i (00:00:40) roam end
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 5090.05 3058.96
\i (00:00:41) trapsize 3420
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 1573.88 5350.63
\i (00:00:41) trapsize 1710
\i (00:00:41) roam start
\i (00:00:41) roam x -160
\i (00:00:41) roam y -80
\i (00:00:41) roam x -384
\i (00:00:41) roam y -320
\i (00:00:41) roam x -112
\i (00:00:41) roam y -112
\i (00:00:42) roam x -48
\i (00:00:42) roam y -48
\i (00:00:42) roam x -32
\i (00:00:42) roam y -16
\i (00:00:42) roam x 16
\i (00:00:42) roam y -48
\i (00:00:42) roam x 64
\i (00:00:42) roam y -80
\i (00:00:42) roam x 32
\i (00:00:42) roam y -32
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in -591.23 7806.48
\i (00:00:42) trapsize 855
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in -587.81 7808.19
\i (00:00:42) trapsize 428
\i (00:00:42) roam end
\i (00:00:44) show measure 
\i (00:00:46) pick grid -0.36 7600.41
\t (00:00:46) last pick:  0.00  7600.00
\i (00:00:46) roam start
\i (00:00:46) roam x 96
\i (00:00:46) roam y 16
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 182.62 7638.84
\i (00:00:46) trapsize 855
\i (00:00:46) roam x 224
\i (00:00:46) roam y 16
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 983.84 7534.52
\i (00:00:47) trapsize 1710
\i (00:00:47) roam x 720
\i (00:00:47) roam y 160
\i (00:00:47) roam x 432
\i (00:00:47) roam y 384
\i (00:00:47) roam x 240
\i (00:00:47) roam y 224
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 4970.34 4817.05
\i (00:00:47) trapsize 3420
\i (00:00:47) roam x 336
\i (00:00:47) roam y 336
\i (00:00:47) roam x 128
\i (00:00:47) roam y 112
\i (00:00:47) roam x 16
\i (00:00:47) roam y 32
\i (00:00:47) roam x 32
\i (00:00:47) roam y 176
\i (00:00:47) roam x 16
\i (00:00:47) roam y 128
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 8065.80 -26.24
\i (00:00:48) trapsize 1710
\i (00:00:48) roam end
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 8031.60 -22.81
\i (00:00:48) trapsize 855
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 7968.33 -15.97
\i (00:00:48) trapsize 428
\i (00:00:50) pick grid 7599.78 0.28
\t (00:00:50) last pick:  7600.00  0.00
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 7841.77 -99.77
\i (00:00:56) trapsize 855
\i (00:00:56) roam start
\i (00:00:56) roam x -160
\i (00:00:57) roam x -80
\i (00:00:57) roam y -16
\i (00:00:57) roam x -160
\i (00:00:57) roam y -32
\i (00:00:57) roam x -112
\i (00:00:57) roam x -208
\i (00:00:57) roam y -32
\i (00:00