\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Jun 14 16:04:47 2017
\t (00:00:01)         Host=HEP-PC User=HEP Pid=9536 CPUs=2
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/HEP/Documents/GitHub/PMTDivider/worklib/pmtdividercircuit/physical/dividers_v2.brd
\i (00:00:04) trapsize 1730
\i (00:00:04) trapsize 1699
\i (00:00:04) trapsize 1736
\i (00:00:04) trapsize 1710
\i (00:00:04) trapsize 1710
\i (00:00:25) placementedit 
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 6211.94 1242.74
\i (00:00:26) trapsize 3420
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 8660.95 291.86
\t (00:00:26) Grids are drawn 200.00, 200.00 apart for enhanced viewability.
\i (00:00:26) trapsize 6841
\i (00:00:27) roam start
\i (00:00:27) roam x -32
\i (00:00:27) roam y -64
\i (00:00:27) roam x -16
\i (00:00:27) roam y -144
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 8660.96 2525.37
\i (00:00:27) trapsize 3420
\i (00:00:28) roam x -16
\i (00:00:28) roam y -16
\i (00:00:28) roam y -16
\i (00:00:28) roam y -16
\i (00:00:28) roam x -16
\i (00:00:28) roam y -16
\i (00:00:28) roam x -80
\i (00:00:28) roam y -32
\i (00:00:28) roam x -64
\i (00:00:28) roam y -32
\i (00:00:28) roam x -32
\i (00:00:28) roam x -96
\i (00:00:28) roam y -32
\i (00:00:28) roam x -48
\i (00:00:28) roam x -32
\i (00:00:28) roam y -16
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 6068.29 3626.75
\i (00:00:28) trapsize 6841
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 8674.63 2333.83
\i (00:00:29) trapsize 3420
\i (00:00:30) roam y 32
\i (00:00:30) roam x -32
\i (00:00:30) roam y 32
\i (00:00:30) roam x -16
\i (00:00:30) roam x -32
\i (00:00:30) roam x -32
\i (00:00:30) roam x -16
\i (00:00:30) roam y 16
\i (00:00:30) roam x -16
\i (00:00:31) roam end
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 7764.81 2368.04
\i (00:00:57) trapsize 6841
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 8647.27 2327.01
\i (00:00:57) trapsize 3420
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 8626.75 2306.49
\i (00:00:57) trapsize 1710
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 8623.34 2306.49
\i (00:00:57) trapsize 855
\i (00:00:58) roam start
\i (00:00:58) roam x -128
\i (00:00:58) roam y 112
\i (00:00:58) roam x -144
\i (00:00:58) roam y 128
\i (00:00:58) roam x -144
\i (00:00:58) roam y 112
\i (00:00:58) roam x -112
\i (00:00:58) roam y 48
\i (00:00:58) roam x -16
\i (00:00:58) roam y 16
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 7619.42 1586.45
\i (00:00:58) trapsize 1710
\i (00:00:58) roam x -32
\i (00:00:58) roam x -32
\i (00:00:59) roam x 16
\i (00:00:59) roam x 16
\i (00:00:59) roam y 16
\i (00:00:59) roam x 48
\i (00:00:59) roam y 96
\i (00:00:59) roam x 48
\i (00:00:59) roam y 80
\i (00:00:59) roam x 32
\i (00:00:59) roam y 48
\i (00:00:59) roam x 16
\i (00:00:59) roam y 16
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 8041.86 705.73
\i (00:00:59) trapsize 855
\i (00:00:59) roam x -16
\i (00:00:59) roam x -144
\i (00:00:59) roam y -48
\i (00:00:59) roam x -96
\i (00:00:59) roam y -48
\i (00:00:59) roam x -64
\i (00:00:59) roam y -48
\i (00:00:59) roam x -16
\i (00:00:59) roam y -16
\i (00:00:59) roam x -16
\i (00:00:59) roam end
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 7429.58 994.72
\i (00:01:00) trapsize 1710
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 6403.46 1542.00
\i (00:01:00) trapsize 3420
\i (00:01:00) roam start
\i (00:01:00) roam x -80
\i (00:01:00) roam y -48
\i (00:01:00) roam x -224
\i (00:01:00) roam y -128
\i (00:01:00) roam x -96
\i (00:01:00) roam y -80
\i (00:01:00) roam x -48
\i (00:01:00) roam y -32
\i (00:01:00) roam x -48
\i (00:01:00) roam y -32
\i (00:01:00) roam x -80
\i (00:01:00) roam y -64
\i (00:01:01) roam x -96
\i (00:01:01) roam y -48
\i (00:01:01) roam x -16
\i (00:01:01) roam y -32
\i (00:01:01) roam y -32
\i (00:01:01) roam x 48
\i (00:01:01) roam y -48
\i (00:01:01) roam x 32
\i (00:01:01) roam y -48
\i (00:01:01) roam x 16
\i (00:01:01) roam y -16
\i (00:01:01) roam x 32
\i (00:01:01) roam y -16
\i (00:01:01) roam x 32
\i (00:01:01) roam y -48
\i (00:01:01) roam y -32
\i (00:01:01) roam x 16
\i (00:01:01) roam y -80
\i (00:01:01) roam y -32
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 2244.29 7546.53
\i (00:01:01) trapsize 1710
\i (00:01:01) roam y -64
\i (00:01:01) roam y -48
\i (00:01:01) roam y -16
\i (00:01:02) roam x -16
\i (00:01:02) roam x -16
\i (00:01:02) roam y 16
\i (00:01:02) roam x -16
\i (00:01:02) roam y 16
\i (00:01:02) roam x -16
\i (00:01:02) roam y 32
\i (00:01:02) roam y 16
\i (00:01:02) roam y 16
\i (00:01:02) roam x -16
\i (00:01:02) roam y 16
\i (00:01:02) roam y 32
\i (00:01:02) roam y 16
\i (00:01:02) roam x -16
\i (00:01:02) roam x -16
\i (00:01:02) roam y 16
\i (00:01:02) roam x -16
\i (00:01:02) roam x -16
\i (00:01:02) roam y 16
\i (00:01:02) roam end
\i (00:02:06) ncdrill legend 
\i (00:02:10) setwindow form.nc_drilllegend
\i (00:02:10) FORM nc_drilllegend cancel  
   (00:02:10) Loading cmds.cxt 
   (00:02:10) Loading mfg.cxt 
\i (00:02:10) setwindow pcb
\i (00:02:10) placementedit 
\i (00:02:18) dimension edit 
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 688.00 7515.74
\i (00:02:18) trapsize 3420
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 688.00 7515.74
\i (00:02:18) trapsize 6841
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 688.00 7259.21
\i (00:02:18) trapsize 13682
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 5473.13 -4370.15
\i (00:02:20) trapsize 6841
\i (00:02:20) prepopup 5486.82 -4329.10
\i (00:02:21) cancel 
\i (00:02:22) placementedit 
\i (00:02:22) roam start
\i (00:02:22) roam x -64
\i (00:02:22) roam y -80
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 5979.35 -2345.28
\i (00:02:22) trapsize 3420
\i (00:02:22) roam x -272
\i (00:02:22) roam y -320
\i (00:02:22) roam x -48
\i (00:02:22) roam y -96
\i (00:02:22) roam x -32
\i (00:02:22) roam y -64
\i (00:02:22) roam x -32
\i (00:02:22) roam y -80
\i (00:02:22) roam y -16
\i (00:02:22) roam x 48
\i (00:02:22) roam y -48
\i (00:02:22) roam x 16
\i (00:02:22) roam y -48
\i (00:02:22) roam x 16
\i (00:02:22) roam y -32
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 4180.23 2251.74
\i (00:02:22) trapsize 6841
\i (00:02:22) roam y -16
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 4193.91 2484.33
\i (00:02:23) trapsize 13682
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in 9413.43 -3959.70
\i (00:02:23) trapsize 6841
\i (00:02:23) roam y -16
\i (00:02:23) roam x -32
\i (00:02:23) roam y -48
\i (00:02:23) roam x -48
\i (00:02:23) roam y -64
\i (00:02:23) roam x -64
\i (00:02:23) roam y -80
\i (00:02:23) roam x -112
\i (00:02:23) roam y -128
\i (00:02:23) roam x -112
\i (00:02:23) roam y -112
\i (00:02:23) roam x -80
\i (00:02:23) roam x -64
\i (00:02:23) roam x -96
\i (00:02:23) roam x -32
\i (00:02:23) roam end
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 1806.47 3469.40
\i (00:03:07) trapsize 3420
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 1806.48 3462.56
\i (00:03:07) trapsize 1710
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 1809.90 3486.51
\i (00:03:08) trapsize 3420
\i (00:03:08) roam start
\i (00:03:08) roam x 80
\i (00:03:08) roam y -80
\i (00:03:08) roam x 176
\i (00:03:08) roam y -112
\i (00:03:08) roam x 144
\i (00:03:08) roam y -144
\i (00:03:08) roam x 32
\i (00:03:08) roam y -32
\i (00:03:08) roam x 32
\i (00:03:08) roam y -16
\i (00:03:09) roam x 32
\i (00:03:09) roam y 80
\i (00:03:09) roam x 96
\i (00:03:09) roam y 224
\i (00:03:09) roam x 64
\i (00:03:09) roam y 144
\i (00:03:09) roam x 32
\i (00:03:09) roam y 64
\i (00:03:09) roam y 16
\i (00:03:09) roam x -32
\i (00:03:09) roam y 16
\i (00:03:09) roam x -160
\i (00:03:09) roam x -32
\i (00:03:09) roam x -16
\i (00:03:10) roam x -80
\i (00:03:10) roam y -32
\i (00:03:10) roam x -64
\i (00:03:10) roam y -16
\i (00:03:10) roam x -16
\i (00:03:10) roam y 16
\i (00:03:10) roam x -16
\i (00:03:10) roam y 80
\i (00:03:10) roam y 80
\i (00:03:10) roam y 32
\i (00:03:10) roam y 16
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in 3585.08 1636.08
\i (00:03:10) trapsize 1710
\i (00:03:10) roam y 16
\i (00:03:11) roam y 16
\i (00:03:11) roam x 16
\i (00:03:11) roam y 16
\i (00:03:11) roam x 16
\i (00:03:11) roam y 16
\i (00:03:11) roam x 48
\i (00:03:11) roam y 48
\i (00:03:11) roam x 128
\i (00:03:11) roam y 64
\i (00:03:11) roam x 112
\i (00:03:11) roam y 32
\i (00:03:11) roam x 32
\i (00:03:11) roam y 16
\i (00:03:11) roam x 16
\i (00:03:11) roam x 32
\i (00:03:11) roam x 32
\i (00:03:11) roam y 16
\i (00:03:11) roam x 32
\i (00:03:11) roam end
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 5531.29 1064.86
\i (00:03:13) trapsize 3420
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 5531.29 1064.87
\i (00:03:13) trapsize 6841
\i (00:03:14) roam start
\i (00:03:14) roam x -32
\i (00:03:14) roam y -80
\i (00:03:14) roam x -80
\i (00:03:14) roam y -160
\i (00:03:14) roam x -64
\i (00:03:14) roam y -80
\i (00:03:14) roam end
\i (00:03:14) prepopup 11356.23 2730.60
\i (00:03:15) pick grid 8797.77 3975.62
\t (00:03:15) last pick:  8800.00  4000.00
\i (00:03:16) roam start
\i (00:03:16) roam x 16
\i (00:03:16) roam end
\i (00:03:52) cmgr 
\i (00:03:53) placementedit 
\i (00:03:54) setwindow cmgr
\i (00:03:54) cm exit
\i (00:04:12) setwindow pcb
\i (00:04:12) cns show 
\i (00:07:13) zoom in 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom in 6526.63 2183.33
\i (00:07:13) trapsize 3420
\i (00:07:14) roam start
\i (00:07:14) roam x 64
\i (00:07:14) roam y 32
\i (00:07:14) roam x 80
\i (00:07:14) roam end
\i (00:07:19) zoom out 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom out 5206.35 2285.96
\i (00:07:19) trapsize 6841
\i (00:07:20) zoom in 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom in 5261.07 2299.63
\i (00:07:20) trapsize 3420
\i (00:07:20) zoom in 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom in 5261.07 2306.48
\i (00:07:20) trapsize 1710
\i (00:07:21) roam start
\i (00:07:21) roam x -32
\i (00:07:21) roam y -48
\i (00:07:21) roam x 16
\i (00:07:21) roam y -128
\i (00:07:21) roam x 32
\i (00:07:21) roam y -96
\i (00:07:21) roam x 48
\i (00:07:21) roam y -80
\i (00:07:21) roam x 48
\i (00:07:21) roam y -64
\i (00:07:21) roam x 16
\i (00:07:21) roam y -16
\i (00:07:21) roam y -16
\i (00:07:21) roam x 16
\i (00:07:21) roam x 64
\i (00:07:21) roam y -112
\i (00:07:21) roam x 32
\i (00:07:21) roam y -64
\i (00:07:21) roam x 32
\i (00:07:21) roam y -48
\i (00:07:21) roam x 16
\i (00:07:21) roam y -64
\i (00:07:21) roam x 16
\i (00:07:21) roam y -48
\i (00:07:21) roam y -16
\i (00:07:21) roam end
\i (00:07:36) color192 
\i (00:07:36) setwindow cvf.dialog
\i (00:07:36) cvf layer_mode
\i (00:07:38) cvf cancel
\i (00:07:42) setwindow pcb
\i (00:07:42) xsection 
   (00:07:42) Loading floor.cxt 
   (00:07:42) Loading skillExt.cxt 
   (00:07:42) Loading axlcore.cxt 
\i (00:07:44) setwindow form.fplyrstack
\i (00:07:44) FORM fplyrstack cancel  
\i (00:07:44) setwindow pcb
\i (00:07:44) placementedit 
\i (00:07:45) cmgr 
\i (00:07:46) placementedit 
\i (00:07:48) setwindow cmgr
\i (00:07:48) cm exit
\i (00:08:57) setwindow pcb
\i (00:08:57) pick grid 8212.87 5183.02
\t (00:08:57) last pick:  8200.00  5200.00
\i (00:09:34) prmed 
\i (00:09:35) setwindow form.prmedit
\i (00:09:35) FORM prmedit design  
\i (00:09:36) FORM prmedit text  
\i (00:09:36) FORM prmedit shapes  
\i (00:09:36) FORM prmedit flow_planning  
\i (00:09:36) FORM prmedit route  
\i (00:09:37) FORM prmedit mfg_applications  
\i (00:09:37) FORM prmedit cancel  
\i (00:09:38) setwindow pcb
\i (00:09:38) placementedit 
\i (00:09:45) drag_start grid 8938.00 5990.24
\i (00:09:45) roam x 48
\i (00:09:45) roam x 16
\i (00:09:45) roam x 64
\i (00:09:46) drag_stop 9758.90 5942.35
\i (00:10:23) color192 
\i (00:10:23) setwindow cvf.dialog
\i (00:10:23) cvf layer_mode
\i (00:10:23) setwindow pcb
\i (00:10:23) placementedit 
\i (00:10:25) setwindow cvf.dialog
\i (00:10:25) cvf cancel
\i (00:11:03) setwindow pcb
\i (00:11:03) artwork 
\i (00:11:15) setwindow form.film_control
\i (00:11:15) FORM film_control filmtree  FAB 
\i (00:11:16) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:11:16) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:11:17) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:11:17) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:11:18) FORM film_control filmtree  TOP 
\i (00:11:23) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:11:24) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:11:25) FORM film_control load  
\i (00:11:28) fillin "menu_cancel"
\i (00:11:30) FORM film_control general_parameters  
\i (00:11:30) FORM film_control film_control  
\i (00:11:31) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:13:05) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:13:06) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:13:06) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:13:09) FORM film_control cancel  
\i (00:13:09) setwindow pcb
\i (00:13:09) placementedit 
\i (00:13:57) create detail 
\i (00:16:46) artwork 
\i (00:16:54) setwindow form.film_control
\i (00:16:54) FORM film_control cancel  
\i (00:16:54) setwindow pcb
\i (00:16:54) placementedit 
\i (00:17:51) artwork 
\i (00:17:53) setwindow form.film_control
\i (00:17:53) FORM film_control general_parameters  
\i (00:17:58) FORM film_control film_control  
\i (00:18:10) FORM film_control cancel  
\i (00:18:10) setwindow pcb
\i (00:18:10) placementedit 
\i (00:19:03) plot preview 
\i (00:19:03) trapsize 1453
\i (00:19:10) trapsize 1710
\i (00:19:14) plot setup 
\i (00:19:20) setwindow form.fpfileplotsetup
\i (00:19:20) FORM fpfileplotsetup windows  
\i (00:19:20) FORM fpfileplotsetup general  
\i (00:19:23) FORM fpfileplotsetup cancel  
\i (00:19:23) setwindow pcb
\i (00:19:23) placementedit 
\i (00:19:26) open 
\e (00:19:26) Do you want to save the changes you made to dividers_v2.brd?
\i (00:19:28) fillin no 
\i (00:19:30) fillin "dividers.brd"
\t (00:19:30) Opening existing design...
\t (00:19:30) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:19:30) trapsize 3420
\d (00:19:30) Database opened: C:/Users/HEP/Documents/GitHub/PMTDivider/worklib/pmtdividercircuit/physical/dividers.brd
\i (00:19:31) placementedit 
\i (00:19:31) zoom out 1 
\i (00:19:31) setwindow pcb
\i (00:19:31) zoom out 11759.34 13578.98
\t (00:19:31) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:19:31) trapsize 6841
\i (00:19:31) zoom out 1 
\i (00:19:31) setwindow pcb
\i (00:19:31) zoom out 11759.33 13578.99
\i (00:19:31) trapsize 13682
\i (00:19:31) zoom out 1 
\i (00:19:31) setwindow pcb
\i (00:19:31) zoom out 19893.03 13380.60
\i (00:19:31) trapsize 13682
\i (00:19:32) zoom in 1 
\i (00:19:32) setwindow pcb
\i (00:19:32) zoom in 22109.45 13435.32
\i (00:19:32) trapsize 6841
\i (00:19:32) zoom in 1 
\i (00:19:32) setwindow pcb
\i (00:19:32) zoom in 21767.42 13106.96
\t (00:19:32) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:19:32) trapsize 3420
\i (00:19:32) roam start
\i (00:19:32) roam x -64
\i (00:19:32) roam y 48
\i (00:19:32) roam x -192
\i (00:19:32) roam y 48
\i (00:19:32) roam x -144
\i (00:19:32) roam y 16
\i (00:19:32) roam x -80
\i (00:19:33) roam end
\i (00:19:34) open 
\i (00:19:38) fillin "divider_v1.brd"
\t (00:19:38) Opening existing design...
\i (00:19:38) trapsize 1958
\d (00:19:38) Database opened: C:/Users/HEP/Documents/GitHub/PMTDivider/worklib/pmtdividercircuit/physical/divider_v1.brd
\i (00:19:38) placementedit 
\i (00:19:39) roam start
\i (00:19:39) roam x 48
\i (00:19:39) roam x 16
\i (00:19:39) roam x 16
\i (00:19:39) roam x 16
\i (00:19:40) roam x 32
\i (00:19:40) roam y -16
\i (00:19:40) roam x 32
\i (00:19:40) roam y -16
\i (00:19:40) zoom in 1 
\i (00:19:40) setwindow pcb
\i (00:19:40) zoom in 1351.78 1364.88
\i (00:19:40) trapsize 979
\i (00:19:40) roam x 16
\i (00:19:40) roam x 16
\i (00:19:40) roam y 16
\i (00:19:41) roam x 32
\i (00:19:41) zoom out 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom out 1477.08 1331.60
\i (00:19:41) trapsize 1958
\i (00:19:41) roam end
\i (00:19:53) roam start
\i (00:19:53) roam x 128
\i (00:19:53) roam y 16
\i (00:19:53) roam x 64
\i (00:19:53) roam y -32
\i (00:19:53) roam x -32
\i (00:19:53) roam y -32
\i (00:19:53) roam y -16
\i (00:19:54) roam end
\i (00:19:58) plot preview 
\i (00:19:58) trapsize 1664
\i (00:20:06) trapsize 1958
\i (00:20:08) plot setup 
\i (00:20:10) setwindow form.fpfileplotsetup
\i (00:20:10) FORM fpfileplotsetup windows  
\i (00:20:11) FORM fpfileplotsetup general  
\i (00:20:13) FORM fpfileplotsetup fpplotblackwhite YES 
\i (00:20:15) FORM fpfileplotsetup done  
\i (00:20:15) setwindow pcb
\i (00:20:15) placementedit 
\i (00:20:17) plot preview 
\i (00:20:17) trapsize 1664
\i (00:20:22) trapsize 1958
\i (00:20:24) plot setup 
\i (00:20:26) setwindow form.fpfileplotsetup
\i (00:20:26) FORM fpfileplotsetup fpplotcolor YES 
\i (00:20:28) FORM fpfileplotsetup done  
\i (00:20:28) setwindow pcb
\i (00:20:28) placementedit 
\i (00:20:30) plot preview 
\i (00:20:30) trapsize 1664
\i (00:20:34) trapsize 1958
\i (00:20:36) plot setup 
\i (00:20:37) setwindow form.fpfileplotsetup
\i (00:20:37) FORM fpfileplotsetup fpplotblackwhite YES 
\i (00:20:38) FORM fpfileplotsetup done  
\i (00:20:38) setwindow pcb
\i (00:20:38) placementedit 
\i (00:20:41) plot 
\i (00:20:51) plotwint initialize "Adobe PDF"
\i (00:20:51) plotwint orientation 2
\i (00:20:51) plotwint papername "Letter"
\i (00:20:51) plotwint scale 100
\i (00:20:51) plotwint copies 1
\i (00:20:51) plotwint defaultsource 15
\i (00:20:51) plotwint printquality 1200
\i (00:20:51) plotwint color 2
\i (00:20:51) plotwint execute
\i (00:30:35) trapsize 2968
\i (00:30:36) trapsize 4889
\i (00:30:37) zoom out 1 
\i (00:30:37) setwindow pcb
\i (00:30:37) zoom out 1800.29 3791.80
\t (00:30:37) Grids are drawn 200.00, 200.00 apart for enhanced viewability.
\i (00:30:37) trapsize 9778
\i (00:30:37) zoom out 1 
\i (00:30:37) setwindow pcb
\i (00:30:37) zoom out 1682.94 3596.24
\i (00:30:37) trapsize 19556
\i (00:30:37) zoom in 1 
\i (00:30:37) setwindow pcb
\i (00:30:37) zoom in 2057.62 -1877.13
\i (00:30:37) trapsize 9778
\i (00:30:37) zoom in 1 
\i (00:30:37) setwindow pcb
\i (00:30:37) zoom in 2057.62 -1680.64
\i (00:30:37) trapsize 4889
\i (00:30:38) roam start
\i (00:30:38) roam x -32
\i (00:30:38) roam y -48
\i (00:30:38) roam x -32
\i (00:30:38) roam y -112
\i (00:30:38) roam y -16
\i (00:30:38) zoom in 1 
\i (00:30:38) setwindow pcb
\i (00:30:38) zoom in 776.68 988.81
\i (00:30:38) trapsize 2445
\i (00:30:39) zoom in 1 
\i (00:30:39) setwindow pcb
\i (00:30:39) zoom in 776.68 988.81
\i (00:30:39) trapsize 1222
\i (00:30:39) roam y -32
\i (00:30:39) roam y -64
\i (00:30:39) roam y -32
\i (00:30:39) roam y -16
\i (00:30:39) roam y -16
\i (00:30:39) roam x -48
\i (00:30:39) roam y -16
\i (00:30:39) roam y -16
\i (00:30:39) roam x 32
\i (00:30:39) roam y -16
\i (00:30:39) roam x 16
\i (00:30:39) roam y -16
\i (00:30:39) roam x 16
\i (00:30:40) roam x 16
\i (00:30:40) roam y -16
\i (00:30:40) roam x 16
\i (00:30:40) roam y -16
\i (00:30:40) zoom out 1 
\i (00:30:40) setwindow pcb
\i (00:30:40) zoom out 903.76 1602.35
\i (00:30:40) trapsize 2445
\i (00:30:40) roam x 16
\i (00:30:40) roam x 16
\i (00:30:40) roam y -16
\i (00:30:40) roam x 16
\i (00:30:41) roam x -16
\i (00:30:41) zoom in 1 
\i (00:30:41) setwindow pcb
\i (00:30:41) zoom in 1021.09 1663.47
\i (00:30:41) trapsize 1222
\i (00:30:41) roam x -16
\i (00:30:41) roam end
\i (00:30:43) pick grid 1622.46 1775.92
\t (00:30:43) last pick:  1600.00  1800.00
\i (00:30:43) move 
\t (00:30:43) last pick:  1625.00  1777.00
\t (00:30:43) Pick new location for the element(s).
\i (00:30:44) prepopup 1815.57 1695.25
\i (00:30:45) oops 
\i (00:30:45) placementedit 
\i (00:30:46) prepopup 1632.23 1802.81
\i (00:30:54) pick grid 1791.13 1607.25
\t (00:30:54) last pick:  1800.00  1600.00
\i (00:30:55) setwindow form.find
\i (00:30:55) FORM find all_on  
\i (00:30:59) setwindow pcb
\i (00:30:59) prepopup 1622.46 1771.03
\i (00:31:01) pop dyn_option_select '@:@Show element' 
\i (00:31:01) show element 
\i (00:31:05) placementedit 
\i (00:31:07) setwindow text
\i (00:31:07) close 
\i (00:31:08) setwindow pcb
\i (00:31:08) pick grid 1404.89 1626.80
\t (00:31:08) last pick:  1400.00  1650.00
\i (00:31:08) move 
\t (00:31:08) last pick:  1425.00  1695.00
\t (00:31:08) Moving RT2 / RSMD1206-1.44M,5%,1206 / R1206.
\t (00:31:08) Pick new location for the element(s).
\i (00:31:08) prepopup 1404.89 1626.80
\i (00:31:09) pick grid 1307.11 1783.25
\t (00:31:09) last pick:  1300.00  1800.00
\i (00:31:09) placementedit 
\i (00:31:09) undo 
\i (00:31:10) trapsize 1222
\i (00:31:10) placementedit 
\i (00:31:10) prepopup 1444.00 1631.69
\i (00:31:23) pick grid 1241.11 2193.94
\t (00:31:23) last pick:  1250.00  2200.00
\i (00:31:23) zoom out 1 
\i (00:31:23) setwindow pcb
\i (00:31:23) zoom out 1241.11 2193.94
\i (00:31:23) trapsize 2445
\i (00:31:31) zoom in 1 
\i (00:31:31) setwindow pcb
\i (00:31:31) zoom in 1236.22 658.77
\i (00:31:31) trapsize 1222
\i (00:32:18) roam start
\i (00:32:18) roam x 96
\i (00:32:18) roam y -80
\i (00:32:18) roam x 96
\i (00:32:18) roam y -64
\i (00:32:18) roam x 16
\i (00:32:18) roam y -32
\i (00:32:18) roam x 80
\i (00:32:18) roam y -64
\i (00:32:18) roam x 16
\i (00:32:18) roam y -16
\i (00:32:18) roam y -32
\i (00:32:18) roam x -32
\i (00:32:18) roam x -32
\i (00:32:18) roam x -32
\i (00:32:18) roam y 32
\i (00:32:18) roam end
\i (00:32:20) prepopup 1404.89 1766.13
\i (00:32:23) pop dyn_option_select '@:@Show element' 
\i (00:32:23) show element 
\i (00:32:23) placementedit 
\i (00:32:25) setwindow text
\i (00:32:25) close 
\i (00:33:56) setwindow pcb
\i (00:33:56) pick grid 1446.45 1443.46
\t (00:33:56) last pick:  1450.00  1450.00
\i (00:33:56) move 
\t (00:33:56) last pick:  1425.00  1395.00
\t (00:33:56) Moving RT4 / RSMD1206-450K,5%,1206 / R1206.
\t (00:33:56) Pick new location for the element(s).
\i (00:33:57) prepopup 1424.45 1414.12
\i (00:33:58) pick grid 1385.34 1093.89
\t (00:33:58) last pick:  1400.00  1100.00
\i (00:33:58) placementedit 
\i (00:33:59) undo 
\i (00:33:59) trapsize 1222
\i (00:33:59) placementedit 
\i (00:33:59) prepopup 1441.56 1309.01
\i (00:34:00) pick grid 1624.90 1465.46
\t (00:34:00) last pick:  1600.00  1450.00
\i (00:34:00) move 
\t (00:34:00) last pick:  1625.00  1545.00
\t (00:34:00) Moving RT3 / RSMD1206-450K,5%,1206 / R1206.
\t (00:34:00) Pick new location for the element(s).
\i (00:34:01) prepopup 1624.90 1465.46
\i (00:34:02) oops 
\i (00:34:02) placementedit 
\i (00:34:02) prepopup 1605.34 1487.46
\i (00:34:04) pop dyn_option_select '@:@Show element' 
\i (00:34:04) show element 
\i (00:34:04) placementedit 
\i (00:34:10) setwindow text
\i (00:34:10) close 
\i (00:34:22) setwindow pcb
\i (00:34:22) prepopup 1602.90 1460.57
\i (00:34:24) pop dyn_option_select '@:@Show element' 
\i (00:34:24) show element 
\i (00:34:24) placementedit 
\i (00:34:27) setwindow text
\i (00:34:27) close 
\i (00:34:28) setwindow pcb
\i (00:34:28) prepopup 1409.78 1321.23
\i (00:34:30) pop dyn_option_select '@:@Show element' 
\i (00:34:30) show element 
\i (00:34:30) placementedit 
\i (00:34:32) setwindow text
\i (00:34:32) close 
\i (00:34:33) setwindow pcb
\i (00:34:33) prepopup 1629.79 1318.78
\i (00:34:35) pop dyn_option_select '@:@Show element' 
\i (00:34:35) show element 
\i (00:34:35) placementedit 
\i (00:34:38) setwindow text
\i (00:34:38) close 
\i (00:34:38) setwindow pcb
\i (00:34:38) pick grid 2346.04 1499.68
\t (00:34:38) last pick:  2350.00  1500.00
\i (00:38:31) prepopup 1651.79 1463.01
\i (00:38:31) prepopup 1600.45 1467.90
\i (00:38:32) pick grid 1671.35 1529.01
\t (00:38:32) last pick:  1650.00  1550.00
\i (00:38:32) move 
\t (00:38:32) last pick:  1625.00  1545.00
\t (00:38:32) Moving RT3 / RSMD1206-450K,5%,1206 / R1206.
\t (00:38:32) Pick new location for the element(s).
\i (00:38:33) pick grid 1627.34 1509.46
\t (00:38:33) last pick:  1650.00  1500.00
\i (00:38:33) placementedit 
\i (00:38:37) pick grid 1776.46 1475.23
\t (00:38:37) last pick:  1800.00  1500.00
\i (00:38:38) drag_start grid 1671.35 1426.34
\i (00:38:38) move 
\t (00:38:38) last pick:  1650.00  1500.00
\t (00:38:38) Moving RT3 / RSMD1206-450K,5%,1206 / R1206.
\t (00:38:38) Pick new location for the element(s).
\i (00:38:39) drag_stop grid 1659.12 1543.68
\i (00:38:39) placementedit 
\e (00:38:41) Command not found: 405k~Z~Z~Z~Z~Z~Z~Z
\i (00:38:41) undo 
\i (00:38:41) trapsize 1222
\i (00:38:41) placementedit 
\i (00:38:42) undo 
\i (00:38:42) trapsize 1222
\i (00:38:42) placementedit 
\i (00:38:43) prepopup 1629.79 1472.79
\i (00:38:46) pick grid 1752.02 1678.13
\t (00:38:46) last pick:  1750.00  1700.00
\i (00:38:47) prepopup 1634.68 1621.91
\i (00:38:49) pop dyn_option_select '@:@Show element' 
\i (00:38:49) show element 
\i (00:38:49) placementedit 
\i (00:38:53) setwindow text
\i (00:38:53) close 
\i (00:38:54) setwindow pcb
\i (00:38:54) prepopup 1451.34 1443.46
\i (00:38:56) pop dyn_option_select '@:@Show element' 
\i (00:38:56) show element 
\i (00:38:56) placementedit 
\i (00:38:57) setwindow text
\i (00:38:57) close 
\i (00:39:01) setwindow pcb
\i (00:39:01) prepopup 1649.35 1465.46
\i (00:39:04) pop dyn_option_select '@:@Show element' 
\i (00:39:04) show element 
\i (00:39:04) placementedit 
\i (00:39:06) setwindow text
\i (00:39:06) close 
\i (00:39:07) setwindow pcb
\i (00:39:07) prepopup 1434.23 1335.90
\i (00:39:12) pop dyn_option_select '@:@Show element' 
\i (00:39:12) show element 
\i (00:39:12) placementedit 
\i (00:39:14) setwindow text
\i (00:39:14) close 
\i (00:39:14) setwindow pcb
\i (00:39:14) prepopup 1617.57 1296.78
\i (00:39:16) pop dyn_option_select '@:@Show element' 
\i (00:39:16) show element 
\i (00:39:17) placementedit 
\i (00:39:18) setwindow text
\i (00:39:18) close 
\i (00:40:07) setwindow pcb
\i (00:40:07) pick grid 1453.78 1120.78
\t (00:40:07) last pick:  1450.00  1100.00
\i (00:40:07) move 
\t (00:40:07) last pick:  1425.00  1095.00
\t (00:40:07) Moving RT6 / RSMD1206-300K,5%,1206 / R1206.
\t (00:40:07) Pick new location for the element(s).
\i (00:40:08) pick grid 1453.78 1120.78
\t (00:40:08) last pick:  1450.00  1100.00
\i (00:40:08) placementedit 
\i (00:40:09) undo 
\i (00:40:09) trapsize 1222
\i (00:40:09) placementedit 
\i (00:40:09) prepopup 1400.00 1169.67
\i (00:40:12) pop dyn_option_select '@:@Show element' 
\i (00:40:12) show element 
\i (00:40:12) placementedit 
\i (00:40:16) setwindow text
\i (00:40:16) close 
\i (00:40:20) setwindow pcb
\i (00:40:20) prepopup 1439.12 1035.22
\i (00:40:22) pop dyn_option_select '@:@Show element' 
\i (00:40:22) show element 
\i (00:40:22) placementedit 
\i (00:40:23) setwindow text
\i (00:40:23) close 
\i (00:40:24) setwindow pcb
\i (00:40:24) pick grid 1642.01 998.55
\t (00:40:24) last pick:  1650.00  1000.00
\i (00:40:24) move 
\t (00:40:24) last pick:  1625.00  945.00
\t (00:40:24) Moving RT7 / RSMD1206-300K,5%,1206 / R1206.
\t (00:40:24) Pick new location for the element(s).
\i (00:40:24) prepopup 1642.01 998.55
\i (00:40:26) oops 
\i (00:40:26) placementedit 
\i (00:40:27) prepopup 1598.01 1027.88
\i (00:40:28) pop dyn_option_select '@:@Show element' 
\i (00:40:28) show element 
\i (00:40:28) placementedit 
\i (00:40:30) setwindow text
\i (00:40:30) close 
\i (00:40:30) setwindow pcb
\i (00:40:30) prepopup 1429.34 849.43
\i (00:40:32) pop dyn_option_select '@:@Show element' 
\i (00:40:32) show element 
\i (00:40:32) placementedit 
\i (00:40:34) setwindow text
\i (00:40:34) close 
\i (00:40:35) setwindow pcb
\i (00:40:35) prepopup 1622.46 712.54
\i (00:40:37) pop dyn_option_select '@:@Show element' 
\i (00:40:37) show element 
\i (00:40:37) placementedit 
\i (00:40:38) setwindow text
\i (00:40:38) close 
\i (00:40:39) setwindow pcb
\i (00:40:39) prepopup 1448.89 582.98
\i (00:40:41) pop dyn_option_select '@:@Show element' 
\i (00:40:41) show element 
\i (00:40:41) placementedit 
\i (00:40:42) setwindow text
\i (00:40:42) close 
\i (00:41:15) setwindow pcb
\i (00:41:15) prepopup 1177.55 876.32
\i (00:41:17) pick grid 1104.21 1018.11
\t (00:41:17) last pick:  1100.00  1000.00
\i (00:41:18) prepopup 1197.11 873.88
\i (00:41:19) pop dyn_option_select '@:@Show element' 
\i (00:41:19) show element 
\i (00:41:20) placementedit 
\i (00:41:23) setwindow text
\i (00:41:23) close 
\i (00:41:24) setwindow pcb
\i (00:41:24) prepopup 1329.11 746.76
\i (00:41:26) pop dyn_option_select '@:@Show element' 
\i (00:41:26) show element 
\i (00:41:26) placementedit 
\i (00:41:27) setwindow text
\i (00:41:27) close 
\i (00:41:28) setwindow pcb
\i (00:41:28) prepopup 1307.11 641.65
\i (00:41:29) pop dyn_option_select '@:@Show element' 
\i (00:41:29) show element 
\i (00:41:29) placementedit 
\i (00:41:31) setwindow text
\i (00:41:31) close 
\i (00:41:38) setwindow pcb
\i (00:41:38) prepopup 1866.91 900.77
\i (00:41:42) pop dyn_option_select '@:@Show element' 
\i (00:41:42) show element 
\i (00:41:42) placementedit 
\i (00:41:44) setwindow text
\i (00:41:44) close 
\i (00:41:54) setwindow pcb
\i (00:41:54) prepopup 1881.58 930.10
\i (00:41:58) pop dyn_option_select '@:@Show element' 
\i (00:41:58) show element 
\i (00:41:58) placementedit 
\i (00:42:00) setwindow text
\i (00:42:00) close 
\i (00:45:15) setwindow pcb
\i (00:45:15) exit 
\e (00:45:15) Do you want to save the changes you made to divider_v1.brd?
\i (00:45:16) fillin no 
\t (00:45:16)     Journal end - Wed Jun 14 16:50:02 2017
