( ConstraintFile "divider"
	( constraintHeader
		( objectKey
			( physical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 10 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "divider"
			)
			( signal "-HV"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):\-hv\" )
			)
			( signal "ACC"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):acc" )
			)
			( signal "GND"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):gnd" )
			)
			( signal "UNNAMED_1_CONN14_I18_10"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):unnamed_1_conn14_i18_10" )
			)
			( signal "UNNAMED_1_CONN14_I18_11"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):unnamed_1_conn14_i18_11" )
			)
			( signal "UNNAMED_1_CONN14_I18_12"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):unnamed_1_conn14_i18_12" )
			)
			( signal "UNNAMED_1_CONN14_I18_13"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):unnamed_1_conn14_i18_13" )
			)
			( signal "UNNAMED_1_CONN14_I18_5"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):unnamed_1_conn14_i18_5" )
			)
			( signal "UNNAMED_1_CONN14_I18_6"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):unnamed_1_conn14_i18_6" )
			)
			( signal "UNNAMED_1_CONN14_I18_7"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):unnamed_1_conn14_i18_7" )
			)
			( signal "UNNAMED_1_CONN14_I18_8"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):unnamed_1_conn14_i18_8" )
			)
			( signal "UNNAMED_1_CONN14_I18_9"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):unnamed_1_conn14_i18_9" )
			)
			( signal "UNNAMED_1_CSMD1210_I15_A"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):unnamed_1_csmd1210_i15_a" )
			)
			( signal "UNNAMED_1_CSMD1210_I15_B"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):unnamed_1_csmd1210_i15_b" )
			)
			( signal "UNNAMED_1_CSMD1210_I16_A"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):unnamed_1_csmd1210_i16_a" )
			)
			( gate "R9"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i1" )
			)
			( gate "R1"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i2" )
			)
			( gate "R2"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i3" )
			)
			( gate "R5"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i4" )
			)
			( gate "R4"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i5" )
			)
			( gate "R6"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i6" )
			)
			( gate "R7"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i7" )
			)
			( gate "R8"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i8" )
			)
			( gate "R10"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i9" )
			)
			( gate "R12"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i10" )
			)
			( gate "R14"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i11" )
			)
			( gate "R3"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i12" )
			)
			( gate "R11"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i13" )
			)
			( gate "R13"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i14" )
			)
			( gate "C1"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i15" )
			)
			( gate "C3"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i16" )
			)
			( gate "C2"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i17" )
			)
			( gate "J1"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i18" )
			)
			( gate "J2"
				( objectStatus "@pmtdivider_lib.pmtdividercircuit(sch_1):page1_i19" )
			)
		)
	)
)
