(Pinlist
	(Pin
		(Name 1)
		(MSB )
		(LSB )
		(Type INPUT)
		(Location Left)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name 2)
		(MSB )
		(LSB )
		(Type NC)
		(Location Left)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name 3)
		(MSB )
		(LSB )
		(Type NC)
		(Location Left)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name 4)
		(MSB )
		(LSB )
		(Type GROUND)
		(Location Left)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name 5)
		(MSB )
		(LSB )
		(Type OUTPUT)
		(Location Left)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow 1.0)
		(OutputLoadHigh -1.0)
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name 6)
		(MSB )
		(LSB )
		(Type NC)
		(Location Left)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name 7)
		(MSB )
		(LSB )
		(Type NC)
		(Location Left)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name 8)
		(MSB )
		(LSB )
		(Type POWER)
		(Location Left)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)


)