G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  dividers_v2.brd*
G04 Film Name:    FAB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Sat May 27 00:21:45 2017*
G04 *
G04 Layer:  CONSTRAINT REGION/ALL*
G04 Layer:  CONSTRAINT REGION/OUTER_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_SIGNAL_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_PLANE_LAYERS*
G04 Layer:  CONSTRAINT REGION/BOTTOM*
G04 Layer:  CONSTRAINT REGION/TOP*
G04 Layer:  VIA KEEPOUT/ALL*
G04 Layer:  VIA KEEPOUT/BOTTOM*
G04 Layer:  VIA KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPOUT/BOTTOM*
G04 Layer:  ROUTE KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  PACKAGE KEEPOUT/ALL*
G04 Layer:  PACKAGE KEEPOUT/TOP*
G04 Layer:  PACKAGE KEEPOUT/BOTTOM*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NO_GLOSS_ALL*
G04 Layer:  MANUFACTURING/NO_GLOSS_TOP*
G04 Layer:  MANUFACTURING/NO_GLOSS_BOTTOM*
G04 Layer:  MANUFACTURING/NO_GLOSS_INTERNAL*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/PROBE_TOP*
G04 Layer:  MANUFACTURING/PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  MANUFACTURING/NO_PROBE_TOP*
G04 Layer:  MANUFACTURING/NO_PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  MANUFACTURING/NCLEGEND-1-2*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     7.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO15*
1,1,.007,.0225,0.0*
20,1,.007,.0225,0.0,.022158,-.003907,0.0*
1,1,.007,.022158,-.003907*
20,1,.007,.022158,-.003907,.021143,-.007695,0.0*
1,1,.007,.021143,-.007695*
20,1,.007,.021143,-.007695,.019486,-.01125,0.0*
1,1,.007,.019486,-.01125*
20,1,.007,.019486,-.01125,.017236,-.014463,0.0*
1,1,.007,.017236,-.014463*
20,1,.007,.017236,-.014463,.014463,-.017236,0.0*
1,1,.007,.014463,-.017236*
20,1,.007,.014463,-.017236,.01125,-.019486,0.0*
1,1,.007,.01125,-.019486*
20,1,.007,.01125,-.019486,.007695,-.021143,0.0*
1,1,.007,.007695,-.021143*
20,1,.007,.007695,-.021143,.003907,-.022158,0.0*
1,1,.007,.003907,-.022158*
20,1,.007,.003907,-.022158,0.0,-.0225,0.0*
1,1,.007,0.0,-.0225*
20,1,.007,0.0,-.0225,-.003907,-.022158,0.0*
1,1,.007,-.003907,-.022158*
20,1,.007,-.003907,-.022158,-.007695,-.021143,0.0*
1,1,.007,-.007695,-.021143*
20,1,.007,-.007695,-.021143,-.01125,-.019486,0.0*
1,1,.007,-.01125,-.019486*
20,1,.007,-.01125,-.019486,-.014463,-.017236,0.0*
1,1,.007,-.014463,-.017236*
20,1,.007,-.014463,-.017236,-.017236,-.014463,0.0*
1,1,.007,-.017236,-.014463*
20,1,.007,-.017236,-.014463,-.019486,-.01125,0.0*
1,1,.007,-.019486,-.01125*
20,1,.007,-.019486,-.01125,-.021143,-.007695,0.0*
1,1,.007,-.021143,-.007695*
20,1,.007,-.021143,-.007695,-.022158,-.003907,0.0*
1,1,.007,-.022158,-.003907*
20,1,.007,-.022158,-.003907,-.0225,0.0,0.0*
1,1,.007,-.0225,0.0*
20,1,.007,-.0225,0.0,-.022158,.003907,0.0*
1,1,.007,-.022158,.003907*
20,1,.007,-.022158,.003907,-.021143,.007695,0.0*
1,1,.007,-.021143,.007695*
20,1,.007,-.021143,.007695,-.019486,.01125,0.0*
1,1,.007,-.019486,.01125*
20,1,.007,-.019486,.01125,-.017236,.014463,0.0*
1,1,.007,-.017236,.014463*
20,1,.007,-.017236,.014463,-.014463,.017236,0.0*
1,1,.007,-.014463,.017236*
20,1,.007,-.014463,.017236,-.01125,.019486,0.0*
1,1,.007,-.01125,.019486*
20,1,.007,-.01125,.019486,-.007695,.021143,0.0*
1,1,.007,-.007695,.021143*
20,1,.007,-.007695,.021143,-.003907,.022158,0.0*
1,1,.007,-.003907,.022158*
20,1,.007,-.003907,.022158,0.0,.0225,0.0*
1,1,.007,0.0,.0225*
20,1,.007,0.0,.0225,.003907,.022158,0.0*
1,1,.007,.003907,.022158*
20,1,.007,.003907,.022158,.007695,.021143,0.0*
1,1,.007,.007695,.021143*
20,1,.007,.007695,.021143,.01125,.019486,0.0*
1,1,.007,.01125,.019486*
20,1,.007,.01125,.019486,.014463,.017236,0.0*
1,1,.007,.014463,.017236*
20,1,.007,.014463,.017236,.017236,.014463,0.0*
1,1,.007,.017236,.014463*
20,1,.007,.017236,.014463,.019486,.01125,0.0*
1,1,.007,.019486,.01125*
20,1,.007,.019486,.01125,.021143,.007695,0.0*
1,1,.007,.021143,.007695*
20,1,.007,.021143,.007695,.022158,.003907,0.0*
1,1,.007,.022158,.003907*
20,1,.007,.022158,.003907,.0225,0.0,0.0*
1,1,.007,.0225,0.0*
1,1,.007,-.00562,.00375*
20,1,.007,-.00562,.00375,.00562,.00375,0.0*
1,1,.007,.00562,.00375*
20,1,.007,.00562,.00375,-.00562,-.01125,0.0*
1,1,.007,-.00562,-.01125*
20,1,.007,-.00562,-.01125,.00562,-.01125,0.0*
1,1,.007,.00562,-.01125*
%
%ADD15MACRO15*%
%AMMACRO18*
1,1,.007,.065,0.0*
20,1,.007,.065,0.0,.064013,-.011287,0.0*
1,1,.007,.064013,-.011287*
20,1,.007,.064013,-.011287,.06108,-.022231,0.0*
1,1,.007,.06108,-.022231*
20,1,.007,.06108,-.022231,.056292,-.0325,0.0*
1,1,.007,.056292,-.0325*
20,1,.007,.056292,-.0325,.049793,-.041781,0.0*
1,1,.007,.049793,-.041781*
20,1,.007,.049793,-.041781,.041781,-.049793,0.0*
1,1,.007,.041781,-.049793*
20,1,.007,.041781,-.049793,.0325,-.056292,0.0*
1,1,.007,.0325,-.056292*
20,1,.007,.0325,-.056292,.022231,-.06108,0.0*
1,1,.007,.022231,-.06108*
20,1,.007,.022231,-.06108,.011287,-.064013,0.0*
1,1,.007,.011287,-.064013*
20,1,.007,.011287,-.064013,0.0,-.065,0.0*
1,1,.007,0.0,-.065*
20,1,.007,0.0,-.065,-.011287,-.064013,0.0*
1,1,.007,-.011287,-.064013*
20,1,.007,-.011287,-.064013,-.022231,-.06108,0.0*
1,1,.007,-.022231,-.06108*
20,1,.007,-.022231,-.06108,-.0325,-.056292,0.0*
1,1,.007,-.0325,-.056292*
20,1,.007,-.0325,-.056292,-.041781,-.049793,0.0*
1,1,.007,-.041781,-.049793*
20,1,.007,-.041781,-.049793,-.049793,-.041781,0.0*
1,1,.007,-.049793,-.041781*
20,1,.007,-.049793,-.041781,-.056292,-.0325,0.0*
1,1,.007,-.056292,-.0325*
20,1,.007,-.056292,-.0325,-.06108,-.022231,0.0*
1,1,.007,-.06108,-.022231*
20,1,.007,-.06108,-.022231,-.064013,-.011287,0.0*
1,1,.007,-.064013,-.011287*
20,1,.007,-.064013,-.011287,-.065,0.0,0.0*
1,1,.007,-.065,0.0*
20,1,.007,-.065,0.0,-.064013,.011287,0.0*
1,1,.007,-.064013,.011287*
20,1,.007,-.064013,.011287,-.06108,.022231,0.0*
1,1,.007,-.06108,.022231*
20,1,.007,-.06108,.022231,-.056292,.0325,0.0*
1,1,.007,-.056292,.0325*
20,1,.007,-.056292,.0325,-.049793,.041781,0.0*
1,1,.007,-.049793,.041781*
20,1,.007,-.049793,.041781,-.041781,.049793,0.0*
1,1,.007,-.041781,.049793*
20,1,.007,-.041781,.049793,-.0325,.056292,0.0*
1,1,.007,-.0325,.056292*
20,1,.007,-.0325,.056292,-.022231,.06108,0.0*
1,1,.007,-.022231,.06108*
20,1,.007,-.022231,.06108,-.011287,.064013,0.0*
1,1,.007,-.011287,.064013*
20,1,.007,-.011287,.064013,0.0,.065,0.0*
1,1,.007,0.0,.065*
20,1,.007,0.0,.065,.011287,.064013,0.0*
1,1,.007,.011287,.064013*
20,1,.007,.011287,.064013,.022231,.06108,0.0*
1,1,.007,.022231,.06108*
20,1,.007,.022231,.06108,.0325,.056292,0.0*
1,1,.007,.0325,.056292*
20,1,.007,.0325,.056292,.041781,.049793,0.0*
1,1,.007,.041781,.049793*
20,1,.007,.041781,.049793,.049793,.041781,0.0*
1,1,.007,.049793,.041781*
20,1,.007,.049793,.041781,.056292,.0325,0.0*
1,1,.007,.056292,.0325*
20,1,.007,.056292,.0325,.06108,.022231,0.0*
1,1,.007,.06108,.022231*
20,1,.007,.06108,.022231,.064013,.011287,0.0*
1,1,.007,.064013,.011287*
20,1,.007,.064013,.011287,.065,0.0,0.0*
1,1,.007,.065,0.0*
1,1,.007,.0325,0.0*
20,1,.007,.0325,0.0,-.0325,0.0,0.0*
1,1,.007,-.0325,0.0*
1,1,.007,0.0,.0325*
20,1,.007,0.0,.0325,0.0,-.0325,0.0*
1,1,.007,0.0,-.0325*
%
%ADD18MACRO18*%
%AMMACRO13*
1,1,.007,.025,0.0*
20,1,.007,.025,0.0,.02462,-.004341,0.0*
1,1,.007,.02462,-.004341*
20,1,.007,.02462,-.004341,.023492,-.008551,0.0*
1,1,.007,.023492,-.008551*
20,1,.007,.023492,-.008551,.021651,-.0125,0.0*
1,1,.007,.021651,-.0125*
20,1,.007,.021651,-.0125,.019151,-.01607,0.0*
1,1,.007,.019151,-.01607*
20,1,.007,.019151,-.01607,.01607,-.019151,0.0*
1,1,.007,.01607,-.019151*
20,1,.007,.01607,-.019151,.0125,-.021651,0.0*
1,1,.007,.0125,-.021651*
20,1,.007,.0125,-.021651,.008551,-.023492,0.0*
1,1,.007,.008551,-.023492*
20,1,.007,.008551,-.023492,.004341,-.02462,0.0*
1,1,.007,.004341,-.02462*
20,1,.007,.004341,-.02462,0.0,-.025,0.0*
1,1,.007,0.0,-.025*
20,1,.007,0.0,-.025,-.004341,-.02462,0.0*
1,1,.007,-.004341,-.02462*
20,1,.007,-.004341,-.02462,-.008551,-.023492,0.0*
1,1,.007,-.008551,-.023492*
20,1,.007,-.008551,-.023492,-.0125,-.021651,0.0*
1,1,.007,-.0125,-.021651*
20,1,.007,-.0125,-.021651,-.01607,-.019151,0.0*
1,1,.007,-.01607,-.019151*
20,1,.007,-.01607,-.019151,-.019151,-.01607,0.0*
1,1,.007,-.019151,-.01607*
20,1,.007,-.019151,-.01607,-.021651,-.0125,0.0*
1,1,.007,-.021651,-.0125*
20,1,.007,-.021651,-.0125,-.023492,-.008551,0.0*
1,1,.007,-.023492,-.008551*
20,1,.007,-.023492,-.008551,-.02462,-.004341,0.0*
1,1,.007,-.02462,-.004341*
20,1,.007,-.02462,-.004341,-.025,0.0,0.0*
1,1,.007,-.025,0.0*
20,1,.007,-.025,0.0,-.02462,.004341,0.0*
1,1,.007,-.02462,.004341*
20,1,.007,-.02462,.004341,-.023492,.008551,0.0*
1,1,.007,-.023492,.008551*
20,1,.007,-.023492,.008551,-.021651,.0125,0.0*
1,1,.007,-.021651,.0125*
20,1,.007,-.021651,.0125,-.019151,.01607,0.0*
1,1,.007,-.019151,.01607*
20,1,.007,-.019151,.01607,-.01607,.019151,0.0*
1,1,.007,-.01607,.019151*
20,1,.007,-.01607,.019151,-.0125,.021651,0.0*
1,1,.007,-.0125,.021651*
20,1,.007,-.0125,.021651,-.008551,.023492,0.0*
1,1,.007,-.008551,.023492*
20,1,.007,-.008551,.023492,-.004341,.02462,0.0*
1,1,.007,-.004341,.02462*
20,1,.007,-.004341,.02462,0.0,.025,0.0*
1,1,.007,0.0,.025*
20,1,.007,0.0,.025,.004341,.02462,0.0*
1,1,.007,.004341,.02462*
20,1,.007,.004341,.02462,.008551,.023492,0.0*
1,1,.007,.008551,.023492*
20,1,.007,.008551,.023492,.0125,.021651,0.0*
1,1,.007,.0125,.021651*
20,1,.007,.0125,.021651,.01607,.019151,0.0*
1,1,.007,.01607,.019151*
20,1,.007,.01607,.019151,.019151,.01607,0.0*
1,1,.007,.019151,.01607*
20,1,.007,.019151,.01607,.021651,.0125,0.0*
1,1,.007,.021651,.0125*
20,1,.007,.021651,.0125,.023492,.008551,0.0*
1,1,.007,.023492,.008551*
20,1,.007,.023492,.008551,.02462,.004341,0.0*
1,1,.007,.02462,.004341*
20,1,.007,.02462,.004341,.025,0.0,0.0*
1,1,.007,.025,0.0*
1,1,.007,.0125,0.0*
20,1,.007,.0125,0.0,-.0125,0.0,0.0*
1,1,.007,-.0125,0.0*
1,1,.007,0.0,.0125*
20,1,.007,0.0,.0125,0.0,-.0125,0.0*
1,1,.007,0.0,-.0125*
%
%ADD13MACRO13*%
%AMMACRO16*
1,1,.007,0.0,.075*
20,1,.007,0.0,.075,.075,-.075,0.0*
1,1,.007,.075,-.075*
20,1,.007,.075,-.075,-.075,-.075,0.0*
1,1,.007,-.075,-.075*
20,1,.007,-.075,-.075,0.0,.075,0.0*
1,1,.007,0.0,.075*
%
%ADD16MACRO16*%
%AMMACRO17*
1,1,.007,0.0,.071*
20,1,.007,0.0,.071,.071,-.071,0.0*
1,1,.007,.071,-.071*
20,1,.007,.071,-.071,-.071,-.071,0.0*
1,1,.007,-.071,-.071*
20,1,.007,-.071,-.071,0.0,.071,0.0*
1,1,.007,0.0,.071*
%
%ADD17MACRO17*%
%AMMACRO10*
1,1,.007,0.0,.08*
20,1,.007,0.0,.08,.08,-.08,0.0*
1,1,.007,.08,-.08*
20,1,.007,.08,-.08,-.08,-.08,0.0*
1,1,.007,-.08,-.08*
20,1,.007,-.08,-.08,0.0,.08,0.0*
1,1,.007,0.0,.08*
%
%ADD10MACRO10*%
%AMMACRO14*
1,1,.007,0.0,.03*
20,1,.007,0.0,.03,.03,-.03,0.0*
1,1,.007,.03,-.03*
20,1,.007,.03,-.03,-.03,-.03,0.0*
1,1,.007,-.03,-.03*
20,1,.007,-.03,-.03,0.0,.03,0.0*
1,1,.007,0.0,.03*
%
%ADD14MACRO14*%
%AMMACRO12*
1,1,.007,0.0,.0225*
20,1,.007,0.0,.0225,.0225,-.0225,0.0*
1,1,.007,.0225,-.0225*
20,1,.007,.0225,-.0225,-.0225,-.0225,0.0*
1,1,.007,-.0225,-.0225*
20,1,.007,-.0225,-.0225,0.0,.0225,0.0*
1,1,.007,0.0,.0225*
%
%ADD12MACRO12*%
%AMMACRO11*
1,1,.007,.05,.05*
20,1,.007,.05,.05,.05,-.05,0.0*
1,1,.007,.05,-.05*
20,1,.007,.05,-.05,-.05,-.05,0.0*
1,1,.007,-.05,-.05*
20,1,.007,-.05,-.05,-.05,.05,0.0*
1,1,.007,-.05,.05*
20,1,.007,-.05,.05,.05,.05,0.0*
1,1,.007,.05,.05*
1,1,.007,-.01167,-.025*
20,1,.007,-.01167,-.025,-.01167,.00833,0.0*
1,1,.007,-.01167,.00833*
1,1,.007,-.01167,.00167*
20,1,.007,-.01167,.00167,-.0075,.005,0.0*
1,1,.007,-.0075,.005*
20,1,.007,-.0075,.005,-.00333,.0075,0.0*
1,1,.007,-.00333,.0075*
20,1,.007,-.00333,.0075,.0025,.00833,0.0*
1,1,.007,.0025,.00833*
20,1,.007,.0025,.00833,.00667,.0075,0.0*
1,1,.007,.00667,.0075*
20,1,.007,.00667,.0075,.01167,.005,0.0*
1,1,.007,.01167,.005*
%
%ADD11MACRO11*%
%ADD19C,.007*%
G75*
%LPD*%
G75*
G54D10*
X15000Y15000D03*
D03*
Y225000D03*
D03*
Y275000D03*
D03*
Y485000D03*
D03*
Y535000D03*
D03*
Y745000D03*
D03*
X225000Y15000D03*
D03*
Y225000D03*
D03*
Y275000D03*
D03*
Y485000D03*
D03*
Y535000D03*
D03*
Y745000D03*
D03*
X275000Y15000D03*
D03*
Y225000D03*
D03*
Y275000D03*
D03*
Y485000D03*
D03*
Y535000D03*
D03*
Y745000D03*
D03*
X485000Y15000D03*
D03*
Y225000D03*
D03*
Y275000D03*
D03*
Y485000D03*
D03*
Y535000D03*
D03*
Y745000D03*
D03*
X535000Y15000D03*
D03*
Y225000D03*
D03*
Y275000D03*
D03*
Y485000D03*
D03*
Y535000D03*
D03*
Y745000D03*
D03*
X745000Y15000D03*
D03*
Y225000D03*
D03*
Y275000D03*
D03*
Y485000D03*
D03*
Y535000D03*
D03*
Y745000D03*
D03*
G54D11*
X15000Y15000D03*
Y225000D03*
Y275000D03*
Y485000D03*
Y535000D03*
Y745000D03*
X225000Y15000D03*
Y225000D03*
Y275000D03*
Y485000D03*
Y535000D03*
Y745000D03*
X275000Y15000D03*
Y225000D03*
Y275000D03*
Y485000D03*
Y535000D03*
Y745000D03*
X485000Y15000D03*
Y225000D03*
Y275000D03*
Y485000D03*
Y535000D03*
Y745000D03*
X535000Y15000D03*
Y225000D03*
Y275000D03*
Y485000D03*
Y535000D03*
Y745000D03*
X745000Y15000D03*
Y225000D03*
Y275000D03*
Y485000D03*
Y535000D03*
Y745000D03*
X982950Y340450D03*
G54D12*
X20000Y42000D03*
D03*
X32500Y59500D03*
D03*
X10000Y64500D03*
D03*
X15000Y54500D03*
D03*
X20000Y302000D03*
D03*
X32500Y319500D03*
D03*
X10000Y324500D03*
D03*
X15000Y314500D03*
D03*
X32500Y579500D03*
D03*
X15000Y574500D03*
D03*
X20000Y562000D03*
D03*
X10000Y584500D03*
D03*
X108200Y45200D03*
D03*
X100000Y62000D03*
D03*
X108200Y102700D03*
D03*
X100000Y87000D03*
D03*
X107500Y74500D03*
D03*
Y132000D03*
D03*
X100000Y117000D03*
D03*
X107500Y162000D03*
D03*
X99300Y146300D03*
D03*
X107500Y189500D03*
D03*
X99300Y176300D03*
D03*
X108200Y305200D03*
D03*
X107500Y334500D03*
D03*
X100000Y322000D03*
D03*
X108200Y362700D03*
D03*
X100000Y347000D03*
D03*
X107500Y392000D03*
D03*
X100000Y377000D03*
D03*
X107500Y422000D03*
D03*
X99300Y406300D03*
D03*
X107500Y449500D03*
D03*
X99300Y436300D03*
D03*
X108200Y565200D03*
D03*
X100000Y582000D03*
D03*
Y607000D03*
D03*
X107500Y594500D03*
D03*
X108200Y622700D03*
D03*
X100000Y637000D03*
D03*
X99300Y666300D03*
D03*
X107500Y652000D03*
D03*
X99300Y696300D03*
D03*
X107500Y682000D03*
D03*
Y709500D03*
D03*
X210000Y92000D03*
D03*
X192500Y124500D03*
D03*
X190000Y157000D03*
D03*
Y144500D03*
D03*
Y169500D03*
D03*
X210000Y352000D03*
D03*
X192500Y384500D03*
D03*
X190000Y417000D03*
D03*
Y404500D03*
D03*
Y429500D03*
D03*
X210000Y612000D03*
D03*
X192500Y644500D03*
D03*
X190000Y664500D03*
D03*
Y677000D03*
D03*
Y689500D03*
D03*
X222500Y72000D03*
D03*
Y52000D03*
D03*
Y94500D03*
D03*
Y114500D03*
D03*
Y134500D03*
D03*
Y312000D03*
D03*
Y332000D03*
D03*
Y354500D03*
D03*
Y394500D03*
D03*
Y374500D03*
D03*
Y572000D03*
D03*
Y592000D03*
D03*
Y634500D03*
D03*
Y614500D03*
D03*
Y654500D03*
D03*
X270000Y64500D03*
D03*
Y324500D03*
D03*
Y584500D03*
D03*
X280000Y42000D03*
D03*
X292500Y59500D03*
D03*
X275000Y54500D03*
D03*
X280000Y302000D03*
D03*
X292500Y319500D03*
D03*
X275000Y314500D03*
D03*
X292500Y579500D03*
D03*
X275000Y574500D03*
D03*
X280000Y562000D03*
D03*
X360000Y62000D03*
D03*
Y87000D03*
D03*
Y117000D03*
D03*
X359300Y146300D03*
D03*
Y176300D03*
D03*
X360000Y322000D03*
D03*
Y347000D03*
D03*
Y377000D03*
D03*
X359300Y406300D03*
D03*
Y436300D03*
D03*
X360000Y582000D03*
D03*
Y607000D03*
D03*
Y637000D03*
D03*
X359300Y666300D03*
D03*
Y696300D03*
D03*
X368200Y45200D03*
D03*
Y102700D03*
D03*
X367500Y74500D03*
D03*
Y132000D03*
D03*
Y162000D03*
D03*
Y189500D03*
D03*
X368200Y305200D03*
D03*
X367500Y334500D03*
D03*
X368200Y362700D03*
D03*
X367500Y392000D03*
D03*
Y422000D03*
D03*
Y449500D03*
D03*
X368200Y565200D03*
D03*
X367500Y594500D03*
D03*
X368200Y622700D03*
D03*
X367500Y652000D03*
D03*
Y682000D03*
D03*
Y709500D03*
D03*
X452500Y124500D03*
D03*
X450000Y157000D03*
D03*
Y144500D03*
D03*
Y169500D03*
D03*
X452500Y384500D03*
D03*
X450000Y417000D03*
D03*
Y404500D03*
D03*
Y429500D03*
D03*
X452500Y644500D03*
D03*
X450000Y664500D03*
D03*
Y677000D03*
D03*
Y689500D03*
D03*
X482500Y72000D03*
D03*
Y52000D03*
D03*
X470000Y92000D03*
D03*
X482500Y94500D03*
D03*
Y114500D03*
D03*
Y134500D03*
D03*
Y312000D03*
D03*
Y332000D03*
D03*
X470000Y352000D03*
D03*
X482500Y354500D03*
D03*
Y394500D03*
D03*
Y374500D03*
D03*
Y572000D03*
D03*
X470000Y612000D03*
D03*
X482500Y592000D03*
D03*
Y634500D03*
D03*
Y614500D03*
D03*
Y654500D03*
D03*
X540000Y42000D03*
D03*
X530000Y64500D03*
D03*
X535000Y54500D03*
D03*
X540000Y302000D03*
D03*
X530000Y324500D03*
D03*
X535000Y314500D03*
D03*
Y574500D03*
D03*
X540000Y562000D03*
D03*
X530000Y584500D03*
D03*
X552500Y59500D03*
D03*
Y319500D03*
D03*
Y579500D03*
D03*
X628200Y45200D03*
D03*
X620000Y62000D03*
D03*
X628200Y102700D03*
D03*
X620000Y87000D03*
D03*
X627500Y74500D03*
D03*
Y132000D03*
D03*
X620000Y117000D03*
D03*
X627500Y162000D03*
D03*
X619300Y146300D03*
D03*
X627500Y189500D03*
D03*
X619300Y176300D03*
D03*
X628200Y305200D03*
D03*
X627500Y334500D03*
D03*
X620000Y322000D03*
D03*
X628200Y362700D03*
D03*
X620000Y347000D03*
D03*
X627500Y392000D03*
D03*
X620000Y377000D03*
D03*
X627500Y422000D03*
D03*
X619300Y406300D03*
D03*
X627500Y449500D03*
D03*
X619300Y436300D03*
D03*
X628200Y565200D03*
D03*
X620000Y582000D03*
D03*
Y607000D03*
D03*
X627500Y594500D03*
D03*
X628200Y622700D03*
D03*
X620000Y637000D03*
D03*
X619300Y666300D03*
D03*
X627500Y652000D03*
D03*
X619300Y696300D03*
D03*
X627500Y682000D03*
D03*
Y709500D03*
D03*
X712500Y124500D03*
D03*
X710000Y157000D03*
D03*
Y144500D03*
D03*
Y169500D03*
D03*
X712500Y384500D03*
D03*
X710000Y417000D03*
D03*
Y404500D03*
D03*
Y429500D03*
D03*
X712500Y644500D03*
D03*
X710000Y664500D03*
D03*
Y677000D03*
D03*
Y689500D03*
D03*
X742500Y72000D03*
D03*
Y52000D03*
D03*
X730000Y92000D03*
D03*
X742500Y94500D03*
D03*
Y114500D03*
D03*
Y134500D03*
D03*
Y312000D03*
D03*
Y332000D03*
D03*
X730000Y352000D03*
D03*
X742500Y354500D03*
D03*
Y394500D03*
D03*
Y374500D03*
D03*
Y572000D03*
D03*
X730000Y612000D03*
D03*
X742500Y592000D03*
D03*
Y634500D03*
D03*
Y614500D03*
D03*
Y654500D03*
D03*
G54D13*
X20000Y42000D03*
X32500Y59500D03*
X10000Y64500D03*
X15000Y54500D03*
X20000Y302000D03*
X32500Y319500D03*
X10000Y324500D03*
X15000Y314500D03*
X32500Y579500D03*
X15000Y574500D03*
X20000Y562000D03*
X10000Y584500D03*
X108200Y45200D03*
X100000Y62000D03*
X108200Y102700D03*
X100000Y87000D03*
X107500Y74500D03*
Y132000D03*
X100000Y117000D03*
X107500Y162000D03*
X99300Y146300D03*
X107500Y189500D03*
X99300Y176300D03*
X108200Y305200D03*
X107500Y334500D03*
X100000Y322000D03*
X108200Y362700D03*
X100000Y347000D03*
X107500Y392000D03*
X100000Y377000D03*
X107500Y422000D03*
X99300Y406300D03*
X107500Y449500D03*
X99300Y436300D03*
X108200Y565200D03*
X100000Y582000D03*
Y607000D03*
X107500Y594500D03*
X108200Y622700D03*
X100000Y637000D03*
X99300Y666300D03*
X107500Y652000D03*
X99300Y696300D03*
X107500Y682000D03*
Y709500D03*
X210000Y92000D03*
X192500Y124500D03*
X190000Y157000D03*
Y144500D03*
Y169500D03*
X210000Y352000D03*
X192500Y384500D03*
X190000Y417000D03*
Y404500D03*
Y429500D03*
X210000Y612000D03*
X192500Y644500D03*
X190000Y664500D03*
Y677000D03*
Y689500D03*
X222500Y72000D03*
Y52000D03*
Y94500D03*
Y114500D03*
Y134500D03*
Y312000D03*
Y332000D03*
Y354500D03*
Y394500D03*
Y374500D03*
Y572000D03*
Y592000D03*
Y634500D03*
Y614500D03*
Y654500D03*
X270000Y64500D03*
Y324500D03*
Y584500D03*
X280000Y42000D03*
X292500Y59500D03*
X275000Y54500D03*
X280000Y302000D03*
X292500Y319500D03*
X275000Y314500D03*
X292500Y579500D03*
X275000Y574500D03*
X280000Y562000D03*
X360000Y62000D03*
Y87000D03*
Y117000D03*
X359300Y146300D03*
Y176300D03*
X360000Y322000D03*
Y347000D03*
Y377000D03*
X359300Y406300D03*
Y436300D03*
X360000Y582000D03*
Y607000D03*
Y637000D03*
X359300Y666300D03*
Y696300D03*
X368200Y45200D03*
Y102700D03*
X367500Y74500D03*
Y132000D03*
Y162000D03*
Y189500D03*
X368200Y305200D03*
X367500Y334500D03*
X368200Y362700D03*
X367500Y392000D03*
Y422000D03*
Y449500D03*
X368200Y565200D03*
X367500Y594500D03*
X368200Y622700D03*
X367500Y652000D03*
Y682000D03*
Y709500D03*
X452500Y124500D03*
X450000Y157000D03*
Y144500D03*
Y169500D03*
X452500Y384500D03*
X450000Y417000D03*
Y404500D03*
Y429500D03*
X452500Y644500D03*
X450000Y664500D03*
Y677000D03*
Y689500D03*
X482500Y72000D03*
Y52000D03*
X470000Y92000D03*
X482500Y94500D03*
Y114500D03*
Y134500D03*
Y312000D03*
Y332000D03*
X470000Y352000D03*
X482500Y354500D03*
Y394500D03*
Y374500D03*
Y572000D03*
X470000Y612000D03*
X482500Y592000D03*
Y634500D03*
Y614500D03*
Y654500D03*
X540000Y42000D03*
X530000Y64500D03*
X535000Y54500D03*
X540000Y302000D03*
X530000Y324500D03*
X535000Y314500D03*
Y574500D03*
X540000Y562000D03*
X530000Y584500D03*
X552500Y59500D03*
Y319500D03*
Y579500D03*
X628200Y45200D03*
X620000Y62000D03*
X628200Y102700D03*
X620000Y87000D03*
X627500Y74500D03*
Y132000D03*
X620000Y117000D03*
X627500Y162000D03*
X619300Y146300D03*
X627500Y189500D03*
X619300Y176300D03*
X628200Y305200D03*
X627500Y334500D03*
X620000Y322000D03*
X628200Y362700D03*
X620000Y347000D03*
X627500Y392000D03*
X620000Y377000D03*
X627500Y422000D03*
X619300Y406300D03*
X627500Y449500D03*
X619300Y436300D03*
X628200Y565200D03*
X620000Y582000D03*
Y607000D03*
X627500Y594500D03*
X628200Y622700D03*
X620000Y637000D03*
X619300Y666300D03*
X627500Y652000D03*
X619300Y696300D03*
X627500Y682000D03*
Y709500D03*
X712500Y124500D03*
X710000Y157000D03*
Y144500D03*
Y169500D03*
X712500Y384500D03*
X710000Y417000D03*
Y404500D03*
Y429500D03*
X712500Y644500D03*
X710000Y664500D03*
Y677000D03*
Y689500D03*
X742500Y72000D03*
Y52000D03*
X730000Y92000D03*
X742500Y94500D03*
Y114500D03*
Y134500D03*
Y312000D03*
Y332000D03*
X730000Y352000D03*
X742500Y354500D03*
Y394500D03*
Y374500D03*
Y572000D03*
X730000Y612000D03*
X742500Y592000D03*
Y634500D03*
Y614500D03*
Y654500D03*
X982950Y424750D03*
G54D14*
X50000Y29500D03*
D03*
X40000D03*
D03*
X50000Y39500D03*
D03*
X40000D03*
D03*
Y49500D03*
D03*
X50000Y59500D03*
D03*
X40000D03*
D03*
X50000Y69500D03*
D03*
X40000D03*
D03*
X50000Y49500D03*
D03*
Y79500D03*
D03*
X40000D03*
D03*
X50000Y89500D03*
D03*
X40000D03*
D03*
X50000Y149500D03*
D03*
X40000D03*
D03*
X50000Y159500D03*
D03*
X40000D03*
D03*
Y169500D03*
D03*
X50000Y179500D03*
D03*
X40000D03*
D03*
X50000Y189500D03*
D03*
X40000D03*
D03*
X50000Y169500D03*
D03*
Y199500D03*
D03*
X40000D03*
D03*
X50000Y209500D03*
D03*
X40000D03*
D03*
Y309500D03*
D03*
X50000Y289500D03*
D03*
X40000D03*
D03*
X50000Y299500D03*
D03*
X40000D03*
D03*
X50000Y309500D03*
D03*
Y319500D03*
D03*
X40000D03*
D03*
X50000Y329500D03*
D03*
X40000D03*
D03*
X50000Y339500D03*
D03*
X40000D03*
D03*
X50000Y349500D03*
D03*
X40000D03*
D03*
Y429500D03*
D03*
X50000Y409500D03*
D03*
X40000D03*
D03*
X50000Y419500D03*
D03*
X40000D03*
D03*
X50000Y429500D03*
D03*
Y439500D03*
D03*
X40000D03*
D03*
X50000Y449500D03*
D03*
X40000D03*
D03*
X50000Y459500D03*
D03*
X40000D03*
D03*
X50000Y469500D03*
D03*
X40000D03*
D03*
X50000Y549500D03*
D03*
X40000D03*
D03*
Y569500D03*
D03*
X50000Y579500D03*
D03*
X40000D03*
D03*
X50000Y559500D03*
D03*
X40000D03*
D03*
X50000Y569500D03*
D03*
Y589500D03*
D03*
X40000D03*
D03*
X50000Y599500D03*
D03*
X40000D03*
D03*
X50000Y609500D03*
D03*
X40000D03*
D03*
X50000Y669500D03*
D03*
X40000D03*
D03*
Y689500D03*
D03*
X50000Y699500D03*
D03*
X40000D03*
D03*
X50000Y679500D03*
D03*
X40000D03*
D03*
X50000Y689500D03*
D03*
Y709500D03*
D03*
X40000D03*
D03*
X50000Y719500D03*
D03*
X40000D03*
D03*
X50000Y729500D03*
D03*
X40000D03*
D03*
X300000Y29500D03*
D03*
Y39500D03*
D03*
Y49500D03*
D03*
Y59500D03*
D03*
Y69500D03*
D03*
Y79500D03*
D03*
Y89500D03*
D03*
Y149500D03*
D03*
Y159500D03*
D03*
Y169500D03*
D03*
Y179500D03*
D03*
Y189500D03*
D03*
Y199500D03*
D03*
Y209500D03*
D03*
Y309500D03*
D03*
Y289500D03*
D03*
Y299500D03*
D03*
Y319500D03*
D03*
Y329500D03*
D03*
Y339500D03*
D03*
Y349500D03*
D03*
Y429500D03*
D03*
Y409500D03*
D03*
Y419500D03*
D03*
Y439500D03*
D03*
Y449500D03*
D03*
Y459500D03*
D03*
Y469500D03*
D03*
Y549500D03*
D03*
Y569500D03*
D03*
Y579500D03*
D03*
Y559500D03*
D03*
Y589500D03*
D03*
Y599500D03*
D03*
Y609500D03*
D03*
Y669500D03*
D03*
Y689500D03*
D03*
Y699500D03*
D03*
Y679500D03*
D03*
Y709500D03*
D03*
Y719500D03*
D03*
Y729500D03*
D03*
X310000Y29500D03*
D03*
Y39500D03*
D03*
Y59500D03*
D03*
Y69500D03*
D03*
Y49500D03*
D03*
Y79500D03*
D03*
Y89500D03*
D03*
Y149500D03*
D03*
Y159500D03*
D03*
Y179500D03*
D03*
Y189500D03*
D03*
Y169500D03*
D03*
Y199500D03*
D03*
Y209500D03*
D03*
Y289500D03*
D03*
Y299500D03*
D03*
Y309500D03*
D03*
Y319500D03*
D03*
Y329500D03*
D03*
Y339500D03*
D03*
Y349500D03*
D03*
Y409500D03*
D03*
Y419500D03*
D03*
Y429500D03*
D03*
Y439500D03*
D03*
Y449500D03*
D03*
Y459500D03*
D03*
Y469500D03*
D03*
Y549500D03*
D03*
Y579500D03*
D03*
Y559500D03*
D03*
Y569500D03*
D03*
Y589500D03*
D03*
Y599500D03*
D03*
Y609500D03*
D03*
Y669500D03*
D03*
Y699500D03*
D03*
Y679500D03*
D03*
Y689500D03*
D03*
Y709500D03*
D03*
Y719500D03*
D03*
Y729500D03*
D03*
X570000Y29500D03*
D03*
X560000D03*
D03*
X570000Y39500D03*
D03*
X560000D03*
D03*
Y49500D03*
D03*
X570000Y59500D03*
D03*
X560000D03*
D03*
X570000Y69500D03*
D03*
X560000D03*
D03*
X570000Y49500D03*
D03*
Y79500D03*
D03*
X560000D03*
D03*
X570000Y89500D03*
D03*
X560000D03*
D03*
X570000Y149500D03*
D03*
X560000D03*
D03*
X570000Y159500D03*
D03*
X560000D03*
D03*
Y169500D03*
D03*
X570000Y179500D03*
D03*
X560000D03*
D03*
X570000Y189500D03*
D03*
X560000D03*
D03*
X570000Y169500D03*
D03*
Y199500D03*
D03*
X560000D03*
D03*
X570000Y209500D03*
D03*
X560000D03*
D03*
Y309500D03*
D03*
X570000Y289500D03*
D03*
X560000D03*
D03*
X570000Y299500D03*
D03*
X560000D03*
D03*
X570000Y309500D03*
D03*
Y319500D03*
D03*
X560000D03*
D03*
X570000Y329500D03*
D03*
X560000D03*
D03*
X570000Y339500D03*
D03*
X560000D03*
D03*
X570000Y349500D03*
D03*
X560000D03*
D03*
Y429500D03*
D03*
X570000Y409500D03*
D03*
X560000D03*
D03*
X570000Y419500D03*
D03*
X560000D03*
D03*
X570000Y429500D03*
D03*
Y439500D03*
D03*
X560000D03*
D03*
X570000Y449500D03*
D03*
X560000D03*
D03*
X570000Y459500D03*
D03*
X560000D03*
D03*
X570000Y469500D03*
D03*
X560000D03*
D03*
X570000Y549500D03*
D03*
X560000D03*
D03*
Y569500D03*
D03*
X570000Y579500D03*
D03*
X560000D03*
D03*
X570000Y559500D03*
D03*
X560000D03*
D03*
X570000Y569500D03*
D03*
Y589500D03*
D03*
X560000D03*
D03*
X570000Y599500D03*
D03*
X560000D03*
D03*
X570000Y609500D03*
D03*
X560000D03*
D03*
X570000Y669500D03*
D03*
X560000D03*
D03*
Y689500D03*
D03*
X570000Y699500D03*
D03*
X560000D03*
D03*
X570000Y679500D03*
D03*
X560000D03*
D03*
X570000Y689500D03*
D03*
Y709500D03*
D03*
X560000D03*
D03*
X570000Y719500D03*
D03*
X560000D03*
D03*
X570000Y729500D03*
D03*
X560000D03*
D03*
G54D15*
X50000Y29500D03*
X40000D03*
X50000Y39500D03*
X40000D03*
Y49500D03*
X50000Y59500D03*
X40000D03*
X50000Y69500D03*
X40000D03*
X50000Y49500D03*
Y79500D03*
X40000D03*
X50000Y89500D03*
X40000D03*
X50000Y149500D03*
X40000D03*
X50000Y159500D03*
X40000D03*
Y169500D03*
X50000Y179500D03*
X40000D03*
X50000Y189500D03*
X40000D03*
X50000Y169500D03*
Y199500D03*
X40000D03*
X50000Y209500D03*
X40000D03*
Y309500D03*
X50000Y289500D03*
X40000D03*
X50000Y299500D03*
X40000D03*
X50000Y309500D03*
Y319500D03*
X40000D03*
X50000Y329500D03*
X40000D03*
X50000Y339500D03*
X40000D03*
X50000Y349500D03*
X40000D03*
Y429500D03*
X50000Y409500D03*
X40000D03*
X50000Y419500D03*
X40000D03*
X50000Y429500D03*
Y439500D03*
X40000D03*
X50000Y449500D03*
X40000D03*
X50000Y459500D03*
X40000D03*
X50000Y469500D03*
X40000D03*
X50000Y549500D03*
X40000D03*
Y569500D03*
X50000Y579500D03*
X40000D03*
X50000Y559500D03*
X40000D03*
X50000Y569500D03*
Y589500D03*
X40000D03*
X50000Y599500D03*
X40000D03*
X50000Y609500D03*
X40000D03*
X50000Y669500D03*
X40000D03*
Y689500D03*
X50000Y699500D03*
X40000D03*
X50000Y679500D03*
X40000D03*
X50000Y689500D03*
Y709500D03*
X40000D03*
X50000Y719500D03*
X40000D03*
X50000Y729500D03*
X40000D03*
X300000Y29500D03*
Y39500D03*
Y49500D03*
Y59500D03*
Y69500D03*
Y79500D03*
Y89500D03*
Y149500D03*
Y159500D03*
Y169500D03*
Y179500D03*
Y189500D03*
Y199500D03*
Y209500D03*
Y309500D03*
Y289500D03*
Y299500D03*
Y319500D03*
Y329500D03*
Y339500D03*
Y349500D03*
Y429500D03*
Y409500D03*
Y419500D03*
Y439500D03*
Y449500D03*
Y459500D03*
Y469500D03*
Y549500D03*
Y569500D03*
Y579500D03*
Y559500D03*
Y589500D03*
Y599500D03*
Y609500D03*
Y669500D03*
Y689500D03*
Y699500D03*
Y679500D03*
Y709500D03*
Y719500D03*
Y729500D03*
X310000Y29500D03*
Y39500D03*
Y59500D03*
Y69500D03*
Y49500D03*
Y79500D03*
Y89500D03*
Y149500D03*
Y159500D03*
Y179500D03*
Y189500D03*
Y169500D03*
Y199500D03*
Y209500D03*
Y289500D03*
Y299500D03*
Y309500D03*
Y319500D03*
Y329500D03*
Y339500D03*
Y349500D03*
Y409500D03*
Y419500D03*
Y429500D03*
Y439500D03*
Y449500D03*
Y459500D03*
Y469500D03*
Y549500D03*
Y579500D03*
Y559500D03*
Y569500D03*
Y589500D03*
Y599500D03*
Y609500D03*
Y669500D03*
Y699500D03*
Y679500D03*
Y689500D03*
Y709500D03*
Y719500D03*
Y729500D03*
X570000Y29500D03*
X560000D03*
X570000Y39500D03*
X560000D03*
Y49500D03*
X570000Y59500D03*
X560000D03*
X570000Y69500D03*
X560000D03*
X570000Y49500D03*
Y79500D03*
X560000D03*
X570000Y89500D03*
X560000D03*
X570000Y149500D03*
X560000D03*
X570000Y159500D03*
X560000D03*
Y169500D03*
X570000Y179500D03*
X560000D03*
X570000Y189500D03*
X560000D03*
X570000Y169500D03*
Y199500D03*
X560000D03*
X570000Y209500D03*
X560000D03*
Y309500D03*
X570000Y289500D03*
X560000D03*
X570000Y299500D03*
X560000D03*
X570000Y309500D03*
Y319500D03*
X560000D03*
X570000Y329500D03*
X560000D03*
X570000Y339500D03*
X560000D03*
X570000Y349500D03*
X560000D03*
Y429500D03*
X570000Y409500D03*
X560000D03*
X570000Y419500D03*
X560000D03*
X570000Y429500D03*
Y439500D03*
X560000D03*
X570000Y449500D03*
X560000D03*
X570000Y459500D03*
X560000D03*
X570000Y469500D03*
X560000D03*
X570000Y549500D03*
X560000D03*
Y569500D03*
X570000Y579500D03*
X560000D03*
X570000Y559500D03*
X560000D03*
X570000Y569500D03*
Y589500D03*
X560000D03*
X570000Y599500D03*
X560000D03*
X570000Y609500D03*
X560000D03*
X570000Y669500D03*
X560000D03*
Y689500D03*
X570000Y699500D03*
X560000D03*
X570000Y679500D03*
X560000D03*
X570000Y689500D03*
Y709500D03*
X560000D03*
X570000Y719500D03*
X560000D03*
X570000Y729500D03*
X560000D03*
X982950Y396650D03*
G54D16*
X207500Y184500D03*
X195000Y212000D03*
X207500Y444500D03*
X195000Y472000D03*
X207500Y704500D03*
X195000Y732000D03*
X455000Y212000D03*
Y472000D03*
Y732000D03*
X467500Y184500D03*
Y444500D03*
Y704500D03*
X727500Y184500D03*
X715000Y212000D03*
X727500Y444500D03*
X715000Y472000D03*
X727500Y704500D03*
X715000Y732000D03*
G54D17*
X207500Y184500D03*
X195000Y212000D03*
X207500Y444500D03*
X195000Y472000D03*
X207500Y704500D03*
X195000Y732000D03*
X455000Y212000D03*
Y472000D03*
Y732000D03*
X467500Y184500D03*
Y444500D03*
Y704500D03*
X727500Y184500D03*
X715000Y212000D03*
X727500Y444500D03*
X715000Y472000D03*
X727500Y704500D03*
X715000Y732000D03*
G54D18*
X207500Y184500D03*
X195000Y212000D03*
X207500Y444500D03*
X195000Y472000D03*
X207500Y704500D03*
X195000Y732000D03*
X455000Y212000D03*
Y472000D03*
Y732000D03*
X467500Y184500D03*
Y444500D03*
Y704500D03*
X727500Y184500D03*
X715000Y212000D03*
X727500Y444500D03*
X715000Y472000D03*
X727500Y704500D03*
X715000Y732000D03*
X982950Y368550D03*
G54D19*
G01X0Y760000D02*
Y0D01*
X760000D01*
Y760000D01*
X0D01*
G01Y770000D02*
Y810000D01*
G01X333375Y800000D02*
X0D01*
G01X15000Y802500D02*
X0Y800000D01*
X15000Y797500D01*
Y802500D01*
G01X40433Y6700D02*
X40750Y6200D01*
X41130Y5867D01*
X41573Y5700D01*
X42080Y5867D01*
X42460Y6200D01*
X42840Y6700D01*
X42967Y7367D01*
Y10700D01*
G01X45597Y9867D02*
X45977Y10367D01*
X46420Y10617D01*
X46927Y10700D01*
X47560Y10533D01*
X48003Y10117D01*
X48130Y9617D01*
X48067Y9117D01*
X47813Y8700D01*
X46547Y7867D01*
X45977Y7283D01*
X45597Y6450D01*
X45470Y5700D01*
X48130D01*
G01X50000Y4033D02*
X53800D01*
G01X57000Y5700D02*
Y10700D01*
X56240Y9700D01*
G01Y5700D02*
X57760D01*
G01X40283Y126100D02*
X40600Y125600D01*
X40980Y125267D01*
X41423Y125100D01*
X41930Y125267D01*
X42310Y125600D01*
X42690Y126100D01*
X42817Y126767D01*
Y130100D01*
G01X46650Y125100D02*
Y130100D01*
X45890Y129100D01*
G01Y125100D02*
X47410D01*
G01X49850Y123433D02*
X53650D01*
G01X56850Y125100D02*
Y130100D01*
X56090Y129100D01*
G01Y125100D02*
X57610D01*
G01X40433Y266700D02*
X40750Y266200D01*
X41130Y265867D01*
X41573Y265700D01*
X42080Y265867D01*
X42460Y266200D01*
X42840Y266700D01*
X42967Y267367D01*
Y270700D01*
G01X45597Y269867D02*
X45977Y270367D01*
X46420Y270617D01*
X46927Y270700D01*
X47560Y270533D01*
X48003Y270117D01*
X48130Y269617D01*
X48067Y269117D01*
X47813Y268700D01*
X46547Y267867D01*
X45977Y267283D01*
X45597Y266450D01*
X45470Y265700D01*
X48130D01*
G01X50000Y264033D02*
X53800D01*
G01X57760Y265700D02*
Y270700D01*
X55417Y267117D01*
X58583D01*
G01X40283Y386100D02*
X40600Y385600D01*
X40980Y385267D01*
X41423Y385100D01*
X41930Y385267D01*
X42310Y385600D01*
X42690Y386100D01*
X42817Y386767D01*
Y390100D01*
G01X46650Y385100D02*
Y390100D01*
X45890Y389100D01*
G01Y385100D02*
X47410D01*
G01X49850Y383433D02*
X53650D01*
G01X57610Y385100D02*
Y390100D01*
X55267Y386517D01*
X58433D01*
G01X40433Y526700D02*
X40750Y526200D01*
X41130Y525867D01*
X41573Y525700D01*
X42080Y525867D01*
X42460Y526200D01*
X42840Y526700D01*
X42967Y527367D01*
Y530700D01*
G01X45597Y529867D02*
X45977Y530367D01*
X46420Y530617D01*
X46927Y530700D01*
X47560Y530533D01*
X48003Y530117D01*
X48130Y529617D01*
X48067Y529117D01*
X47813Y528700D01*
X46547Y527867D01*
X45977Y527283D01*
X45597Y526450D01*
X45470Y525700D01*
X48130D01*
G01X50000Y524033D02*
X53800D01*
G01X56873Y525700D02*
X57000Y526783D01*
X57190Y527700D01*
X57443Y528533D01*
X57760Y529450D01*
X58267Y530700D01*
X55733D01*
G01X40283Y646100D02*
X40600Y645600D01*
X40980Y645267D01*
X41423Y645100D01*
X41930Y645267D01*
X42310Y645600D01*
X42690Y646100D01*
X42817Y646767D01*
Y650100D01*
G01X46650Y645100D02*
Y650100D01*
X45890Y649100D01*
G01Y645100D02*
X47410D01*
G01X49850Y643433D02*
X53650D01*
G01X56723Y645100D02*
X56850Y646183D01*
X57040Y647100D01*
X57293Y647933D01*
X57610Y648850D01*
X58117Y650100D01*
X55583D01*
G01X300433Y6700D02*
X300750Y6200D01*
X301130Y5867D01*
X301573Y5700D01*
X302080Y5867D01*
X302460Y6200D01*
X302840Y6700D01*
X302967Y7367D01*
Y10700D01*
G01X305597Y9867D02*
X305977Y10367D01*
X306420Y10617D01*
X306927Y10700D01*
X307560Y10533D01*
X308003Y10117D01*
X308130Y9617D01*
X308067Y9117D01*
X307813Y8700D01*
X306547Y7867D01*
X305977Y7283D01*
X305597Y6450D01*
X305470Y5700D01*
X308130D01*
G01X310000Y4033D02*
X313800D01*
G01X315797Y9867D02*
X316177Y10367D01*
X316620Y10617D01*
X317127Y10700D01*
X317760Y10533D01*
X318203Y10117D01*
X318330Y9617D01*
X318267Y9117D01*
X318013Y8700D01*
X316747Y7867D01*
X316177Y7283D01*
X315797Y6450D01*
X315670Y5700D01*
X318330D01*
G01X300283Y126100D02*
X300600Y125600D01*
X300980Y125267D01*
X301423Y125100D01*
X301930Y125267D01*
X302310Y125600D01*
X302690Y126100D01*
X302817Y126767D01*
Y130100D01*
G01X306650Y125100D02*
Y130100D01*
X305890Y129100D01*
G01Y125100D02*
X307410D01*
G01X309850Y123433D02*
X313650D01*
G01X315647Y129267D02*
X316027Y129767D01*
X316470Y130017D01*
X316977Y130100D01*
X317610Y129933D01*
X318053Y129517D01*
X318180Y129017D01*
X318117Y128517D01*
X317863Y128100D01*
X316597Y127267D01*
X316027Y126683D01*
X315647Y125850D01*
X315520Y125100D01*
X318180D01*
G01X300433Y266700D02*
X300750Y266200D01*
X301130Y265867D01*
X301573Y265700D01*
X302080Y265867D01*
X302460Y266200D01*
X302840Y266700D01*
X302967Y267367D01*
Y270700D01*
G01X305597Y269867D02*
X305977Y270367D01*
X306420Y270617D01*
X306927Y270700D01*
X307560Y270533D01*
X308003Y270117D01*
X308130Y269617D01*
X308067Y269117D01*
X307813Y268700D01*
X306547Y267867D01*
X305977Y267283D01*
X305597Y266450D01*
X305470Y265700D01*
X308130D01*
G01X310000Y264033D02*
X313800D01*
G01X315607Y266450D02*
X315987Y266033D01*
X316430Y265783D01*
X317000Y265700D01*
X317570Y265867D01*
X318013Y266200D01*
X318330Y266783D01*
X318393Y267450D01*
X318267Y268117D01*
X317950Y268533D01*
X317507Y268867D01*
X317063Y268950D01*
X316620Y268867D01*
X316050Y268533D01*
X316240Y270700D01*
X317950D01*
G01X300283Y386100D02*
X300600Y385600D01*
X300980Y385267D01*
X301423Y385100D01*
X301930Y385267D01*
X302310Y385600D01*
X302690Y386100D01*
X302817Y386767D01*
Y390100D01*
G01X306650Y385100D02*
Y390100D01*
X305890Y389100D01*
G01Y385100D02*
X307410D01*
G01X309850Y383433D02*
X313650D01*
G01X315457Y385850D02*
X315837Y385433D01*
X316280Y385183D01*
X316850Y385100D01*
X317420Y385267D01*
X317863Y385600D01*
X318180Y386183D01*
X318243Y386850D01*
X318117Y387517D01*
X317800Y387933D01*
X317357Y388267D01*
X316913Y388350D01*
X316470Y388267D01*
X315900Y387933D01*
X316090Y390100D01*
X317800D01*
G01X300433Y526700D02*
X300750Y526200D01*
X301130Y525867D01*
X301573Y525700D01*
X302080Y525867D01*
X302460Y526200D01*
X302840Y526700D01*
X302967Y527367D01*
Y530700D01*
G01X305597Y529867D02*
X305977Y530367D01*
X306420Y530617D01*
X306927Y530700D01*
X307560Y530533D01*
X308003Y530117D01*
X308130Y529617D01*
X308067Y529117D01*
X307813Y528700D01*
X306547Y527867D01*
X305977Y527283D01*
X305597Y526450D01*
X305470Y525700D01*
X308130D01*
G01X310000Y524033D02*
X313800D01*
G01X317000Y525700D02*
X317443Y525783D01*
X317950Y526033D01*
X318267Y526450D01*
X318393Y527033D01*
X318267Y527617D01*
X317887Y528117D01*
X317317Y528367D01*
X316683D01*
X316303Y528533D01*
X315987Y528950D01*
X315860Y529533D01*
X316050Y530117D01*
X316493Y530533D01*
X317000Y530700D01*
X317507Y530533D01*
X317950Y530117D01*
X318140Y529533D01*
X318013Y528950D01*
X317697Y528533D01*
X317317Y528367D01*
X316683D01*
X316113Y528117D01*
X315733Y527617D01*
X315607Y527033D01*
X315733Y526450D01*
X316050Y526033D01*
X316557Y525783D01*
X317000Y525700D01*
G01X300283Y646100D02*
X300600Y645600D01*
X300980Y645267D01*
X301423Y645100D01*
X301930Y645267D01*
X302310Y645600D01*
X302690Y646100D01*
X302817Y646767D01*
Y650100D01*
G01X306650Y645100D02*
Y650100D01*
X305890Y649100D01*
G01Y645100D02*
X307410D01*
G01X309850Y643433D02*
X313650D01*
G01X316850Y645100D02*
X317293Y645183D01*
X317800Y645433D01*
X318117Y645850D01*
X318243Y646433D01*
X318117Y647017D01*
X317737Y647517D01*
X317167Y647767D01*
X316533D01*
X316153Y647933D01*
X315837Y648350D01*
X315710Y648933D01*
X315900Y649517D01*
X316343Y649933D01*
X316850Y650100D01*
X317357Y649933D01*
X317800Y649517D01*
X317990Y648933D01*
X317863Y648350D01*
X317547Y647933D01*
X317167Y647767D01*
X316533D01*
X315963Y647517D01*
X315583Y647017D01*
X315457Y646433D01*
X315583Y645850D01*
X315900Y645433D01*
X316407Y645183D01*
X316850Y645100D01*
G01X347090Y793750D02*
X347400Y796458D01*
X347865Y798750D01*
X348485Y800833D01*
X349260Y803125D01*
X350500Y806250D01*
X344300D01*
G01X359800Y793333D02*
X359490Y793542D01*
Y793958D01*
X359800Y794167D01*
X360110Y793958D01*
Y793542D01*
X359800Y793333D01*
G01X369255Y798958D02*
X370340Y800417D01*
X371270Y801250D01*
X372510Y801667D01*
X373595Y801250D01*
X374370Y800417D01*
X374990Y799167D01*
X375145Y797708D01*
X374990Y796458D01*
X374370Y795208D01*
X373440Y794167D01*
X372355Y793750D01*
X371115Y794167D01*
X370030Y795416D01*
X369410Y797292D01*
X369255Y799375D01*
X369565Y802083D01*
X370030Y803542D01*
X370805Y805000D01*
X371890Y806042D01*
X372975Y806250D01*
X374060Y805833D01*
X374835Y804792D01*
G01X384600Y806250D02*
X383360Y805833D01*
X382430Y804792D01*
X381810Y803542D01*
X381345Y801875D01*
X381190Y800000D01*
X381345Y798125D01*
X381810Y796458D01*
X382430Y795208D01*
X383360Y794167D01*
X384600Y793750D01*
X385840Y794167D01*
X386770Y795208D01*
X387390Y796458D01*
X387855Y798125D01*
X388010Y800000D01*
X387855Y801875D01*
X387390Y803542D01*
X386770Y804792D01*
X385840Y805833D01*
X384600Y806250D01*
G01X398625Y800000D02*
X760000D01*
G01X560433Y6700D02*
X560750Y6200D01*
X561130Y5867D01*
X561573Y5700D01*
X562080Y5867D01*
X562460Y6200D01*
X562840Y6700D01*
X562967Y7367D01*
Y10700D01*
G01X565597Y9867D02*
X565977Y10367D01*
X566420Y10617D01*
X566927Y10700D01*
X567560Y10533D01*
X568003Y10117D01*
X568130Y9617D01*
X568067Y9117D01*
X567813Y8700D01*
X566547Y7867D01*
X565977Y7283D01*
X565597Y6450D01*
X565470Y5700D01*
X568130D01*
G01X570000Y4033D02*
X573800D01*
G01X575607Y6700D02*
X575987Y6117D01*
X576493Y5783D01*
X577063Y5700D01*
X577570Y5783D01*
X578077Y6200D01*
X578393Y6700D01*
X578457Y7200D01*
X578330Y7783D01*
X577887Y8200D01*
X577443Y8367D01*
X576873D01*
G01X577443D02*
X577823Y8617D01*
X578140Y9033D01*
X578267Y9533D01*
X578140Y10033D01*
X577823Y10450D01*
X577253Y10700D01*
X576683Y10617D01*
X576113Y10283D01*
G01X560283Y126100D02*
X560600Y125600D01*
X560980Y125267D01*
X561423Y125100D01*
X561930Y125267D01*
X562310Y125600D01*
X562690Y126100D01*
X562817Y126767D01*
Y130100D01*
G01X566650Y125100D02*
Y130100D01*
X565890Y129100D01*
G01Y125100D02*
X567410D01*
G01X569850Y123433D02*
X573650D01*
G01X575457Y126100D02*
X575837Y125517D01*
X576343Y125183D01*
X576913Y125100D01*
X577420Y125183D01*
X577927Y125600D01*
X578243Y126100D01*
X578307Y126600D01*
X578180Y127183D01*
X577737Y127600D01*
X577293Y127767D01*
X576723D01*
G01X577293D02*
X577673Y128017D01*
X577990Y128433D01*
X578117Y128933D01*
X577990Y129433D01*
X577673Y129850D01*
X577103Y130100D01*
X576533Y130017D01*
X575963Y129683D01*
G01X560433Y266700D02*
X560750Y266200D01*
X561130Y265867D01*
X561573Y265700D01*
X562080Y265867D01*
X562460Y266200D01*
X562840Y266700D01*
X562967Y267367D01*
Y270700D01*
G01X565597Y269867D02*
X565977Y270367D01*
X566420Y270617D01*
X566927Y270700D01*
X567560Y270533D01*
X568003Y270117D01*
X568130Y269617D01*
X568067Y269117D01*
X567813Y268700D01*
X566547Y267867D01*
X565977Y267283D01*
X565597Y266450D01*
X565470Y265700D01*
X568130D01*
G01X570000Y264033D02*
X573800D01*
G01X575797Y267783D02*
X576240Y268367D01*
X576620Y268700D01*
X577127Y268867D01*
X577570Y268700D01*
X577887Y268367D01*
X578140Y267867D01*
X578203Y267283D01*
X578140Y266783D01*
X577887Y266283D01*
X577507Y265867D01*
X577063Y265700D01*
X576557Y265867D01*
X576113Y266367D01*
X575860Y267117D01*
X575797Y267950D01*
X575923Y269033D01*
X576113Y269617D01*
X576430Y270200D01*
X576873Y270617D01*
X577317Y270700D01*
X577760Y270533D01*
X578077Y270117D01*
G01X560283Y386100D02*
X560600Y385600D01*
X560980Y385267D01*
X561423Y385100D01*
X561930Y385267D01*
X562310Y385600D01*
X562690Y386100D01*
X562817Y386767D01*
Y390100D01*
G01X566650Y385100D02*
Y390100D01*
X565890Y389100D01*
G01Y385100D02*
X567410D01*
G01X569850Y383433D02*
X573650D01*
G01X575647Y387183D02*
X576090Y387767D01*
X576470Y388100D01*
X576977Y388267D01*
X577420Y388100D01*
X577737Y387767D01*
X577990Y387267D01*
X578053Y386683D01*
X577990Y386183D01*
X577737Y385683D01*
X577357Y385267D01*
X576913Y385100D01*
X576407Y385267D01*
X575963Y385767D01*
X575710Y386517D01*
X575647Y387350D01*
X575773Y388433D01*
X575963Y389017D01*
X576280Y389600D01*
X576723Y390017D01*
X577167Y390100D01*
X577610Y389933D01*
X577927Y389517D01*
G01X560433Y526700D02*
X560750Y526200D01*
X561130Y525867D01*
X561573Y525700D01*
X562080Y525867D01*
X562460Y526200D01*
X562840Y526700D01*
X562967Y527367D01*
Y530700D01*
G01X565597Y529867D02*
X565977Y530367D01*
X566420Y530617D01*
X566927Y530700D01*
X567560Y530533D01*
X568003Y530117D01*
X568130Y529617D01*
X568067Y529117D01*
X567813Y528700D01*
X566547Y527867D01*
X565977Y527283D01*
X565597Y526450D01*
X565470Y525700D01*
X568130D01*
G01X570000Y524033D02*
X573800D01*
G01X575923Y526283D02*
X576367Y525867D01*
X576873Y525700D01*
X577380Y525867D01*
X577823Y526367D01*
X578140Y527117D01*
X578267Y527867D01*
Y528783D01*
X578140Y529533D01*
X577823Y530200D01*
X577443Y530533D01*
X577000Y530700D01*
X576493Y530533D01*
X576113Y530200D01*
X575860Y529700D01*
X575733Y529033D01*
X575860Y528450D01*
X576177Y527867D01*
X576557Y527533D01*
X577000Y527450D01*
X577507Y527617D01*
X577887Y528033D01*
X578267Y528783D01*
G01X560283Y646100D02*
X560600Y645600D01*
X560980Y645267D01*
X561423Y645100D01*
X561930Y645267D01*
X562310Y645600D01*
X562690Y646100D01*
X562817Y646767D01*
Y650100D01*
G01X566650Y645100D02*
Y650100D01*
X565890Y649100D01*
G01Y645100D02*
X567410D01*
G01X569850Y643433D02*
X573650D01*
G01X575773Y645683D02*
X576217Y645267D01*
X576723Y645100D01*
X577230Y645267D01*
X577673Y645767D01*
X577990Y646517D01*
X578117Y647267D01*
Y648183D01*
X577990Y648933D01*
X577673Y649600D01*
X577293Y649933D01*
X576850Y650100D01*
X576343Y649933D01*
X575963Y649600D01*
X575710Y649100D01*
X575583Y648433D01*
X575710Y647850D01*
X576027Y647267D01*
X576407Y646933D01*
X576850Y646850D01*
X577357Y647017D01*
X577737Y647433D01*
X578117Y648183D01*
G01X745000Y797500D02*
X760000Y800000D01*
X745000Y802500D01*
Y797500D01*
G01X770000Y0D02*
X810000D01*
G01X781090Y421750D02*
X781400Y424458D01*
X781865Y426750D01*
X782485Y428833D01*
X783260Y431125D01*
X784500Y434250D01*
X778300D01*
G01X793800Y421333D02*
X793490Y421542D01*
Y421958D01*
X793800Y422167D01*
X794110Y421958D01*
Y421542D01*
X793800Y421333D01*
G01X803255Y426958D02*
X804340Y428417D01*
X805270Y429250D01*
X806510Y429667D01*
X807595Y429250D01*
X808370Y428417D01*
X808990Y427167D01*
X809145Y425708D01*
X808990Y424458D01*
X808370Y423208D01*
X807440Y422167D01*
X806355Y421750D01*
X805115Y422167D01*
X804030Y423416D01*
X803410Y425292D01*
X803255Y427375D01*
X803565Y430083D01*
X804030Y431542D01*
X804805Y433000D01*
X805890Y434042D01*
X806975Y434250D01*
X808060Y433833D01*
X808835Y432792D01*
G01X818600Y434250D02*
X817360Y433833D01*
X816430Y432792D01*
X815810Y431542D01*
X815345Y429875D01*
X815190Y428000D01*
X815345Y426125D01*
X815810Y424458D01*
X816430Y423208D01*
X817360Y422167D01*
X818600Y421750D01*
X819840Y422167D01*
X820770Y423208D01*
X821390Y424458D01*
X821855Y426125D01*
X822010Y428000D01*
X821855Y429875D01*
X821390Y431542D01*
X820770Y432792D01*
X819840Y433833D01*
X818600Y434250D01*
G01X760000Y770000D02*
Y810000D01*
G01X770000Y760000D02*
X810000D01*
G01X800000Y412375D02*
Y0D01*
G01X797500Y15000D02*
X800000Y0D01*
X802500Y15000D01*
X797500D01*
G01X800000Y443625D02*
Y760000D01*
G01X802500Y745000D02*
X800000Y760000D01*
X797500Y745000D01*
X802500D01*
G01X938000Y326400D02*
Y520000D01*
X1421600D01*
Y326400D01*
X938000D01*
G01Y354500D02*
X1421600D01*
G01X938000Y382600D02*
X1421600D01*
G01X938000Y410700D02*
X1421600D01*
G01X949005Y448150D02*
Y460650D01*
X954895D01*
G01X952725Y454608D02*
X949005D01*
G01X962490Y460650D02*
X966210D01*
G01X964350D02*
Y448150D01*
G01X962490D02*
X966210D01*
G01X977680Y454400D02*
X980780D01*
Y450650D01*
X979850Y449400D01*
X978765Y448567D01*
X977215Y448150D01*
X975665Y448567D01*
X974580Y449400D01*
X973650Y450650D01*
X973030Y452108D01*
X972720Y453775D01*
Y455233D01*
X973030Y456483D01*
X973650Y457942D01*
X974580Y459192D01*
X975510Y460025D01*
X976750Y460650D01*
X977835D01*
X979075Y460233D01*
X980005Y459400D01*
G01X985740Y460650D02*
Y451692D01*
X986360Y449816D01*
X987600Y448567D01*
X989150Y448150D01*
X990700Y448567D01*
X991940Y449816D01*
X992560Y451692D01*
Y460650D01*
G01X998450Y448150D02*
Y460650D01*
X1002325D01*
X1003565Y460025D01*
X1004340Y459192D01*
X1004650Y457525D01*
X1004340Y455858D01*
X1003410Y454817D01*
X1002325Y454192D01*
X998450D01*
G01X1002325D02*
X1004650Y448150D01*
G01X1017050D02*
X1010850D01*
Y460650D01*
X1017050D01*
G01X1014570Y454608D02*
X1010850D01*
G01X938000Y438800D02*
X1421600D01*
G01X938000Y466900D02*
X1421600D01*
G01X938000Y495000D02*
X1421600D01*
G01X1027900Y466900D02*
Y326400D01*
G01X1021390Y501250D02*
Y513750D01*
X1024490D01*
X1025730Y513125D01*
X1026660Y512292D01*
X1027435Y511042D01*
X1028055Y509583D01*
X1028210Y507500D01*
X1028055Y505417D01*
X1027435Y503958D01*
X1026660Y502708D01*
X1025730Y501875D01*
X1024490Y501250D01*
X1021390D01*
G01X1034100D02*
Y513750D01*
X1037975D01*
X1039215Y513125D01*
X1039990Y512292D01*
X1040300Y510625D01*
X1039990Y508958D01*
X1039060Y507917D01*
X1037975Y507292D01*
X1034100D01*
G01X1037975D02*
X1040300Y501250D01*
G01X1047740Y513750D02*
X1051460D01*
G01X1049600D02*
Y501250D01*
G01X1047740D02*
X1051460D01*
G01X1058900Y513750D02*
Y501250D01*
X1065100D01*
G01X1071300Y513750D02*
Y501250D01*
X1077500D01*
G01X1102610Y512708D02*
X1101680Y513333D01*
X1100595Y513750D01*
X1099355D01*
X1097960Y513125D01*
X1096875Y512083D01*
X1096100Y510833D01*
X1095480Y508750D01*
X1095325Y506875D01*
X1095635Y505000D01*
X1096100Y503750D01*
X1097030Y502500D01*
X1098115Y501667D01*
X1099200Y501250D01*
X1100285D01*
X1101370Y501667D01*
X1102300Y502291D01*
X1103075Y503125D01*
G01X1108345Y501250D02*
Y513750D01*
G01X1114855D02*
Y501250D01*
G01Y507500D02*
X1108345D01*
G01X1120125Y501250D02*
X1124000Y513750D01*
X1127875Y501250D01*
G01X1126480Y505625D02*
X1121520D01*
G01X1133300Y501250D02*
Y513750D01*
X1137175D01*
X1138415Y513125D01*
X1139190Y512292D01*
X1139500Y510625D01*
X1139190Y508958D01*
X1138260Y507917D01*
X1137175Y507292D01*
X1133300D01*
G01X1137175D02*
X1139500Y501250D01*
G01X1148800Y513750D02*
Y501250D01*
G01X1145235Y513750D02*
X1152365D01*
G01X1161200Y500833D02*
X1160890Y501042D01*
Y501458D01*
X1161200Y501667D01*
X1161510Y501458D01*
Y501042D01*
X1161200Y500833D01*
G01Y506458D02*
X1160890Y506667D01*
Y507083D01*
X1161200Y507292D01*
X1161510Y507083D01*
Y506667D01*
X1161200Y506458D01*
G01X1186000Y513750D02*
Y501250D01*
G01X1182435Y513750D02*
X1189565D01*
G01X1198400Y501250D02*
X1197160Y501458D01*
X1196075Y502291D01*
X1195145Y503542D01*
X1194525Y505000D01*
X1194215Y506667D01*
Y508333D01*
X1194525Y510000D01*
X1195145Y511458D01*
X1196075Y512708D01*
X1197160Y513542D01*
X1198400Y513750D01*
X1199640Y513542D01*
X1200725Y512708D01*
X1201655Y511458D01*
X1202275Y510000D01*
X1202585Y508333D01*
Y506667D01*
X1202275Y505000D01*
X1201655Y503542D01*
X1200725Y502291D01*
X1199640Y501458D01*
X1198400Y501250D01*
G01X1207700D02*
Y513750D01*
X1211420D01*
X1212660Y513125D01*
X1213590Y511667D01*
X1213900Y510000D01*
X1213590Y508333D01*
X1212815Y507083D01*
X1211420Y506458D01*
X1207700D01*
G01X1235600Y513750D02*
Y501250D01*
G01X1233430Y509583D02*
X1237770D01*
G01X1248000Y501250D02*
X1247070Y501458D01*
X1246140Y502291D01*
X1245520Y503750D01*
X1245210Y505417D01*
X1245520Y507083D01*
X1246140Y508542D01*
X1247070Y509375D01*
X1248000Y509583D01*
X1248930Y509375D01*
X1249860Y508542D01*
X1250480Y507083D01*
X1250635Y505417D01*
X1250480Y503750D01*
X1249860Y502291D01*
X1248930Y501458D01*
X1248000Y501250D01*
G01X1274040Y507917D02*
X1274660Y508542D01*
X1275125Y509583D01*
X1275435Y511042D01*
X1275125Y512292D01*
X1274505Y513125D01*
X1273420Y513750D01*
X1269235D01*
Y501250D01*
X1274350D01*
X1275435Y502083D01*
X1276055Y503333D01*
X1276365Y504792D01*
X1276055Y506250D01*
X1275125Y507500D01*
X1274040Y507917D01*
X1269235D01*
G01X1285200Y501250D02*
X1283960Y501458D01*
X1282875Y502291D01*
X1281945Y503542D01*
X1281325Y505000D01*
X1281015Y506667D01*
Y508333D01*
X1281325Y510000D01*
X1281945Y511458D01*
X1282875Y512708D01*
X1283960Y513542D01*
X1285200Y513750D01*
X1286440Y513542D01*
X1287525Y512708D01*
X1288455Y511458D01*
X1289075Y510000D01*
X1289385Y508333D01*
Y506667D01*
X1289075Y505000D01*
X1288455Y503542D01*
X1287525Y502291D01*
X1286440Y501458D01*
X1285200Y501250D01*
G01X1297600Y513750D02*
Y501250D01*
G01X1294035Y513750D02*
X1301165D01*
G01X1310000D02*
Y501250D01*
G01X1306435Y513750D02*
X1313565D01*
G01X1322400Y501250D02*
X1321160Y501458D01*
X1320075Y502291D01*
X1319145Y503542D01*
X1318525Y505000D01*
X1318215Y506667D01*
Y508333D01*
X1318525Y510000D01*
X1319145Y511458D01*
X1320075Y512708D01*
X1321160Y513542D01*
X1322400Y513750D01*
X1323640Y513542D01*
X1324725Y512708D01*
X1325655Y511458D01*
X1326275Y510000D01*
X1326585Y508333D01*
Y506667D01*
X1326275Y505000D01*
X1325655Y503542D01*
X1324725Y502291D01*
X1323640Y501458D01*
X1322400Y501250D01*
G01X1330770D02*
Y513750D01*
X1334800Y503333D01*
X1338830Y513750D01*
Y501250D01*
G01X1051925Y476250D02*
X1055800Y488750D01*
X1059675Y476250D01*
G01X1058280Y480625D02*
X1053320D01*
G01X1065100Y488750D02*
Y476250D01*
X1071300D01*
G01X1077500Y488750D02*
Y476250D01*
X1083700D01*
G01X1101990Y488750D02*
Y479792D01*
X1102610Y477916D01*
X1103850Y476667D01*
X1105400Y476250D01*
X1106950Y476667D01*
X1108190Y477916D01*
X1108810Y479792D01*
Y488750D01*
G01X1114235Y476250D02*
Y488750D01*
X1121365Y476250D01*
Y488750D01*
G01X1128340D02*
X1132060D01*
G01X1130200D02*
Y476250D01*
G01X1128340D02*
X1132060D01*
G01X1142600Y488750D02*
Y476250D01*
G01X1139035Y488750D02*
X1146165D01*
G01X1151745Y477916D02*
X1152985Y476875D01*
X1154380Y476250D01*
X1155620D01*
X1156860Y476875D01*
X1157790Y477916D01*
X1158255Y479375D01*
X1157945Y480833D01*
X1157170Y482083D01*
X1155775Y482917D01*
X1153915Y483333D01*
X1152830Y484167D01*
X1152365Y485625D01*
X1152675Y487083D01*
X1153450Y488125D01*
X1154535Y488750D01*
X1155620D01*
X1156705Y488333D01*
X1157635Y487292D01*
G01X1175925Y476250D02*
X1179800Y488750D01*
X1183675Y476250D01*
G01X1182280Y480625D02*
X1177320D01*
G01X1189100Y476250D02*
Y488750D01*
X1192975D01*
X1194215Y488125D01*
X1194990Y487292D01*
X1195300Y485625D01*
X1194990Y483958D01*
X1194060Y482917D01*
X1192975Y482292D01*
X1189100D01*
G01X1192975D02*
X1195300Y476250D01*
G01X1207700D02*
X1201500D01*
Y488750D01*
X1207700D01*
G01X1205220Y482708D02*
X1201500D01*
G01X1227540Y488750D02*
X1231260D01*
G01X1229400D02*
Y476250D01*
G01X1227540D02*
X1231260D01*
G01X1238235D02*
Y488750D01*
X1245365Y476250D01*
Y488750D01*
G01X1262570Y476250D02*
Y488750D01*
X1266600Y478333D01*
X1270630Y488750D01*
Y476250D01*
G01X1277140Y488750D02*
X1280860D01*
G01X1279000D02*
Y476250D01*
G01X1277140D02*
X1280860D01*
G01X1288300Y488750D02*
Y476250D01*
X1294500D01*
G01X1300545Y477916D02*
X1301785Y476875D01*
X1303180Y476250D01*
X1304420D01*
X1305660Y476875D01*
X1306590Y477916D01*
X1307055Y479375D01*
X1306745Y480833D01*
X1305970Y482083D01*
X1304575Y482917D01*
X1302715Y483333D01*
X1301630Y484167D01*
X1301165Y485625D01*
X1301475Y487083D01*
X1302250Y488125D01*
X1303335Y488750D01*
X1304420D01*
X1305505Y488333D01*
X1306435Y487292D01*
G01X1097650Y334200D02*
Y346700D01*
X1095790Y344200D01*
G01Y334200D02*
X1099510D01*
G01X1106640Y336075D02*
X1107570Y335033D01*
X1108655Y334408D01*
X1110050Y334200D01*
X1111445Y334617D01*
X1112530Y335450D01*
X1113305Y336908D01*
X1113460Y338575D01*
X1113150Y340242D01*
X1112375Y341283D01*
X1111290Y342117D01*
X1110205Y342325D01*
X1109120Y342117D01*
X1107725Y341283D01*
X1108190Y346700D01*
X1112375D01*
G01X1122450D02*
X1121210Y346283D01*
X1120280Y345242D01*
X1119660Y343992D01*
X1119195Y342325D01*
X1119040Y340450D01*
X1119195Y338575D01*
X1119660Y336908D01*
X1120280Y335658D01*
X1121210Y334617D01*
X1122450Y334200D01*
X1123690Y334617D01*
X1124620Y335658D01*
X1125240Y336908D01*
X1125705Y338575D01*
X1125860Y340450D01*
X1125705Y342325D01*
X1125240Y343992D01*
X1124620Y345242D01*
X1123690Y346283D01*
X1122450Y346700D01*
G01X1134850Y333783D02*
X1134540Y333992D01*
Y334408D01*
X1134850Y334617D01*
X1135160Y334408D01*
Y333992D01*
X1134850Y333783D01*
G01X1147250Y346700D02*
X1146010Y346283D01*
X1145080Y345242D01*
X1144460Y343992D01*
X1143995Y342325D01*
X1143840Y340450D01*
X1143995Y338575D01*
X1144460Y336908D01*
X1145080Y335658D01*
X1146010Y334617D01*
X1147250Y334200D01*
X1148490Y334617D01*
X1149420Y335658D01*
X1150040Y336908D01*
X1150505Y338575D01*
X1150660Y340450D01*
X1150505Y342325D01*
X1150040Y343992D01*
X1149420Y345242D01*
X1148490Y346283D01*
X1147250Y346700D01*
G01X1097650Y362300D02*
Y374800D01*
X1095790Y372300D01*
G01Y362300D02*
X1099510D01*
G01X1110050D02*
Y374800D01*
X1108190Y372300D01*
G01Y362300D02*
X1111910D01*
G01X1122450Y374800D02*
X1121210Y374383D01*
X1120280Y373342D01*
X1119660Y372092D01*
X1119195Y370425D01*
X1119040Y368550D01*
X1119195Y366675D01*
X1119660Y365008D01*
X1120280Y363758D01*
X1121210Y362717D01*
X1122450Y362300D01*
X1123690Y362717D01*
X1124620Y363758D01*
X1125240Y365008D01*
X1125705Y366675D01*
X1125860Y368550D01*
X1125705Y370425D01*
X1125240Y372092D01*
X1124620Y373342D01*
X1123690Y374383D01*
X1122450Y374800D01*
G01X1134850Y361883D02*
X1134540Y362092D01*
Y362508D01*
X1134850Y362717D01*
X1135160Y362508D01*
Y362092D01*
X1134850Y361883D01*
G01X1147250Y374800D02*
X1146010Y374383D01*
X1145080Y373342D01*
X1144460Y372092D01*
X1143995Y370425D01*
X1143840Y368550D01*
X1143995Y366675D01*
X1144460Y365008D01*
X1145080Y363758D01*
X1146010Y362717D01*
X1147250Y362300D01*
X1148490Y362717D01*
X1149420Y363758D01*
X1150040Y365008D01*
X1150505Y366675D01*
X1150660Y368550D01*
X1150505Y370425D01*
X1150040Y372092D01*
X1149420Y373342D01*
X1148490Y374383D01*
X1147250Y374800D01*
G01X1100440Y392900D02*
X1101370Y391441D01*
X1102610Y390608D01*
X1104005Y390400D01*
X1105245Y390608D01*
X1106485Y391650D01*
X1107260Y392900D01*
X1107415Y394150D01*
X1107105Y395608D01*
X1106020Y396650D01*
X1104935Y397067D01*
X1103540D01*
G01X1104935D02*
X1105865Y397692D01*
X1106640Y398733D01*
X1106950Y399983D01*
X1106640Y401233D01*
X1105865Y402275D01*
X1104470Y402900D01*
X1103075Y402692D01*
X1101680Y401858D01*
G01X1112840Y392275D02*
X1113770Y391233D01*
X1114855Y390608D01*
X1116250Y390400D01*
X1117645Y390817D01*
X1118730Y391650D01*
X1119505Y393108D01*
X1119660Y394775D01*
X1119350Y396442D01*
X1118575Y397483D01*
X1117490Y398317D01*
X1116405Y398525D01*
X1115320Y398317D01*
X1113925Y397483D01*
X1114390Y402900D01*
X1118575D01*
G01X1128650Y389983D02*
X1128340Y390192D01*
Y390608D01*
X1128650Y390817D01*
X1128960Y390608D01*
Y390192D01*
X1128650Y389983D01*
G01X1141050Y402900D02*
X1139810Y402483D01*
X1138880Y401442D01*
X1138260Y400192D01*
X1137795Y398525D01*
X1137640Y396650D01*
X1137795Y394775D01*
X1138260Y393108D01*
X1138880Y391858D01*
X1139810Y390817D01*
X1141050Y390400D01*
X1142290Y390817D01*
X1143220Y391858D01*
X1143840Y393108D01*
X1144305Y394775D01*
X1144460Y396650D01*
X1144305Y398525D01*
X1143840Y400192D01*
X1143220Y401442D01*
X1142290Y402483D01*
X1141050Y402900D01*
G01X1100440Y421000D02*
X1101370Y419541D01*
X1102610Y418708D01*
X1104005Y418500D01*
X1105245Y418708D01*
X1106485Y419750D01*
X1107260Y421000D01*
X1107415Y422250D01*
X1107105Y423708D01*
X1106020Y424750D01*
X1104935Y425167D01*
X1103540D01*
G01X1104935D02*
X1105865Y425792D01*
X1106640Y426833D01*
X1106950Y428083D01*
X1106640Y429333D01*
X1105865Y430375D01*
X1104470Y431000D01*
X1103075Y430792D01*
X1101680Y429958D01*
G01X1116250Y431000D02*
X1115010Y430583D01*
X1114080Y429542D01*
X1113460Y428292D01*
X1112995Y426625D01*
X1112840Y424750D01*
X1112995Y422875D01*
X1113460Y421208D01*
X1114080Y419958D01*
X1115010Y418917D01*
X1116250Y418500D01*
X1117490Y418917D01*
X1118420Y419958D01*
X1119040Y421208D01*
X1119505Y422875D01*
X1119660Y424750D01*
X1119505Y426625D01*
X1119040Y428292D01*
X1118420Y429542D01*
X1117490Y430583D01*
X1116250Y431000D01*
G01X1128650Y418083D02*
X1128340Y418292D01*
Y418708D01*
X1128650Y418917D01*
X1128960Y418708D01*
Y418292D01*
X1128650Y418083D01*
G01X1141050Y431000D02*
X1139810Y430583D01*
X1138880Y429542D01*
X1138260Y428292D01*
X1137795Y426625D01*
X1137640Y424750D01*
X1137795Y422875D01*
X1138260Y421208D01*
X1138880Y419958D01*
X1139810Y418917D01*
X1141050Y418500D01*
X1142290Y418917D01*
X1143220Y419958D01*
X1143840Y421208D01*
X1144305Y422875D01*
X1144460Y424750D01*
X1144305Y426625D01*
X1143840Y428292D01*
X1143220Y429542D01*
X1142290Y430583D01*
X1141050Y431000D01*
G01X1100595Y449816D02*
X1101835Y448775D01*
X1103230Y448150D01*
X1104470D01*
X1105710Y448775D01*
X1106640Y449816D01*
X1107105Y451275D01*
X1106795Y452733D01*
X1106020Y453983D01*
X1104625Y454817D01*
X1102765Y455233D01*
X1101680Y456067D01*
X1101215Y457525D01*
X1101525Y458983D01*
X1102300Y460025D01*
X1103385Y460650D01*
X1104470D01*
X1105555Y460233D01*
X1106485Y459192D01*
G01X1114390Y460650D02*
X1118110D01*
G01X1116250D02*
Y448150D01*
G01X1114390D02*
X1118110D01*
G01X1125705Y460650D02*
X1131595D01*
X1125705Y448150D01*
X1131595D01*
G01X1144150D02*
X1137950D01*
Y460650D01*
X1144150D01*
G01X1141670Y454608D02*
X1137950D01*
G01X1217000Y466900D02*
Y326400D01*
G01X1246450Y334200D02*
Y346700D01*
X1250170D01*
X1251410Y346075D01*
X1252340Y344617D01*
X1252650Y342950D01*
X1252340Y341283D01*
X1251565Y340033D01*
X1250170Y339408D01*
X1246450D01*
G01X1258850Y346700D02*
Y334200D01*
X1265050D01*
G01X1270475D02*
X1274350Y346700D01*
X1278225Y334200D01*
G01X1276830Y338575D02*
X1271870D01*
G01X1286750Y346700D02*
Y334200D01*
G01X1283185Y346700D02*
X1290315D01*
G01X1302250Y334200D02*
X1296050D01*
Y346700D01*
X1302250D01*
G01X1299770Y340658D02*
X1296050D01*
G01X1308140Y334200D02*
Y346700D01*
X1311240D01*
X1312480Y346075D01*
X1313410Y345242D01*
X1314185Y343992D01*
X1314805Y342533D01*
X1314960Y340450D01*
X1314805Y338367D01*
X1314185Y336908D01*
X1313410Y335658D01*
X1312480Y334825D01*
X1311240Y334200D01*
X1308140D01*
G01X1246450Y362300D02*
Y374800D01*
X1250170D01*
X1251410Y374175D01*
X1252340Y372717D01*
X1252650Y371050D01*
X1252340Y369383D01*
X1251565Y368133D01*
X1250170Y367508D01*
X1246450D01*
G01X1258850Y374800D02*
Y362300D01*
X1265050D01*
G01X1270475D02*
X1274350Y374800D01*
X1278225Y362300D01*
G01X1276830Y366675D02*
X1271870D01*
G01X1286750Y374800D02*
Y362300D01*
G01X1283185Y374800D02*
X1290315D01*
G01X1302250Y362300D02*
X1296050D01*
Y374800D01*
X1302250D01*
G01X1299770Y368758D02*
X1296050D01*
G01X1308140Y362300D02*
Y374800D01*
X1311240D01*
X1312480Y374175D01*
X1313410Y373342D01*
X1314185Y372092D01*
X1314805Y370633D01*
X1314960Y368550D01*
X1314805Y366467D01*
X1314185Y365008D01*
X1313410Y363758D01*
X1312480Y362925D01*
X1311240Y362300D01*
X1308140D01*
G01X1246450Y390400D02*
Y402900D01*
X1250170D01*
X1251410Y402275D01*
X1252340Y400817D01*
X1252650Y399150D01*
X1252340Y397483D01*
X1251565Y396233D01*
X1250170Y395608D01*
X1246450D01*
G01X1258850Y402900D02*
Y390400D01*
X1265050D01*
G01X1270475D02*
X1274350Y402900D01*
X1278225Y390400D01*
G01X1276830Y394775D02*
X1271870D01*
G01X1286750Y402900D02*
Y390400D01*
G01X1283185Y402900D02*
X1290315D01*
G01X1302250Y390400D02*
X1296050D01*
Y402900D01*
X1302250D01*
G01X1299770Y396858D02*
X1296050D01*
G01X1308140Y390400D02*
Y402900D01*
X1311240D01*
X1312480Y402275D01*
X1313410Y401442D01*
X1314185Y400192D01*
X1314805Y398733D01*
X1314960Y396650D01*
X1314805Y394567D01*
X1314185Y393108D01*
X1313410Y391858D01*
X1312480Y391025D01*
X1311240Y390400D01*
X1308140D01*
G01X1246450Y418500D02*
Y431000D01*
X1250170D01*
X1251410Y430375D01*
X1252340Y428917D01*
X1252650Y427250D01*
X1252340Y425583D01*
X1251565Y424333D01*
X1250170Y423708D01*
X1246450D01*
G01X1258850Y431000D02*
Y418500D01*
X1265050D01*
G01X1270475D02*
X1274350Y431000D01*
X1278225Y418500D01*
G01X1276830Y422875D02*
X1271870D01*
G01X1286750Y431000D02*
Y418500D01*
G01X1283185Y431000D02*
X1290315D01*
G01X1302250Y418500D02*
X1296050D01*
Y431000D01*
X1302250D01*
G01X1299770Y424958D02*
X1296050D01*
G01X1308140Y418500D02*
Y431000D01*
X1311240D01*
X1312480Y430375D01*
X1313410Y429542D01*
X1314185Y428292D01*
X1314805Y426833D01*
X1314960Y424750D01*
X1314805Y422667D01*
X1314185Y421208D01*
X1313410Y419958D01*
X1312480Y419125D01*
X1311240Y418500D01*
X1308140D01*
G01X1246450Y448150D02*
Y460650D01*
X1250170D01*
X1251410Y460025D01*
X1252340Y458567D01*
X1252650Y456900D01*
X1252340Y455233D01*
X1251565Y453983D01*
X1250170Y453358D01*
X1246450D01*
G01X1258850Y460650D02*
Y448150D01*
X1265050D01*
G01X1270475D02*
X1274350Y460650D01*
X1278225Y448150D01*
G01X1276830Y452525D02*
X1271870D01*
G01X1286750Y460650D02*
Y448150D01*
G01X1283185Y460650D02*
X1290315D01*
G01X1302250Y448150D02*
X1296050D01*
Y460650D01*
X1302250D01*
G01X1299770Y454608D02*
X1296050D01*
G01X1308140Y448150D02*
Y460650D01*
X1311240D01*
X1312480Y460025D01*
X1313410Y459192D01*
X1314185Y457942D01*
X1314805Y456483D01*
X1314960Y454400D01*
X1314805Y452317D01*
X1314185Y450858D01*
X1313410Y449608D01*
X1312480Y448775D01*
X1311240Y448150D01*
X1308140D01*
G01X1344100Y466900D02*
Y326400D01*
G01X1373240Y336700D02*
X1374170Y335241D01*
X1375410Y334408D01*
X1376805Y334200D01*
X1378045Y334408D01*
X1379285Y335450D01*
X1380060Y336700D01*
X1380215Y337950D01*
X1379905Y339408D01*
X1378820Y340450D01*
X1377735Y340867D01*
X1376340D01*
G01X1377735D02*
X1378665Y341492D01*
X1379440Y342533D01*
X1379750Y343783D01*
X1379440Y345033D01*
X1378665Y346075D01*
X1377270Y346700D01*
X1375875Y346492D01*
X1374480Y345658D01*
G01X1386105Y339408D02*
X1387190Y340867D01*
X1388120Y341700D01*
X1389360Y342117D01*
X1390445Y341700D01*
X1391220Y340867D01*
X1391840Y339617D01*
X1391995Y338158D01*
X1391840Y336908D01*
X1391220Y335658D01*
X1390290Y334617D01*
X1389205Y334200D01*
X1387965Y334617D01*
X1386880Y335866D01*
X1386260Y337742D01*
X1386105Y339825D01*
X1386415Y342533D01*
X1386880Y343992D01*
X1387655Y345450D01*
X1388740Y346492D01*
X1389825Y346700D01*
X1390910Y346283D01*
X1391685Y345242D01*
G01X1376650Y362300D02*
Y374800D01*
X1374790Y372300D01*
G01Y362300D02*
X1378510D01*
G01X1389050D02*
X1390135Y362508D01*
X1391375Y363133D01*
X1392150Y364175D01*
X1392460Y365633D01*
X1392150Y367091D01*
X1391220Y368342D01*
X1389825Y368967D01*
X1388275D01*
X1387345Y369383D01*
X1386570Y370425D01*
X1386260Y371883D01*
X1386725Y373342D01*
X1387810Y374383D01*
X1389050Y374800D01*
X1390290Y374383D01*
X1391375Y373342D01*
X1391840Y371883D01*
X1391530Y370425D01*
X1390755Y369383D01*
X1389825Y368967D01*
X1388275D01*
X1386880Y368342D01*
X1385950Y367091D01*
X1385640Y365633D01*
X1385950Y364175D01*
X1386725Y363133D01*
X1387965Y362508D01*
X1389050Y362300D01*
G01X1367505Y400817D02*
X1368435Y402066D01*
X1369520Y402692D01*
X1370760Y402900D01*
X1372310Y402483D01*
X1373395Y401442D01*
X1373705Y400192D01*
X1373550Y398941D01*
X1372930Y397900D01*
X1369830Y395817D01*
X1368435Y394358D01*
X1367505Y392275D01*
X1367195Y390400D01*
X1373705D01*
G01X1379440Y392275D02*
X1380370Y391233D01*
X1381455Y390608D01*
X1382850Y390400D01*
X1384245Y390817D01*
X1385330Y391650D01*
X1386105Y393108D01*
X1386260Y394775D01*
X1385950Y396442D01*
X1385175Y397483D01*
X1384090Y398317D01*
X1383005Y398525D01*
X1381920Y398317D01*
X1380525Y397483D01*
X1380990Y402900D01*
X1385175D01*
G01X1392305Y400817D02*
X1393235Y402066D01*
X1394320Y402692D01*
X1395560Y402900D01*
X1397110Y402483D01*
X1398195Y401442D01*
X1398505Y400192D01*
X1398350Y398941D01*
X1397730Y397900D01*
X1394630Y395817D01*
X1393235Y394358D01*
X1392305Y392275D01*
X1391995Y390400D01*
X1398505D01*
G01X1367505Y428917D02*
X1368435Y430166D01*
X1369520Y430792D01*
X1370760Y431000D01*
X1372310Y430583D01*
X1373395Y429542D01*
X1373705Y428292D01*
X1373550Y427041D01*
X1372930Y426000D01*
X1369830Y423917D01*
X1368435Y422458D01*
X1367505Y420375D01*
X1367195Y418500D01*
X1373705D01*
G01X1379905Y428917D02*
X1380835Y430166D01*
X1381920Y430792D01*
X1383160Y431000D01*
X1384710Y430583D01*
X1385795Y429542D01*
X1386105Y428292D01*
X1385950Y427041D01*
X1385330Y426000D01*
X1382230Y423917D01*
X1380835Y422458D01*
X1379905Y420375D01*
X1379595Y418500D01*
X1386105D01*
G01X1391840Y420375D02*
X1392770Y419333D01*
X1393855Y418708D01*
X1395250Y418500D01*
X1396645Y418917D01*
X1397730Y419750D01*
X1398505Y421208D01*
X1398660Y422875D01*
X1398350Y424542D01*
X1397575Y425583D01*
X1396490Y426417D01*
X1395405Y426625D01*
X1394320Y426417D01*
X1392925Y425583D01*
X1393390Y431000D01*
X1397575D01*
G01X1370450Y448150D02*
X1369210Y448358D01*
X1368125Y449191D01*
X1367195Y450442D01*
X1366575Y451900D01*
X1366265Y453567D01*
Y455233D01*
X1366575Y456900D01*
X1367195Y458358D01*
X1368125Y459608D01*
X1369210Y460442D01*
X1370450Y460650D01*
X1371690Y460442D01*
X1372775Y459608D01*
X1373705Y458358D01*
X1374325Y456900D01*
X1374635Y455233D01*
Y453567D01*
X1374325Y451900D01*
X1373705Y450442D01*
X1372775Y449191D01*
X1371690Y448358D01*
X1370450Y448150D01*
G01X1371690Y451483D02*
X1373550Y448150D01*
G01X1382850Y460650D02*
Y448150D01*
G01X1379285Y460650D02*
X1386415D01*
G01X1395250Y448150D02*
Y453775D01*
X1392150Y460650D01*
G01X1398350D02*
X1395250Y453775D01*
M02*
