(Pinlist
	(Pin
		(Name N)
		(MSB )
		(LSB )
		(Type INPUT)
		(Location Left)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
	)

	(Pin
		(Name P)
		(MSB )
		(LSB )
		(Type INPUT)
		(Location Left)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
	)

	(Pin
		(Name S2B)
		(MSB )
		(LSB )
		(Type ANALOG)
		(Location Left)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
	)

	(Pin
		(Name S2A)
		(MSB )
		(LSB )
		(Type ANALOG)
		(Location Left)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
	)

	(Pin
		(Name S1B)
		(MSB )
		(LSB )
		(Type ANALOG)
		(Location Left)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
	)

	(Pin
		(Name S1A)
		(MSB )
		(LSB )
		(Type ANALOG)
		(Location Left)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
	)

	(Pin
		(Name S2C)
		(MSB )
		(LSB )
		(Type ANALOG)
		(Location Left)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
	)

	(Pin
		(Name S1C)
		(MSB )
		(LSB )
		(Type ANALOG)
		(Location Left)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
	)


)