FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD1206..1
(-2700 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-2700 3300);
DISPLAY 0.468085 (-2700 3300);
PAINT GREEN (-2700 3300);
DISPLAY INVISIBLE (-2700 3300);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-2795 3222);
DISPLAY 0.680851 (-2795 3222);
PAINT GREEN (-2795 3222);
DISPLAY INVISIBLE (-2795 3222);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-2700 3300);
DISPLAY 0.574468 (-2700 3300);
PAINT GREEN (-2700 3300);
DISPLAY INVISIBLE (-2700 3300);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2700 3300);
DISPLAY 0.574468 (-2700 3300);
PAINT GREEN (-2700 3300);
DISPLAY INVISIBLE (-2700 3300);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2700 3300);
DISPLAY 0.574468 (-2700 3300);
PAINT GREEN (-2700 3300);
DISPLAY INVISIBLE (-2700 3300);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2700 3300);
DISPLAY 0.574468 (-2700 3300);
PAINT GREEN (-2700 3300);
DISPLAY INVISIBLE (-2700 3300);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2700 3300);
DISPLAY 0.574468 (-2700 3300);
PAINT GREEN (-2700 3300);
DISPLAY INVISIBLE (-2700 3300);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2700 3300);
DISPLAY 0.574468 (-2700 3300);
PAINT GREEN (-2700 3300);
DISPLAY INVISIBLE (-2700 3300);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2700 3300);
DISPLAY 0.574468 (-2700 3300);
PAINT GREEN (-2700 3300);
DISPLAY INVISIBLE (-2700 3300);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-2700 3300);
DISPLAY 0.574468 (-2700 3300);
PAINT GREEN (-2700 3300);
DISPLAY INVISIBLE (-2700 3300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2700 3300);
DISPLAY 0.574468 (-2700 3300);
PAINT GREEN (-2700 3300);
DISPLAY INVISIBLE (-2700 3300);
FORCEPROP 1 LAST POWER 0.25W
J 0
(-2700 3300);
DISPLAY 0.574468 (-2700 3300);
PAINT GREEN (-2700 3300);
DISPLAY INVISIBLE (-2700 3300);
FORCEPROP 2 LAST PATH I1
J 0
(-2750 3400);
DISPLAY 1.021277 (-2750 3400);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-2700 3300);
DISPLAY INVISIBLE (-2700 3300);
FORCEPROP 1 LAST VALUE 51
J 0
(-2794 3353);
DISPLAY 0.574468 (-2794 3353);
PAINT GREEN (-2794 3353);
FORCEPROP 1 LAST TOL 5%
J 0
(-2700 3300);
DISPLAY 0.617021 (-2700 3300);
PAINT GREEN (-2700 3300);
DISPLAY INVISIBLE (-2700 3300);
FORCEPROP 1 LAST PACKTYPE 1206
J 0
(-2800 3277);
DISPLAY 0.340426 (-2800 3277);
PAINT RED (-2800 3277);
FORCEADD PENN B SIZE PAGE..1
(3600 600);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(3600 600);
DISPLAY INVISIBLE (3600 600);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1775 525);
DISPLAY 0.872340 (1775 525);
PAINT WHITE (1775 525);
DISPLAY INVISIBLE (1775 525);
QUIT
