FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD1206..1
R 1
(950 3900);
FORCEPROP 2 LAST PATH I1
R 1
J 0
(850 3850);
DISPLAY 1.021277 (850 3850);
FORCEPROP 1 LAST VALUE 51
R 1
J 0
(897 3806);
DISPLAY 0.574468 (897 3806);
PAINT GREEN (897 3806);
FORCEPROP 1 LAST PACKTYPE 1206
R 1
J 0
(973 3800);
DISPLAY 0.340426 (973 3800);
PAINT RED (973 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(950 3900);
DISPLAY 0.468085 (950 3900);
PAINT GREEN (950 3900);
DISPLAY INVISIBLE (950 3900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1028 3805);
DISPLAY 0.680851 (1028 3805);
PAINT GREEN (1028 3805);
DISPLAY INVISIBLE (1028 3805);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(950 3900);
DISPLAY 0.574468 (950 3900);
PAINT GREEN (950 3900);
DISPLAY INVISIBLE (950 3900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(950 3900);
DISPLAY 0.574468 (950 3900);
PAINT GREEN (950 3900);
DISPLAY INVISIBLE (950 3900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(950 3900);
DISPLAY 0.574468 (950 3900);
PAINT GREEN (950 3900);
DISPLAY INVISIBLE (950 3900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(950 3900);
DISPLAY 0.574468 (950 3900);
PAINT GREEN (950 3900);
DISPLAY INVISIBLE (950 3900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(950 3900);
DISPLAY 0.574468 (950 3900);
PAINT GREEN (950 3900);
DISPLAY INVISIBLE (950 3900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(950 3900);
DISPLAY 0.574468 (950 3900);
PAINT GREEN (950 3900);
DISPLAY INVISIBLE (950 3900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(950 3900);
DISPLAY 0.574468 (950 3900);
PAINT GREEN (950 3900);
DISPLAY INVISIBLE (950 3900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(950 3900);
DISPLAY 0.574468 (950 3900);
PAINT GREEN (950 3900);
DISPLAY INVISIBLE (950 3900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(950 3900);
DISPLAY 0.574468 (950 3900);
PAINT GREEN (950 3900);
DISPLAY INVISIBLE (950 3900);
FORCEPROP 1 LAST POWER 0.25W
R 1
J 0
(950 3900);
DISPLAY 0.574468 (950 3900);
PAINT GREEN (950 3900);
DISPLAY INVISIBLE (950 3900);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(950 3900);
DISPLAY INVISIBLE (950 3900);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(950 3900);
DISPLAY 0.617021 (950 3900);
PAINT GREEN (950 3900);
DISPLAY INVISIBLE (950 3900);
FORCEPROP 0 LAST $LOCATION R9
R 1
J 0
(1000 4050);
DISPLAY 0.680851 (1000 4050);
PAINT MONO (1000 4050);
FORCEPROP 0 LASTPIN (950 3800) $PN 1
R 1
J 2
(940 3790);
DISPLAY 0.808511 (940 3790);
FORCEPROP 0 LASTPIN (950 4000) $PN 2
R 1
J 0
(940 4010);
DISPLAY 0.808511 (940 4010);
FORCEPROP 0 LAST CDS_LOCATION R9
R 1
J 0
(1000 4050);
DISPLAY 1.021277 (1000 4050);
DISPLAY INVISIBLE (1000 4050);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(1000 4050);
DISPLAY 0.680851 (1000 4050);
PAINT MONO (1000 4050);
DISPLAY INVISIBLE (1000 4050);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(1000 4050);
DISPLAY 1.021277 (1000 4050);
DISPLAY INVISIBLE (1000 4050);
FORCEADD RSMD1206..1
(1600 3500);
FORCEPROP 1 LAST PACKTYPE 1206
J 0
(1500 3477);
DISPLAY 0.340426 (1500 3477);
PAINT RED (1500 3477);
FORCEPROP 1 LAST VALUE 300K
J 0
(1506 3553);
DISPLAY 0.574468 (1506 3553);
PAINT GREEN (1506 3553);
FORCEPROP 2 LAST PATH I10
J 0
(1550 3600);
DISPLAY 1.021277 (1550 3600);
FORCEPROP 1 LAST TOL 5%
J 0
(1600 3500);
DISPLAY 0.617021 (1600 3500);
PAINT GREEN (1600 3500);
DISPLAY INVISIBLE (1600 3500);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(1600 3500);
DISPLAY INVISIBLE (1600 3500);
FORCEPROP 1 LAST POWER 0.25W
J 0
(1600 3500);
DISPLAY 0.574468 (1600 3500);
PAINT GREEN (1600 3500);
DISPLAY INVISIBLE (1600 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1600 3500);
DISPLAY 0.574468 (1600 3500);
PAINT GREEN (1600 3500);
DISPLAY INVISIBLE (1600 3500);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(1600 3500);
DISPLAY 0.574468 (1600 3500);
PAINT GREEN (1600 3500);
DISPLAY INVISIBLE (1600 3500);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1600 3500);
DISPLAY 0.574468 (1600 3500);
PAINT GREEN (1600 3500);
DISPLAY INVISIBLE (1600 3500);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1600 3500);
DISPLAY 0.574468 (1600 3500);
PAINT GREEN (1600 3500);
DISPLAY INVISIBLE (1600 3500);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(1600 3500);
DISPLAY 0.574468 (1600 3500);
PAINT GREEN (1600 3500);
DISPLAY INVISIBLE (1600 3500);
FORCEPROP 1 LAST DIST FLAT
J 0
(1600 3500);
DISPLAY 0.574468 (1600 3500);
PAINT GREEN (1600 3500);
DISPLAY INVISIBLE (1600 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1600 3500);
DISPLAY 0.574468 (1600 3500);
PAINT GREEN (1600 3500);
DISPLAY INVISIBLE (1600 3500);
FORCEPROP 1 LAST IC UNDEF
J 0
(1600 3500);
DISPLAY 0.574468 (1600 3500);
PAINT GREEN (1600 3500);
DISPLAY INVISIBLE (1600 3500);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(1600 3500);
DISPLAY 0.574468 (1600 3500);
PAINT GREEN (1600 3500);
DISPLAY INVISIBLE (1600 3500);
FORCEPROP 1 LAST POSTOL 5%
J 0
(1505 3422);
DISPLAY 0.680851 (1505 3422);
PAINT GREEN (1505 3422);
DISPLAY INVISIBLE (1505 3422);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(1600 3500);
DISPLAY 0.468085 (1600 3500);
PAINT GREEN (1600 3500);
DISPLAY INVISIBLE (1600 3500);
FORCEPROP 0 LAST $LOCATION R12
J 0
(1550 3650);
DISPLAY 0.680851 (1550 3650);
PAINT MONO (1550 3650);
FORCEPROP 0 LASTPIN (1500 3500) $PN 1
J 2
(1490 3510);
DISPLAY 0.808511 (1490 3510);
FORCEPROP 0 LASTPIN (1700 3500) $PN 2
J 0
(1710 3510);
DISPLAY 0.808511 (1710 3510);
FORCEPROP 0 LAST CDS_LOCATION R12
J 0
(1550 3650);
DISPLAY 1.021277 (1550 3650);
DISPLAY INVISIBLE (1550 3650);
FORCEPROP 0 LAST $SEC 1
J 0
(1550 3650);
DISPLAY 0.680851 (1550 3650);
PAINT MONO (1550 3650);
DISPLAY INVISIBLE (1550 3650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1550 3650);
DISPLAY 1.021277 (1550 3650);
DISPLAY INVISIBLE (1550 3650);
FORCEADD RSMD1206..1
(2000 3500);
FORCEPROP 1 LAST VALUE 300K
J 0
(1906 3553);
DISPLAY 0.574468 (1906 3553);
PAINT GREEN (1906 3553);
FORCEPROP 1 LAST PACKTYPE 1206
J 0
(1900 3477);
DISPLAY 0.340426 (1900 3477);
PAINT RED (1900 3477);
FORCEPROP 2 LAST PATH I11
J 0
(1950 3600);
DISPLAY 1.021277 (1950 3600);
FORCEPROP 1 LAST TOL 5%
J 0
(2000 3500);
DISPLAY 0.617021 (2000 3500);
PAINT GREEN (2000 3500);
DISPLAY INVISIBLE (2000 3500);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(2000 3500);
DISPLAY INVISIBLE (2000 3500);
FORCEPROP 1 LAST POWER 0.25W
J 0
(2000 3500);
DISPLAY 0.574468 (2000 3500);
PAINT GREEN (2000 3500);
DISPLAY INVISIBLE (2000 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2000 3500);
DISPLAY 0.574468 (2000 3500);
PAINT GREEN (2000 3500);
DISPLAY INVISIBLE (2000 3500);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(2000 3500);
DISPLAY 0.574468 (2000 3500);
PAINT GREEN (2000 3500);
DISPLAY INVISIBLE (2000 3500);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2000 3500);
DISPLAY 0.574468 (2000 3500);
PAINT GREEN (2000 3500);
DISPLAY INVISIBLE (2000 3500);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2000 3500);
DISPLAY 0.574468 (2000 3500);
PAINT GREEN (2000 3500);
DISPLAY INVISIBLE (2000 3500);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(2000 3500);
DISPLAY 0.574468 (2000 3500);
PAINT GREEN (2000 3500);
DISPLAY INVISIBLE (2000 3500);
FORCEPROP 1 LAST DIST FLAT
J 0
(2000 3500);
DISPLAY 0.574468 (2000 3500);
PAINT GREEN (2000 3500);
DISPLAY INVISIBLE (2000 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2000 3500);
DISPLAY 0.574468 (2000 3500);
PAINT GREEN (2000 3500);
DISPLAY INVISIBLE (2000 3500);
FORCEPROP 1 LAST IC UNDEF
J 0
(2000 3500);
DISPLAY 0.574468 (2000 3500);
PAINT GREEN (2000 3500);
DISPLAY INVISIBLE (2000 3500);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(2000 3500);
DISPLAY 0.574468 (2000 3500);
PAINT GREEN (2000 3500);
DISPLAY INVISIBLE (2000 3500);
FORCEPROP 1 LAST POSTOL 5%
J 0
(1905 3422);
DISPLAY 0.680851 (1905 3422);
PAINT GREEN (1905 3422);
DISPLAY INVISIBLE (1905 3422);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(2000 3500);
DISPLAY 0.468085 (2000 3500);
PAINT GREEN (2000 3500);
DISPLAY INVISIBLE (2000 3500);
FORCEPROP 0 LAST $LOCATION R14
J 0
(1950 3650);
DISPLAY 0.680851 (1950 3650);
PAINT MONO (1950 3650);
FORCEPROP 0 LASTPIN (1900 3500) $PN 1
J 2
(1890 3510);
DISPLAY 0.808511 (1890 3510);
FORCEPROP 0 LASTPIN (2100 3500) $PN 2
J 0
(2110 3510);
DISPLAY 0.808511 (2110 3510);
FORCEPROP 0 LAST CDS_LOCATION R14
J 0
(1950 3650);
DISPLAY 1.021277 (1950 3650);
DISPLAY INVISIBLE (1950 3650);
FORCEPROP 0 LAST $SEC 1
J 0
(1950 3650);
DISPLAY 0.680851 (1950 3650);
PAINT MONO (1950 3650);
DISPLAY INVISIBLE (1950 3650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1950 3650);
DISPLAY 1.021277 (1950 3650);
DISPLAY INVISIBLE (1950 3650);
FORCEADD RSMD1206..1
(-1000 4250);
FORCEPROP 1 LAST VALUE 1M
J 0
(-1094 4303);
DISPLAY 0.574468 (-1094 4303);
PAINT GREEN (-1094 4303);
FORCEPROP 1 LAST PACKTYPE 1206
J 0
(-1100 4227);
DISPLAY 0.340426 (-1100 4227);
PAINT RED (-1100 4227);
FORCEPROP 2 LAST PATH I12
J 0
(-1050 4350);
DISPLAY 1.021277 (-1050 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-1000 4250);
DISPLAY 0.468085 (-1000 4250);
PAINT GREEN (-1000 4250);
DISPLAY INVISIBLE (-1000 4250);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-1095 4172);
DISPLAY 0.680851 (-1095 4172);
PAINT GREEN (-1095 4172);
DISPLAY INVISIBLE (-1095 4172);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-1000 4250);
DISPLAY 0.574468 (-1000 4250);
PAINT GREEN (-1000 4250);
DISPLAY INVISIBLE (-1000 4250);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1000 4250);
DISPLAY 0.574468 (-1000 4250);
PAINT GREEN (-1000 4250);
DISPLAY INVISIBLE (-1000 4250);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1000 4250);
DISPLAY 0.574468 (-1000 4250);
PAINT GREEN (-1000 4250);
DISPLAY INVISIBLE (-1000 4250);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1000 4250);
DISPLAY 0.574468 (-1000 4250);
PAINT GREEN (-1000 4250);
DISPLAY INVISIBLE (-1000 4250);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1000 4250);
DISPLAY 0.574468 (-1000 4250);
PAINT GREEN (-1000 4250);
DISPLAY INVISIBLE (-1000 4250);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1000 4250);
DISPLAY 0.574468 (-1000 4250);
PAINT GREEN (-1000 4250);
DISPLAY INVISIBLE (-1000 4250);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1000 4250);
DISPLAY 0.574468 (-1000 4250);
PAINT GREEN (-1000 4250);
DISPLAY INVISIBLE (-1000 4250);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-1000 4250);
DISPLAY 0.574468 (-1000 4250);
PAINT GREEN (-1000 4250);
DISPLAY INVISIBLE (-1000 4250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1000 4250);
DISPLAY 0.574468 (-1000 4250);
PAINT GREEN (-1000 4250);
DISPLAY INVISIBLE (-1000 4250);
FORCEPROP 1 LAST POWER 0.25W
J 0
(-1000 4250);
DISPLAY 0.574468 (-1000 4250);
PAINT GREEN (-1000 4250);
DISPLAY INVISIBLE (-1000 4250);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-1000 4250);
DISPLAY INVISIBLE (-1000 4250);
FORCEPROP 1 LAST TOL 5%
J 0
(-1000 4250);
DISPLAY 0.617021 (-1000 4250);
PAINT GREEN (-1000 4250);
DISPLAY INVISIBLE (-1000 4250);
FORCEPROP 0 LAST $LOCATION R3
J 0
(-1050 4400);
DISPLAY 0.680851 (-1050 4400);
PAINT MONO (-1050 4400);
FORCEPROP 0 LASTPIN (-1100 4250) $PN 1
J 2
(-1110 4260);
DISPLAY 0.808511 (-1110 4260);
FORCEPROP 0 LASTPIN (-900 4250) $PN 2
J 0
(-890 4260);
DISPLAY 0.808511 (-890 4260);
FORCEPROP 0 LAST CDS_LOCATION R3
J 0
(-1050 4400);
DISPLAY 1.021277 (-1050 4400);
DISPLAY INVISIBLE (-1050 4400);
FORCEPROP 0 LAST $SEC 1
J 0
(-1050 4400);
DISPLAY 0.680851 (-1050 4400);
PAINT MONO (-1050 4400);
DISPLAY INVISIBLE (-1050 4400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1050 4400);
DISPLAY 1.021277 (-1050 4400);
DISPLAY INVISIBLE (-1050 4400);
FORCEADD RSMD1206..1
R 1
(1400 3900);
FORCEPROP 2 LAST PATH I13
R 1
J 0
(1300 3850);
DISPLAY 1.021277 (1300 3850);
FORCEPROP 1 LAST VALUE 51
R 1
J 0
(1347 3806);
DISPLAY 0.574468 (1347 3806);
PAINT GREEN (1347 3806);
FORCEPROP 1 LAST PACKTYPE 1206
R 1
J 0
(1423 3800);
DISPLAY 0.340426 (1423 3800);
PAINT RED (1423 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(1400 3900);
DISPLAY 0.468085 (1400 3900);
PAINT GREEN (1400 3900);
DISPLAY INVISIBLE (1400 3900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1478 3805);
DISPLAY 0.680851 (1478 3805);
PAINT GREEN (1478 3805);
DISPLAY INVISIBLE (1478 3805);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1400 3900);
DISPLAY 0.574468 (1400 3900);
PAINT GREEN (1400 3900);
DISPLAY INVISIBLE (1400 3900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1400 3900);
DISPLAY 0.574468 (1400 3900);
PAINT GREEN (1400 3900);
DISPLAY INVISIBLE (1400 3900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1400 3900);
DISPLAY 0.574468 (1400 3900);
PAINT GREEN (1400 3900);
DISPLAY INVISIBLE (1400 3900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1400 3900);
DISPLAY 0.574468 (1400 3900);
PAINT GREEN (1400 3900);
DISPLAY INVISIBLE (1400 3900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1400 3900);
DISPLAY 0.574468 (1400 3900);
PAINT GREEN (1400 3900);
DISPLAY INVISIBLE (1400 3900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1400 3900);
DISPLAY 0.574468 (1400 3900);
PAINT GREEN (1400 3900);
DISPLAY INVISIBLE (1400 3900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1400 3900);
DISPLAY 0.574468 (1400 3900);
PAINT GREEN (1400 3900);
DISPLAY INVISIBLE (1400 3900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1400 3900);
DISPLAY 0.574468 (1400 3900);
PAINT GREEN (1400 3900);
DISPLAY INVISIBLE (1400 3900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1400 3900);
DISPLAY 0.574468 (1400 3900);
PAINT GREEN (1400 3900);
DISPLAY INVISIBLE (1400 3900);
FORCEPROP 1 LAST POWER 0.25W
R 1
J 0
(1400 3900);
DISPLAY 0.574468 (1400 3900);
PAINT GREEN (1400 3900);
DISPLAY INVISIBLE (1400 3900);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(1400 3900);
DISPLAY INVISIBLE (1400 3900);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(1400 3900);
DISPLAY 0.617021 (1400 3900);
PAINT GREEN (1400 3900);
DISPLAY INVISIBLE (1400 3900);
FORCEPROP 0 LAST $LOCATION R11
R 1
J 0
(1450 4050);
DISPLAY 0.680851 (1450 4050);
PAINT MONO (1450 4050);
FORCEPROP 0 LASTPIN (1400 3800) $PN 1
R 1
J 2
(1390 3790);
DISPLAY 0.808511 (1390 3790);
FORCEPROP 0 LASTPIN (1400 4000) $PN 2
R 1
J 0
(1390 4010);
DISPLAY 0.808511 (1390 4010);
FORCEPROP 0 LAST CDS_LOCATION R11
R 1
J 0
(1450 4050);
DISPLAY 1.021277 (1450 4050);
DISPLAY INVISIBLE (1450 4050);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(1450 4050);
DISPLAY 0.680851 (1450 4050);
PAINT MONO (1450 4050);
DISPLAY INVISIBLE (1450 4050);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(1450 4050);
DISPLAY 1.021277 (1450 4050);
DISPLAY INVISIBLE (1450 4050);
FORCEADD RSMD1206..1
R 1
(1800 3900);
FORCEPROP 1 LAST PACKTYPE 1206
R 1
J 0
(1823 3800);
DISPLAY 0.340426 (1823 3800);
PAINT RED (1823 3800);
FORCEPROP 2 LAST PATH I14
R 1
J 0
(1700 3850);
DISPLAY 1.021277 (1700 3850);
FORCEPROP 1 LAST VALUE 51
R 1
J 0
(1747 3806);
DISPLAY 0.574468 (1747 3806);
PAINT GREEN (1747 3806);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(1800 3900);
DISPLAY 0.617021 (1800 3900);
PAINT GREEN (1800 3900);
DISPLAY INVISIBLE (1800 3900);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(1800 3900);
DISPLAY INVISIBLE (1800 3900);
FORCEPROP 1 LAST POWER 0.25W
R 1
J 0
(1800 3900);
DISPLAY 0.574468 (1800 3900);
PAINT GREEN (1800 3900);
DISPLAY INVISIBLE (1800 3900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1800 3900);
DISPLAY 0.574468 (1800 3900);
PAINT GREEN (1800 3900);
DISPLAY INVISIBLE (1800 3900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1800 3900);
DISPLAY 0.574468 (1800 3900);
PAINT GREEN (1800 3900);
DISPLAY INVISIBLE (1800 3900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1800 3900);
DISPLAY 0.574468 (1800 3900);
PAINT GREEN (1800 3900);
DISPLAY INVISIBLE (1800 3900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1800 3900);
DISPLAY 0.574468 (1800 3900);
PAINT GREEN (1800 3900);
DISPLAY INVISIBLE (1800 3900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1800 3900);
DISPLAY 0.574468 (1800 3900);
PAINT GREEN (1800 3900);
DISPLAY INVISIBLE (1800 3900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1800 3900);
DISPLAY 0.574468 (1800 3900);
PAINT GREEN (1800 3900);
DISPLAY INVISIBLE (1800 3900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1800 3900);
DISPLAY 0.574468 (1800 3900);
PAINT GREEN (1800 3900);
DISPLAY INVISIBLE (1800 3900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1800 3900);
DISPLAY 0.574468 (1800 3900);
PAINT GREEN (1800 3900);
DISPLAY INVISIBLE (1800 3900);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1800 3900);
DISPLAY 0.574468 (1800 3900);
PAINT GREEN (1800 3900);
DISPLAY INVISIBLE (1800 3900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1878 3805);
DISPLAY 0.680851 (1878 3805);
PAINT GREEN (1878 3805);
DISPLAY INVISIBLE (1878 3805);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(1800 3900);
DISPLAY 0.468085 (1800 3900);
PAINT GREEN (1800 3900);
DISPLAY INVISIBLE (1800 3900);
FORCEPROP 0 LAST $LOCATION R13
R 1
J 0
(1850 4050);
DISPLAY 0.680851 (1850 4050);
PAINT MONO (1850 4050);
FORCEPROP 0 LASTPIN (1800 3800) $PN 1
R 1
J 2
(1790 3790);
DISPLAY 0.808511 (1790 3790);
FORCEPROP 0 LASTPIN (1800 4000) $PN 2
R 1
J 0
(1790 4010);
DISPLAY 0.808511 (1790 4010);
FORCEPROP 0 LAST CDS_LOCATION R13
R 1
J 0
(1850 4050);
DISPLAY 1.021277 (1850 4050);
DISPLAY INVISIBLE (1850 4050);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(1850 4050);
DISPLAY 0.680851 (1850 4050);
PAINT MONO (1850 4050);
DISPLAY INVISIBLE (1850 4050);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(1850 4050);
DISPLAY 1.021277 (1850 4050);
DISPLAY INVISIBLE (1850 4050);
FORCEADD CSMD1210..1
(1200 3150);
FORCEPROP 2 LAST PATH I15
J 0
(1150 3250);
DISPLAY 1.021277 (1150 3250);
FORCEPROP 1 LAST VALUE 0.022UF
J 0
(1105 3205);
DISPLAY 0.574468 (1105 3205);
PAINT WHITE (1105 3205);
FORCEPROP 1 LAST POSTOL 20%
J 0
(1230 3151);
DISPLAY 0.319149 (1230 3151);
FORCEPROP 1 LAST VOLTAGE 2KV
J 0
(1129 3151);
DISPLAY 0.319149 (1129 3151);
PAINT GREEN (1129 3151);
FORCEPROP 1 LAST PACKTYPE 1210
J 0
(1100 3127);
DISPLAY 0.468085 (1100 3127);
FORCEPROP 2 LASTPIN (1300 3150) SIG_NAME UN$1$CSMD1210$I15$B
J 0
(1310 3160);
DISPLAY 0.659574 (1310 3160);
PAINT MONO (1310 3160);
DISPLAY INVISIBLE (1310 3160);
FORCEPROP 2 LASTPIN (1100 3150) SIG_NAME UN$1$CSMD1210$I15$A
J 0
(1110 3160);
DISPLAY 0.659574 (1110 3160);
PAINT MONO (1110 3160);
DISPLAY INVISIBLE (1110 3160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(1200 3150);
DISPLAY 0.468085 (1200 3150);
PAINT GREEN (1200 3150);
DISPLAY INVISIBLE (1200 3150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1200 3150);
DISPLAY 0.468085 (1200 3150);
PAINT GREEN (1200 3150);
DISPLAY INVISIBLE (1200 3150);
FORCEPROP 1 LAST NEGTOL 20%
J 0
(1200 3150);
DISPLAY 0.574468 (1200 3150);
PAINT GREEN (1200 3150);
DISPLAY INVISIBLE (1200 3150);
FORCEPROP 1 LAST IC UNDEF
J 0
(1200 3150);
DISPLAY 0.574468 (1200 3150);
PAINT GREEN (1200 3150);
DISPLAY INVISIBLE (1200 3150);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1200 3150);
DISPLAY 0.574468 (1200 3150);
PAINT GREEN (1200 3150);
DISPLAY INVISIBLE (1200 3150);
FORCEPROP 1 LAST DIST FLAT
J 0
(1200 3150);
DISPLAY 0.574468 (1200 3150);
PAINT GREEN (1200 3150);
DISPLAY INVISIBLE (1200 3150);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(1200 3150);
DISPLAY 0.574468 (1200 3150);
PAINT GREEN (1200 3150);
DISPLAY INVISIBLE (1200 3150);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(1200 3150);
DISPLAY 0.574468 (1200 3150);
PAINT GREEN (1200 3150);
DISPLAY INVISIBLE (1200 3150);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(1200 3150);
DISPLAY 0.574468 (1200 3150);
PAINT GREEN (1200 3150);
DISPLAY INVISIBLE (1200 3150);
FORCEPROP 1 LAST TC 0
J 0
(1200 3150);
DISPLAY 0.574468 (1200 3150);
PAINT GREEN (1200 3150);
DISPLAY INVISIBLE (1200 3150);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(1200 3150);
DISPLAY 0.574468 (1200 3150);
PAINT GREEN (1200 3150);
DISPLAY INVISIBLE (1200 3150);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(1200 3150);
DISPLAY INVISIBLE (1200 3150);
FORCEPROP 1 LAST TOL 20%
J 0
(1200 3150);
DISPLAY 0.617021 (1200 3150);
PAINT GREEN (1200 3150);
DISPLAY INVISIBLE (1200 3150);
FORCEPROP 0 LAST $LOCATION C1
J 0
(1150 3300);
DISPLAY 0.680851 (1150 3300);
PAINT MONO (1150 3300);
FORCEPROP 0 LASTPIN (1100 3150) $PN 1
J 2
(1090 3160);
DISPLAY 0.808511 (1090 3160);
FORCEPROP 0 LASTPIN (1300 3150) $PN 2
J 0
(1310 3160);
DISPLAY 0.808511 (1310 3160);
FORCEPROP 0 LAST CDS_LOCATION C1
J 0
(1150 3300);
DISPLAY 1.021277 (1150 3300);
DISPLAY INVISIBLE (1150 3300);
FORCEPROP 0 LAST $SEC 1
J 0
(1150 3300);
DISPLAY 0.680851 (1150 3300);
PAINT MONO (1150 3300);
DISPLAY INVISIBLE (1150 3300);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1150 3300);
DISPLAY 1.021277 (1150 3300);
DISPLAY INVISIBLE (1150 3300);
FORCEADD CSMD1210..1
(2000 3150);
FORCEPROP 1 LAST PACKTYPE 1210
J 0
(1900 3127);
DISPLAY 0.468085 (1900 3127);
FORCEPROP 1 LAST VALUE 0.022UF
J 0
(1905 3205);
DISPLAY 0.574468 (1905 3205);
PAINT WHITE (1905 3205);
FORCEPROP 1 LAST POSTOL 20%
J 0
(2030 3151);
DISPLAY 0.319149 (2030 3151);
FORCEPROP 2 LAST PATH I16
J 0
(1950 3250);
DISPLAY 1.021277 (1950 3250);
FORCEPROP 1 LAST VOLTAGE 2KV
J 0
(1929 3151);
DISPLAY 0.319149 (1929 3151);
PAINT GREEN (1929 3151);
FORCEPROP 2 LASTPIN (1900 3150) SIG_NAME UN$1$CSMD1210$I16$A
J 0
(1910 3160);
DISPLAY 0.659574 (1910 3160);
PAINT MONO (1910 3160);
DISPLAY INVISIBLE (1910 3160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(2000 3150);
DISPLAY 0.468085 (2000 3150);
PAINT GREEN (2000 3150);
DISPLAY INVISIBLE (2000 3150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2000 3150);
DISPLAY 0.468085 (2000 3150);
PAINT GREEN (2000 3150);
DISPLAY INVISIBLE (2000 3150);
FORCEPROP 1 LAST NEGTOL 20%
J 0
(2000 3150);
DISPLAY 0.574468 (2000 3150);
PAINT GREEN (2000 3150);
DISPLAY INVISIBLE (2000 3150);
FORCEPROP 1 LAST IC UNDEF
J 0
(2000 3150);
DISPLAY 0.574468 (2000 3150);
PAINT GREEN (2000 3150);
DISPLAY INVISIBLE (2000 3150);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2000 3150);
DISPLAY 0.574468 (2000 3150);
PAINT GREEN (2000 3150);
DISPLAY INVISIBLE (2000 3150);
FORCEPROP 1 LAST DIST FLAT
J 0
(2000 3150);
DISPLAY 0.574468 (2000 3150);
PAINT GREEN (2000 3150);
DISPLAY INVISIBLE (2000 3150);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(2000 3150);
DISPLAY 0.574468 (2000 3150);
PAINT GREEN (2000 3150);
DISPLAY INVISIBLE (2000 3150);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(2000 3150);
DISPLAY 0.574468 (2000 3150);
PAINT GREEN (2000 3150);
DISPLAY INVISIBLE (2000 3150);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(2000 3150);
DISPLAY 0.574468 (2000 3150);
PAINT GREEN (2000 3150);
DISPLAY INVISIBLE (2000 3150);
FORCEPROP 1 LAST TC 0
J 0
(2000 3150);
DISPLAY 0.574468 (2000 3150);
PAINT GREEN (2000 3150);
DISPLAY INVISIBLE (2000 3150);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(2000 3150);
DISPLAY 0.574468 (2000 3150);
PAINT GREEN (2000 3150);
DISPLAY INVISIBLE (2000 3150);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(2000 3150);
DISPLAY INVISIBLE (2000 3150);
FORCEPROP 1 LAST TOL 20%
J 0
(2000 3150);
DISPLAY 0.617021 (2000 3150);
PAINT GREEN (2000 3150);
DISPLAY INVISIBLE (2000 3150);
FORCEPROP 0 LAST $LOCATION C3
J 0
(1950 3300);
DISPLAY 0.680851 (1950 3300);
PAINT MONO (1950 3300);
FORCEPROP 0 LASTPIN (1900 3150) $PN 1
J 2
(1890 3160);
DISPLAY 0.808511 (1890 3160);
FORCEPROP 0 LASTPIN (2100 3150) $PN 2
J 0
(2110 3160);
DISPLAY 0.808511 (2110 3160);
FORCEPROP 0 LAST CDS_LOCATION C3
J 0
(1950 3300);
DISPLAY 1.021277 (1950 3300);
DISPLAY INVISIBLE (1950 3300);
FORCEPROP 0 LAST $SEC 1
J 0
(1950 3300);
DISPLAY 0.680851 (1950 3300);
PAINT MONO (1950 3300);
DISPLAY INVISIBLE (1950 3300);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1950 3300);
DISPLAY 1.021277 (1950 3300);
DISPLAY INVISIBLE (1950 3300);
FORCEADD CSMD1210..1
(1600 3150);
FORCEPROP 1 LAST VALUE 0.022UF
J 0
(1505 3205);
DISPLAY 0.574468 (1505 3205);
PAINT WHITE (1505 3205);
FORCEPROP 2 LAST PATH I17
J 0
(1550 3250);
DISPLAY 1.021277 (1550 3250);
FORCEPROP 1 LAST PACKTYPE 1210
J 0
(1500 3127);
DISPLAY 0.468085 (1500 3127);
FORCEPROP 1 LAST POSTOL 20%
J 0
(1630 3151);
DISPLAY 0.319149 (1630 3151);
FORCEPROP 1 LAST VOLTAGE 2KV
J 0
(1529 3151);
DISPLAY 0.319149 (1529 3151);
PAINT GREEN (1529 3151);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(1600 3150);
DISPLAY 0.468085 (1600 3150);
PAINT GREEN (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1600 3150);
DISPLAY 0.468085 (1600 3150);
PAINT GREEN (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 1 LAST NEGTOL 20%
J 0
(1600 3150);
DISPLAY 0.574468 (1600 3150);
PAINT GREEN (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 1 LAST IC UNDEF
J 0
(1600 3150);
DISPLAY 0.574468 (1600 3150);
PAINT GREEN (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1600 3150);
DISPLAY 0.574468 (1600 3150);
PAINT GREEN (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 1 LAST DIST FLAT
J 0
(1600 3150);
DISPLAY 0.574468 (1600 3150);
PAINT GREEN (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(1600 3150);
DISPLAY 0.574468 (1600 3150);
PAINT GREEN (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(1600 3150);
DISPLAY 0.574468 (1600 3150);
PAINT GREEN (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(1600 3150);
DISPLAY 0.574468 (1600 3150);
PAINT GREEN (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 1 LAST TC 0
J 0
(1600 3150);
DISPLAY 0.574468 (1600 3150);
PAINT GREEN (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(1600 3150);
DISPLAY 0.574468 (1600 3150);
PAINT GREEN (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 1 LAST TOL 20%
J 0
(1600 3150);
DISPLAY 0.617021 (1600 3150);
PAINT GREEN (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 0 LAST $LOCATION C2
J 0
(1550 3300);
DISPLAY 0.680851 (1550 3300);
PAINT MONO (1550 3300);
FORCEPROP 0 LASTPIN (1500 3150) $PN 1
J 2
(1490 3160);
DISPLAY 0.808511 (1490 3160);
FORCEPROP 0 LASTPIN (1700 3150) $PN 2
J 0
(1710 3160);
DISPLAY 0.808511 (1710 3160);
FORCEPROP 0 LAST CDS_LOCATION C2
J 0
(1550 3300);
DISPLAY 1.021277 (1550 3300);
DISPLAY INVISIBLE (1550 3300);
FORCEPROP 0 LAST $SEC 1
J 0
(1550 3300);
DISPLAY 0.680851 (1550 3300);
PAINT MONO (1550 3300);
DISPLAY INVISIBLE (1550 3300);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1550 3300);
DISPLAY 1.021277 (1550 3300);
DISPLAY INVISIBLE (1550 3300);
FORCEADD CONN14..1
R 1
(-200 4950);
FORCEPROP 2 LASTPIN (100 4800) SIG_NAME GND
J 0
(140 4810);
DISPLAY 1.021277 (140 4810);
FORCEPROP 2 LAST PATH I18
R 1
J 0
(-650 4950);
DISPLAY 1.021277 (-650 4950);
FORCEPROP 2 LASTPIN (-300 4800) SIG_NAME UN$1$CONN14$I18$6
J 0
(-290 4810);
DISPLAY 0.659574 (-290 4810);
PAINT MONO (-290 4810);
DISPLAY INVISIBLE (-290 4810);
FORCEPROP 2 LASTPIN (-150 4800) SIG_NAME UN$1$CONN14$I18$9
J 0
(-140 4810);
DISPLAY 0.659574 (-140 4810);
PAINT MONO (-140 4810);
DISPLAY INVISIBLE (-140 4810);
FORCEPROP 2 LASTPIN (-100 4800) SIG_NAME UN$1$CONN14$I18$10
J 0
(-90 4810);
DISPLAY 0.659574 (-90 4810);
PAINT MONO (-90 4810);
DISPLAY INVISIBLE (-90 4810);
FORCEPROP 2 LASTPIN (-50 4800) SIG_NAME UN$1$CONN14$I18$11
J 0
(-40 4810);
DISPLAY 0.659574 (-40 4810);
PAINT MONO (-40 4810);
DISPLAY INVISIBLE (-40 4810);
FORCEPROP 2 LASTPIN (50 4800) SIG_NAME UN$1$CONN14$I18$13
J 0
(60 4810);
DISPLAY 0.659574 (60 4810);
PAINT MONO (60 4810);
DISPLAY INVISIBLE (60 4810);
FORCEPROP 2 LASTPIN (-200 4800) SIG_NAME UN$1$CONN14$I18$8
J 0
(-190 4810);
DISPLAY 0.659574 (-190 4810);
PAINT MONO (-190 4810);
DISPLAY INVISIBLE (-190 4810);
FORCEPROP 2 LASTPIN (-250 4800) SIG_NAME UN$1$CONN14$I18$7
J 0
(-240 4810);
DISPLAY 0.659574 (-240 4810);
PAINT MONO (-240 4810);
DISPLAY INVISIBLE (-240 4810);
FORCEPROP 2 LASTPIN (0 4800) SIG_NAME UN$1$CONN14$I18$12
J 0
(10 4810);
DISPLAY 0.659574 (10 4810);
PAINT MONO (10 4810);
DISPLAY INVISIBLE (10 4810);
FORCEPROP 2 LASTPIN (-350 4800) SIG_NAME UN$1$CONN14$I18$5
J 0
(-340 4810);
DISPLAY 0.659574 (-340 4810);
PAINT MONO (-340 4810);
DISPLAY INVISIBLE (-340 4810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,375,125,-375
R 1
J 0
(-225 4975);
DISPLAY 0.468085 (-225 4975);
PAINT GREEN (-225 4975);
DISPLAY INVISIBLE (-225 4975);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-200 4950);
DISPLAY INVISIBLE (-200 4950);
FORCEPROP 0 LAST $LOCATION J1
R 1
J 0
(150 5150);
DISPLAY 0.680851 (150 5150);
PAINT MONO (150 5150);
FORCEPROP 0 LASTPIN (-550 4800) $PN 1
R 1
J 2
(-560 4790);
DISPLAY 0.808511 (-560 4790);
FORCEPROP 0 LASTPIN (-500 4800) $PN 2
R 1
J 2
(-510 4790);
DISPLAY 0.808511 (-510 4790);
FORCEPROP 0 LASTPIN (-450 4800) $PN 3
R 1
J 2
(-460 4790);
DISPLAY 0.808511 (-460 4790);
FORCEPROP 0 LASTPIN (-400 4800) $PN 4
R 1
J 2
(-410 4790);
DISPLAY 0.808511 (-410 4790);
FORCEPROP 0 LASTPIN (-350 4800) $PN 5
R 1
J 2
(-360 4790);
DISPLAY 0.808511 (-360 4790);
FORCEPROP 0 LASTPIN (-300 4800) $PN 6
R 1
J 2
(-310 4790);
DISPLAY 0.808511 (-310 4790);
FORCEPROP 0 LASTPIN (-250 4800) $PN 7
R 1
J 2
(-260 4790);
DISPLAY 0.808511 (-260 4790);
FORCEPROP 0 LASTPIN (-200 4800) $PN 8
R 1
J 2
(-210 4790);
DISPLAY 0.808511 (-210 4790);
FORCEPROP 0 LASTPIN (-150 4800) $PN 9
R 1
J 2
(-160 4790);
DISPLAY 0.808511 (-160 4790);
FORCEPROP 0 LASTPIN (-100 4800) $PN 10
R 1
J 2
(-110 4790);
DISPLAY 0.808511 (-110 4790);
FORCEPROP 0 LASTPIN (-50 4800) $PN 11
R 1
J 2
(-60 4790);
DISPLAY 0.808511 (-60 4790);
FORCEPROP 0 LASTPIN (0 4800) $PN 12
R 1
J 2
(-10 4790);
DISPLAY 0.808511 (-10 4790);
FORCEPROP 0 LASTPIN (50 4800) $PN 13
R 1
J 2
(40 4790);
DISPLAY 0.808511 (40 4790);
FORCEPROP 0 LASTPIN (100 4800) $PN 14
R 1
J 2
(90 4790);
DISPLAY 0.808511 (90 4790);
FORCEPROP 0 LAST CDS_LOCATION J1
R 1
J 0
(150 5150);
DISPLAY 1.021277 (150 5150);
DISPLAY INVISIBLE (150 5150);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(150 5150);
DISPLAY 0.680851 (150 5150);
PAINT MONO (150 5150);
DISPLAY INVISIBLE (150 5150);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(150 5150);
DISPLAY 1.021277 (150 5150);
DISPLAY INVISIBLE (150 5150);
FORCEADD CONN14..1
R 1
(-200 5350);
FORCEPROP 2 LAST PACK_TYPE HDR14
R 1
J 0
(-700 5350);
DISPLAY 1.021277 (-700 5350);
FORCEPROP 2 LAST PATH I19
R 1
J 0
(-650 5350);
DISPLAY 1.021277 (-650 5350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,375,125,-375
R 1
J 0
(-225 5375);
DISPLAY 0.468085 (-225 5375);
PAINT GREEN (-225 5375);
DISPLAY INVISIBLE (-225 5375);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-200 5350);
DISPLAY INVISIBLE (-200 5350);
FORCEPROP 0 LAST $LOCATION J2
R 1
J 0
(150 5550);
DISPLAY 0.680851 (150 5550);
PAINT MONO (150 5550);
FORCEPROP 0 LASTPIN (-550 5200) $PN 1
R 1
J 2
(-560 5190);
DISPLAY 0.808511 (-560 5190);
FORCEPROP 0 LASTPIN (-500 5200) $PN 2
R 1
J 2
(-510 5190);
DISPLAY 0.808511 (-510 5190);
FORCEPROP 0 LASTPIN (-450 5200) $PN 3
R 1
J 2
(-460 5190);
DISPLAY 0.808511 (-460 5190);
FORCEPROP 0 LASTPIN (-400 5200) $PN 4
R 1
J 2
(-410 5190);
DISPLAY 0.808511 (-410 5190);
FORCEPROP 0 LASTPIN (-350 5200) $PN 5
R 1
J 2
(-360 5190);
DISPLAY 0.808511 (-360 5190);
FORCEPROP 0 LASTPIN (-300 5200) $PN 6
R 1
J 2
(-310 5190);
DISPLAY 0.808511 (-310 5190);
FORCEPROP 0 LASTPIN (-250 5200) $PN 7
R 1
J 2
(-260 5190);
DISPLAY 0.808511 (-260 5190);
FORCEPROP 0 LASTPIN (-200 5200) $PN 8
R 1
J 2
(-210 5190);
DISPLAY 0.808511 (-210 5190);
FORCEPROP 0 LASTPIN (-150 5200) $PN 9
R 1
J 2
(-160 5190);
DISPLAY 0.808511 (-160 5190);
FORCEPROP 0 LASTPIN (-100 5200) $PN 10
R 1
J 2
(-110 5190);
DISPLAY 0.808511 (-110 5190);
FORCEPROP 0 LASTPIN (-50 5200) $PN 11
R 1
J 2
(-60 5190);
DISPLAY 0.808511 (-60 5190);
FORCEPROP 0 LASTPIN (0 5200) $PN 12
R 1
J 2
(-10 5190);
DISPLAY 0.808511 (-10 5190);
FORCEPROP 0 LASTPIN (50 5200) $PN 13
R 1
J 2
(40 5190);
DISPLAY 0.808511 (40 5190);
FORCEPROP 0 LASTPIN (100 5200) $PN 14
R 1
J 2
(90 5190);
DISPLAY 0.808511 (90 5190);
FORCEPROP 0 LAST CDS_LOCATION J2
R 1
J 0
(150 5550);
DISPLAY 1.021277 (150 5550);
DISPLAY INVISIBLE (150 5550);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(150 5550);
DISPLAY 0.680851 (150 5550);
PAINT MONO (150 5550);
DISPLAY INVISIBLE (150 5550);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(150 5550);
DISPLAY 1.021277 (150 5550);
DISPLAY INVISIBLE (150 5550);
FORCEADD RSMD1206..1
(-1650 3500);
FORCEPROP 1 LAST PACKTYPE 1206
J 0
(-1750 3477);
DISPLAY 0.340426 (-1750 3477);
PAINT RED (-1750 3477);
FORCEPROP 1 LAST VALUE 390K
J 0
(-1744 3553);
DISPLAY 0.574468 (-1744 3553);
PAINT GREEN (-1744 3553);
FORCEPROP 2 LAST PATH I2
J 0
(-1700 3600);
DISPLAY 1.021277 (-1700 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-1650 3500);
DISPLAY 0.468085 (-1650 3500);
PAINT GREEN (-1650 3500);
DISPLAY INVISIBLE (-1650 3500);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-1745 3422);
DISPLAY 0.680851 (-1745 3422);
PAINT GREEN (-1745 3422);
DISPLAY INVISIBLE (-1745 3422);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-1650 3500);
DISPLAY 0.574468 (-1650 3500);
PAINT GREEN (-1650 3500);
DISPLAY INVISIBLE (-1650 3500);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1650 3500);
DISPLAY 0.574468 (-1650 3500);
PAINT GREEN (-1650 3500);
DISPLAY INVISIBLE (-1650 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1650 3500);
DISPLAY 0.574468 (-1650 3500);
PAINT GREEN (-1650 3500);
DISPLAY INVISIBLE (-1650 3500);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1650 3500);
DISPLAY 0.574468 (-1650 3500);
PAINT GREEN (-1650 3500);
DISPLAY INVISIBLE (-1650 3500);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1650 3500);
DISPLAY 0.574468 (-1650 3500);
PAINT GREEN (-1650 3500);
DISPLAY INVISIBLE (-1650 3500);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1650 3500);
DISPLAY 0.574468 (-1650 3500);
PAINT GREEN (-1650 3500);
DISPLAY INVISIBLE (-1650 3500);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1650 3500);
DISPLAY 0.574468 (-1650 3500);
PAINT GREEN (-1650 3500);
DISPLAY INVISIBLE (-1650 3500);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-1650 3500);
DISPLAY 0.574468 (-1650 3500);
PAINT GREEN (-1650 3500);
DISPLAY INVISIBLE (-1650 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1650 3500);
DISPLAY 0.574468 (-1650 3500);
PAINT GREEN (-1650 3500);
DISPLAY INVISIBLE (-1650 3500);
FORCEPROP 1 LAST POWER 0.25W
J 0
(-1650 3500);
DISPLAY 0.574468 (-1650 3500);
PAINT GREEN (-1650 3500);
DISPLAY INVISIBLE (-1650 3500);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-1650 3500);
DISPLAY INVISIBLE (-1650 3500);
FORCEPROP 1 LAST TOL 5%
J 0
(-1650 3500);
DISPLAY 0.617021 (-1650 3500);
PAINT GREEN (-1650 3500);
DISPLAY INVISIBLE (-1650 3500);
FORCEPROP 0 LAST $LOCATION R1
J 0
(-1700 3650);
DISPLAY 0.680851 (-1700 3650);
PAINT MONO (-1700 3650);
FORCEPROP 0 LASTPIN (-1750 3500) $PN 1
J 2
(-1760 3510);
DISPLAY 0.808511 (-1760 3510);
FORCEPROP 0 LASTPIN (-1550 3500) $PN 2
J 0
(-1540 3510);
DISPLAY 0.808511 (-1540 3510);
FORCEPROP 0 LAST CDS_LOCATION R1
J 0
(-1700 3650);
DISPLAY 1.021277 (-1700 3650);
DISPLAY INVISIBLE (-1700 3650);
FORCEPROP 0 LAST $SEC 1
J 0
(-1700 3650);
DISPLAY 0.680851 (-1700 3650);
PAINT MONO (-1700 3650);
DISPLAY INVISIBLE (-1700 3650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1700 3650);
DISPLAY 1.021277 (-1700 3650);
DISPLAY INVISIBLE (-1700 3650);
FORCEADD RSMD1206..1
(-1250 3500);
FORCEPROP 1 LAST PACKTYPE 1206
J 0
(-1350 3477);
DISPLAY 0.340426 (-1350 3477);
PAINT RED (-1350 3477);
FORCEPROP 2 LAST PATH I3
J 0
(-1300 3600);
DISPLAY 1.021277 (-1300 3600);
FORCEPROP 1 LAST VALUE 1.44M
J 0
(-1344 3553);
DISPLAY 0.574468 (-1344 3553);
PAINT GREEN (-1344 3553);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-1250 3500);
DISPLAY 0.468085 (-1250 3500);
PAINT GREEN (-1250 3500);
DISPLAY INVISIBLE (-1250 3500);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-1345 3422);
DISPLAY 0.680851 (-1345 3422);
PAINT GREEN (-1345 3422);
DISPLAY INVISIBLE (-1345 3422);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-1250 3500);
DISPLAY 0.574468 (-1250 3500);
PAINT GREEN (-1250 3500);
DISPLAY INVISIBLE (-1250 3500);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1250 3500);
DISPLAY 0.574468 (-1250 3500);
PAINT GREEN (-1250 3500);
DISPLAY INVISIBLE (-1250 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1250 3500);
DISPLAY 0.574468 (-1250 3500);
PAINT GREEN (-1250 3500);
DISPLAY INVISIBLE (-1250 3500);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1250 3500);
DISPLAY 0.574468 (-1250 3500);
PAINT GREEN (-1250 3500);
DISPLAY INVISIBLE (-1250 3500);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1250 3500);
DISPLAY 0.574468 (-1250 3500);
PAINT GREEN (-1250 3500);
DISPLAY INVISIBLE (-1250 3500);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1250 3500);
DISPLAY 0.574468 (-1250 3500);
PAINT GREEN (-1250 3500);
DISPLAY INVISIBLE (-1250 3500);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1250 3500);
DISPLAY 0.574468 (-1250 3500);
PAINT GREEN (-1250 3500);
DISPLAY INVISIBLE (-1250 3500);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-1250 3500);
DISPLAY 0.574468 (-1250 3500);
PAINT GREEN (-1250 3500);
DISPLAY INVISIBLE (-1250 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1250 3500);
DISPLAY 0.574468 (-1250 3500);
PAINT GREEN (-1250 3500);
DISPLAY INVISIBLE (-1250 3500);
FORCEPROP 1 LAST POWER 0.25W
J 0
(-1250 3500);
DISPLAY 0.574468 (-1250 3500);
PAINT GREEN (-1250 3500);
DISPLAY INVISIBLE (-1250 3500);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-1250 3500);
DISPLAY INVISIBLE (-1250 3500);
FORCEPROP 1 LAST TOL 5%
J 0
(-1250 3500);
DISPLAY 0.617021 (-1250 3500);
PAINT GREEN (-1250 3500);
DISPLAY INVISIBLE (-1250 3500);
FORCEPROP 0 LAST $LOCATION R2
J 0
(-1300 3650);
DISPLAY 0.680851 (-1300 3650);
PAINT MONO (-1300 3650);
FORCEPROP 0 LASTPIN (-1350 3500) $PN 1
J 2
(-1360 3510);
DISPLAY 0.808511 (-1360 3510);
FORCEPROP 0 LASTPIN (-1150 3500) $PN 2
J 0
(-1140 3510);
DISPLAY 0.808511 (-1140 3510);
FORCEPROP 0 LAST CDS_LOCATION R2
J 0
(-1300 3650);
DISPLAY 1.021277 (-1300 3650);
DISPLAY INVISIBLE (-1300 3650);
FORCEPROP 0 LAST $SEC 1
J 0
(-1300 3650);
DISPLAY 0.680851 (-1300 3650);
PAINT MONO (-1300 3650);
DISPLAY INVISIBLE (-1300 3650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1300 3650);
DISPLAY 1.021277 (-1300 3650);
DISPLAY INVISIBLE (-1300 3650);
FORCEADD RSMD1206..1
(-400 3500);
FORCEPROP 1 LAST VALUE 450K
J 0
(-494 3553);
DISPLAY 0.574468 (-494 3553);
PAINT GREEN (-494 3553);
FORCEPROP 1 LAST PACKTYPE 1206
J 0
(-500 3477);
DISPLAY 0.340426 (-500 3477);
PAINT RED (-500 3477);
FORCEPROP 2 LAST PATH I4
J 0
(-450 3600);
DISPLAY 1.021277 (-450 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-400 3500);
DISPLAY 0.468085 (-400 3500);
PAINT GREEN (-400 3500);
DISPLAY INVISIBLE (-400 3500);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-495 3422);
DISPLAY 0.680851 (-495 3422);
PAINT GREEN (-495 3422);
DISPLAY INVISIBLE (-495 3422);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-400 3500);
DISPLAY 0.574468 (-400 3500);
PAINT GREEN (-400 3500);
DISPLAY INVISIBLE (-400 3500);
FORCEPROP 1 LAST IC UNDEF
J 0
(-400 3500);
DISPLAY 0.574468 (-400 3500);
PAINT GREEN (-400 3500);
DISPLAY INVISIBLE (-400 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-400 3500);
DISPLAY 0.574468 (-400 3500);
PAINT GREEN (-400 3500);
DISPLAY INVISIBLE (-400 3500);
FORCEPROP 1 LAST DIST FLAT
J 0
(-400 3500);
DISPLAY 0.574468 (-400 3500);
PAINT GREEN (-400 3500);
DISPLAY INVISIBLE (-400 3500);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-400 3500);
DISPLAY 0.574468 (-400 3500);
PAINT GREEN (-400 3500);
DISPLAY INVISIBLE (-400 3500);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-400 3500);
DISPLAY 0.574468 (-400 3500);
PAINT GREEN (-400 3500);
DISPLAY INVISIBLE (-400 3500);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-400 3500);
DISPLAY 0.574468 (-400 3500);
PAINT GREEN (-400 3500);
DISPLAY INVISIBLE (-400 3500);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-400 3500);
DISPLAY 0.574468 (-400 3500);
PAINT GREEN (-400 3500);
DISPLAY INVISIBLE (-400 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-400 3500);
DISPLAY 0.574468 (-400 3500);
PAINT GREEN (-400 3500);
DISPLAY INVISIBLE (-400 3500);
FORCEPROP 1 LAST POWER 0.25W
J 0
(-400 3500);
DISPLAY 0.574468 (-400 3500);
PAINT GREEN (-400 3500);
DISPLAY INVISIBLE (-400 3500);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-400 3500);
DISPLAY INVISIBLE (-400 3500);
FORCEPROP 1 LAST TOL 5%
J 0
(-400 3500);
DISPLAY 0.617021 (-400 3500);
PAINT GREEN (-400 3500);
DISPLAY INVISIBLE (-400 3500);
FORCEPROP 0 LAST $LOCATION R5
J 0
(-450 3650);
DISPLAY 0.680851 (-450 3650);
PAINT MONO (-450 3650);
FORCEPROP 0 LASTPIN (-500 3500) $PN 1
J 2
(-510 3510);
DISPLAY 0.808511 (-510 3510);
FORCEPROP 0 LASTPIN (-300 3500) $PN 2
J 0
(-290 3510);
DISPLAY 0.808511 (-290 3510);
FORCEPROP 0 LAST CDS_LOCATION R5
J 0
(-450 3650);
DISPLAY 1.021277 (-450 3650);
DISPLAY INVISIBLE (-450 3650);
FORCEPROP 0 LAST $SEC 1
J 0
(-450 3650);
DISPLAY 0.680851 (-450 3650);
PAINT MONO (-450 3650);
DISPLAY INVISIBLE (-450 3650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-450 3650);
DISPLAY 1.021277 (-450 3650);
DISPLAY INVISIBLE (-450 3650);
FORCEADD RSMD1206..1
(-800 3500);
FORCEPROP 1 LAST VALUE 450K
J 0
(-894 3553);
DISPLAY 0.574468 (-894 3553);
PAINT GREEN (-894 3553);
FORCEPROP 2 LAST PATH I5
J 0
(-850 3600);
DISPLAY 1.021277 (-850 3600);
FORCEPROP 1 LAST PACKTYPE 1206
J 0
(-900 3477);
DISPLAY 0.340426 (-900 3477);
PAINT RED (-900 3477);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-800 3500);
DISPLAY 0.468085 (-800 3500);
PAINT GREEN (-800 3500);
DISPLAY INVISIBLE (-800 3500);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-895 3422);
DISPLAY 0.680851 (-895 3422);
PAINT GREEN (-895 3422);
DISPLAY INVISIBLE (-895 3422);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-800 3500);
DISPLAY 0.574468 (-800 3500);
PAINT GREEN (-800 3500);
DISPLAY INVISIBLE (-800 3500);
FORCEPROP 1 LAST IC UNDEF
J 0
(-800 3500);
DISPLAY 0.574468 (-800 3500);
PAINT GREEN (-800 3500);
DISPLAY INVISIBLE (-800 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-800 3500);
DISPLAY 0.574468 (-800 3500);
PAINT GREEN (-800 3500);
DISPLAY INVISIBLE (-800 3500);
FORCEPROP 1 LAST DIST FLAT
J 0
(-800 3500);
DISPLAY 0.574468 (-800 3500);
PAINT GREEN (-800 3500);
DISPLAY INVISIBLE (-800 3500);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-800 3500);
DISPLAY 0.574468 (-800 3500);
PAINT GREEN (-800 3500);
DISPLAY INVISIBLE (-800 3500);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-800 3500);
DISPLAY 0.574468 (-800 3500);
PAINT GREEN (-800 3500);
DISPLAY INVISIBLE (-800 3500);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-800 3500);
DISPLAY 0.574468 (-800 3500);
PAINT GREEN (-800 3500);
DISPLAY INVISIBLE (-800 3500);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-800 3500);
DISPLAY 0.574468 (-800 3500);
PAINT GREEN (-800 3500);
DISPLAY INVISIBLE (-800 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-800 3500);
DISPLAY 0.574468 (-800 3500);
PAINT GREEN (-800 3500);
DISPLAY INVISIBLE (-800 3500);
FORCEPROP 1 LAST POWER 0.25W
J 0
(-800 3500);
DISPLAY 0.574468 (-800 3500);
PAINT GREEN (-800 3500);
DISPLAY INVISIBLE (-800 3500);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-800 3500);
DISPLAY INVISIBLE (-800 3500);
FORCEPROP 1 LAST TOL 5%
J 0
(-800 3500);
DISPLAY 0.617021 (-800 3500);
PAINT GREEN (-800 3500);
DISPLAY INVISIBLE (-800 3500);
FORCEPROP 0 LAST $LOCATION R4
J 0
(-850 3650);
DISPLAY 0.680851 (-850 3650);
PAINT MONO (-850 3650);
FORCEPROP 0 LASTPIN (-900 3500) $PN 1
J 2
(-910 3510);
DISPLAY 0.808511 (-910 3510);
FORCEPROP 0 LASTPIN (-700 3500) $PN 2
J 0
(-690 3510);
DISPLAY 0.808511 (-690 3510);
FORCEPROP 0 LAST CDS_LOCATION R4
J 0
(-850 3650);
DISPLAY 1.021277 (-850 3650);
DISPLAY INVISIBLE (-850 3650);
FORCEPROP 0 LAST $SEC 1
J 0
(-850 3650);
DISPLAY 0.680851 (-850 3650);
PAINT MONO (-850 3650);
DISPLAY INVISIBLE (-850 3650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-850 3650);
DISPLAY 1.021277 (-850 3650);
DISPLAY INVISIBLE (-850 3650);
FORCEADD RSMD1206..1
(0 3500);
FORCEPROP 1 LAST VALUE 300K
J 0
(-94 3553);
DISPLAY 0.574468 (-94 3553);
PAINT GREEN (-94 3553);
FORCEPROP 2 LAST PATH I6
J 0
(-50 3600);
DISPLAY 1.021277 (-50 3600);
FORCEPROP 1 LAST PACKTYPE 1206
J 0
(-100 3477);
DISPLAY 0.340426 (-100 3477);
PAINT RED (-100 3477);
FORCEPROP 1 LAST TOL 5%
J 0
(0 3500);
DISPLAY 0.617021 (0 3500);
PAINT GREEN (0 3500);
DISPLAY INVISIBLE (0 3500);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(0 3500);
DISPLAY INVISIBLE (0 3500);
FORCEPROP 1 LAST POWER 0.25W
J 0
(0 3500);
DISPLAY 0.574468 (0 3500);
PAINT GREEN (0 3500);
DISPLAY INVISIBLE (0 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(0 3500);
DISPLAY 0.574468 (0 3500);
PAINT GREEN (0 3500);
DISPLAY INVISIBLE (0 3500);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(0 3500);
DISPLAY 0.574468 (0 3500);
PAINT GREEN (0 3500);
DISPLAY INVISIBLE (0 3500);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(0 3500);
DISPLAY 0.574468 (0 3500);
PAINT GREEN (0 3500);
DISPLAY INVISIBLE (0 3500);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(0 3500);
DISPLAY 0.574468 (0 3500);
PAINT GREEN (0 3500);
DISPLAY INVISIBLE (0 3500);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(0 3500);
DISPLAY 0.574468 (0 3500);
PAINT GREEN (0 3500);
DISPLAY INVISIBLE (0 3500);
FORCEPROP 1 LAST DIST FLAT
J 0
(0 3500);
DISPLAY 0.574468 (0 3500);
PAINT GREEN (0 3500);
DISPLAY INVISIBLE (0 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(0 3500);
DISPLAY 0.574468 (0 3500);
PAINT GREEN (0 3500);
DISPLAY INVISIBLE (0 3500);
FORCEPROP 1 LAST IC UNDEF
J 0
(0 3500);
DISPLAY 0.574468 (0 3500);
PAINT GREEN (0 3500);
DISPLAY INVISIBLE (0 3500);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(0 3500);
DISPLAY 0.574468 (0 3500);
PAINT GREEN (0 3500);
DISPLAY INVISIBLE (0 3500);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-95 3422);
DISPLAY 0.680851 (-95 3422);
PAINT GREEN (-95 3422);
DISPLAY INVISIBLE (-95 3422);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(0 3500);
DISPLAY 0.468085 (0 3500);
PAINT GREEN (0 3500);
DISPLAY INVISIBLE (0 3500);
FORCEPROP 0 LAST $LOCATION R6
J 0
(-50 3650);
DISPLAY 0.680851 (-50 3650);
PAINT MONO (-50 3650);
FORCEPROP 0 LASTPIN (-100 3500) $PN 1
J 2
(-110 3510);
DISPLAY 0.808511 (-110 3510);
FORCEPROP 0 LASTPIN (100 3500) $PN 2
J 0
(110 3510);
DISPLAY 0.808511 (110 3510);
FORCEPROP 0 LAST CDS_LOCATION R6
J 0
(-50 3650);
DISPLAY 1.021277 (-50 3650);
DISPLAY INVISIBLE (-50 3650);
FORCEPROP 0 LAST $SEC 1
J 0
(-50 3650);
DISPLAY 0.680851 (-50 3650);
PAINT MONO (-50 3650);
DISPLAY INVISIBLE (-50 3650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-50 3650);
DISPLAY 1.021277 (-50 3650);
DISPLAY INVISIBLE (-50 3650);
FORCEADD RSMD1206..1
(400 3500);
FORCEPROP 1 LAST VALUE 300K
J 0
(306 3553);
DISPLAY 0.574468 (306 3553);
PAINT GREEN (306 3553);
FORCEPROP 1 LAST PACKTYPE 1206
J 0
(300 3477);
DISPLAY 0.340426 (300 3477);
PAINT RED (300 3477);
FORCEPROP 2 LAST PATH I7
J 0
(350 3600);
DISPLAY 1.021277 (350 3600);
FORCEPROP 1 LAST TOL 5%
J 0
(400 3500);
DISPLAY 0.617021 (400 3500);
PAINT GREEN (400 3500);
DISPLAY INVISIBLE (400 3500);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(400 3500);
DISPLAY INVISIBLE (400 3500);
FORCEPROP 1 LAST POWER 0.25W
J 0
(400 3500);
DISPLAY 0.574468 (400 3500);
PAINT GREEN (400 3500);
DISPLAY INVISIBLE (400 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(400 3500);
DISPLAY 0.574468 (400 3500);
PAINT GREEN (400 3500);
DISPLAY INVISIBLE (400 3500);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(400 3500);
DISPLAY 0.574468 (400 3500);
PAINT GREEN (400 3500);
DISPLAY INVISIBLE (400 3500);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(400 3500);
DISPLAY 0.574468 (400 3500);
PAINT GREEN (400 3500);
DISPLAY INVISIBLE (400 3500);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(400 3500);
DISPLAY 0.574468 (400 3500);
PAINT GREEN (400 3500);
DISPLAY INVISIBLE (400 3500);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(400 3500);
DISPLAY 0.574468 (400 3500);
PAINT GREEN (400 3500);
DISPLAY INVISIBLE (400 3500);
FORCEPROP 1 LAST DIST FLAT
J 0
(400 3500);
DISPLAY 0.574468 (400 3500);
PAINT GREEN (400 3500);
DISPLAY INVISIBLE (400 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(400 3500);
DISPLAY 0.574468 (400 3500);
PAINT GREEN (400 3500);
DISPLAY INVISIBLE (400 3500);
FORCEPROP 1 LAST IC UNDEF
J 0
(400 3500);
DISPLAY 0.574468 (400 3500);
PAINT GREEN (400 3500);
DISPLAY INVISIBLE (400 3500);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(400 3500);
DISPLAY 0.574468 (400 3500);
PAINT GREEN (400 3500);
DISPLAY INVISIBLE (400 3500);
FORCEPROP 1 LAST POSTOL 5%
J 0
(305 3422);
DISPLAY 0.680851 (305 3422);
PAINT GREEN (305 3422);
DISPLAY INVISIBLE (305 3422);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(400 3500);
DISPLAY 0.468085 (400 3500);
PAINT GREEN (400 3500);
DISPLAY INVISIBLE (400 3500);
FORCEPROP 0 LAST $LOCATION R7
J 0
(350 3650);
DISPLAY 0.680851 (350 3650);
PAINT MONO (350 3650);
FORCEPROP 0 LASTPIN (300 3500) $PN 1
J 2
(290 3510);
DISPLAY 0.808511 (290 3510);
FORCEPROP 0 LASTPIN (500 3500) $PN 2
J 0
(510 3510);
DISPLAY 0.808511 (510 3510);
FORCEPROP 0 LAST CDS_LOCATION R7
J 0
(350 3650);
DISPLAY 1.021277 (350 3650);
DISPLAY INVISIBLE (350 3650);
FORCEPROP 0 LAST $SEC 1
J 0
(350 3650);
DISPLAY 0.680851 (350 3650);
PAINT MONO (350 3650);
DISPLAY INVISIBLE (350 3650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(350 3650);
DISPLAY 1.021277 (350 3650);
DISPLAY INVISIBLE (350 3650);
FORCEADD RSMD1206..1
(800 3500);
FORCEPROP 1 LAST VALUE 300K
J 0
(706 3553);
DISPLAY 0.574468 (706 3553);
PAINT GREEN (706 3553);
FORCEPROP 2 LAST PATH I8
J 0
(750 3600);
DISPLAY 1.021277 (750 3600);
FORCEPROP 1 LAST PACKTYPE 1206
J 0
(700 3477);
DISPLAY 0.340426 (700 3477);
PAINT RED (700 3477);
FORCEPROP 1 LAST TOL 5%
J 0
(800 3500);
DISPLAY 0.617021 (800 3500);
PAINT GREEN (800 3500);
DISPLAY INVISIBLE (800 3500);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(800 3500);
DISPLAY INVISIBLE (800 3500);
FORCEPROP 1 LAST POWER 0.25W
J 0
(800 3500);
DISPLAY 0.574468 (800 3500);
PAINT GREEN (800 3500);
DISPLAY INVISIBLE (800 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(800 3500);
DISPLAY 0.574468 (800 3500);
PAINT GREEN (800 3500);
DISPLAY INVISIBLE (800 3500);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(800 3500);
DISPLAY 0.574468 (800 3500);
PAINT GREEN (800 3500);
DISPLAY INVISIBLE (800 3500);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(800 3500);
DISPLAY 0.574468 (800 3500);
PAINT GREEN (800 3500);
DISPLAY INVISIBLE (800 3500);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(800 3500);
DISPLAY 0.574468 (800 3500);
PAINT GREEN (800 3500);
DISPLAY INVISIBLE (800 3500);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(800 3500);
DISPLAY 0.574468 (800 3500);
PAINT GREEN (800 3500);
DISPLAY INVISIBLE (800 3500);
FORCEPROP 1 LAST DIST FLAT
J 0
(800 3500);
DISPLAY 0.574468 (800 3500);
PAINT GREEN (800 3500);
DISPLAY INVISIBLE (800 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(800 3500);
DISPLAY 0.574468 (800 3500);
PAINT GREEN (800 3500);
DISPLAY INVISIBLE (800 3500);
FORCEPROP 1 LAST IC UNDEF
J 0
(800 3500);
DISPLAY 0.574468 (800 3500);
PAINT GREEN (800 3500);
DISPLAY INVISIBLE (800 3500);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(800 3500);
DISPLAY 0.574468 (800 3500);
PAINT GREEN (800 3500);
DISPLAY INVISIBLE (800 3500);
FORCEPROP 1 LAST POSTOL 5%
J 0
(705 3422);
DISPLAY 0.680851 (705 3422);
PAINT GREEN (705 3422);
DISPLAY INVISIBLE (705 3422);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(800 3500);
DISPLAY 0.468085 (800 3500);
PAINT GREEN (800 3500);
DISPLAY INVISIBLE (800 3500);
FORCEPROP 0 LAST $LOCATION R8
J 0
(750 3650);
DISPLAY 0.680851 (750 3650);
PAINT MONO (750 3650);
FORCEPROP 0 LASTPIN (700 3500) $PN 1
J 2
(690 3510);
DISPLAY 0.808511 (690 3510);
FORCEPROP 0 LASTPIN (900 3500) $PN 2
J 0
(910 3510);
DISPLAY 0.808511 (910 3510);
FORCEPROP 0 LAST CDS_LOCATION R8
J 0
(750 3650);
DISPLAY 1.021277 (750 3650);
DISPLAY INVISIBLE (750 3650);
FORCEPROP 0 LAST $SEC 1
J 0
(750 3650);
DISPLAY 0.680851 (750 3650);
PAINT MONO (750 3650);
DISPLAY INVISIBLE (750 3650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(750 3650);
DISPLAY 1.021277 (750 3650);
DISPLAY INVISIBLE (750 3650);
FORCEADD RSMD1206..1
(1200 3500);
FORCEPROP 2 LAST PATH I9
J 0
(1150 3600);
DISPLAY 1.021277 (1150 3600);
FORCEPROP 1 LAST PACKTYPE 1206
J 0
(1100 3477);
DISPLAY 0.340426 (1100 3477);
PAINT RED (1100 3477);
FORCEPROP 1 LAST VALUE 300K
J 0
(1106 3553);
DISPLAY 0.574468 (1106 3553);
PAINT GREEN (1106 3553);
FORCEPROP 1 LAST TOL 5%
J 0
(1200 3500);
DISPLAY 0.617021 (1200 3500);
PAINT GREEN (1200 3500);
DISPLAY INVISIBLE (1200 3500);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(1200 3500);
DISPLAY INVISIBLE (1200 3500);
FORCEPROP 1 LAST POWER 0.25W
J 0
(1200 3500);
DISPLAY 0.574468 (1200 3500);
PAINT GREEN (1200 3500);
DISPLAY INVISIBLE (1200 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1200 3500);
DISPLAY 0.574468 (1200 3500);
PAINT GREEN (1200 3500);
DISPLAY INVISIBLE (1200 3500);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(1200 3500);
DISPLAY 0.574468 (1200 3500);
PAINT GREEN (1200 3500);
DISPLAY INVISIBLE (1200 3500);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1200 3500);
DISPLAY 0.574468 (1200 3500);
PAINT GREEN (1200 3500);
DISPLAY INVISIBLE (1200 3500);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1200 3500);
DISPLAY 0.574468 (1200 3500);
PAINT GREEN (1200 3500);
DISPLAY INVISIBLE (1200 3500);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(1200 3500);
DISPLAY 0.574468 (1200 3500);
PAINT GREEN (1200 3500);
DISPLAY INVISIBLE (1200 3500);
FORCEPROP 1 LAST DIST FLAT
J 0
(1200 3500);
DISPLAY 0.574468 (1200 3500);
PAINT GREEN (1200 3500);
DISPLAY INVISIBLE (1200 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1200 3500);
DISPLAY 0.574468 (1200 3500);
PAINT GREEN (1200 3500);
DISPLAY INVISIBLE (1200 3500);
FORCEPROP 1 LAST IC UNDEF
J 0
(1200 3500);
DISPLAY 0.574468 (1200 3500);
PAINT GREEN (1200 3500);
DISPLAY INVISIBLE (1200 3500);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(1200 3500);
DISPLAY 0.574468 (1200 3500);
PAINT GREEN (1200 3500);
DISPLAY INVISIBLE (1200 3500);
FORCEPROP 1 LAST POSTOL 5%
J 0
(1105 3422);
DISPLAY 0.680851 (1105 3422);
PAINT GREEN (1105 3422);
DISPLAY INVISIBLE (1105 3422);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(1200 3500);
DISPLAY 0.468085 (1200 3500);
PAINT GREEN (1200 3500);
DISPLAY INVISIBLE (1200 3500);
FORCEPROP 0 LAST $LOCATION R10
J 0
(1150 3650);
DISPLAY 0.680851 (1150 3650);
PAINT MONO (1150 3650);
FORCEPROP 0 LASTPIN (1100 3500) $PN 1
J 2
(1090 3510);
DISPLAY 0.808511 (1090 3510);
FORCEPROP 0 LASTPIN (1300 3500) $PN 2
J 0
(1310 3510);
DISPLAY 0.808511 (1310 3510);
FORCEPROP 0 LAST CDS_LOCATION R10
J 0
(1150 3650);
DISPLAY 1.021277 (1150 3650);
DISPLAY INVISIBLE (1150 3650);
FORCEPROP 0 LAST $SEC 1
J 0
(1150 3650);
DISPLAY 0.680851 (1150 3650);
PAINT MONO (1150 3650);
DISPLAY INVISIBLE (1150 3650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1150 3650);
DISPLAY 1.021277 (1150 3650);
DISPLAY INVISIBLE (1150 3650);
FORCEADD PENN B SIZE PAGE..1
(4250 1750);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2425 1675);
DISPLAY 0.872340 (2425 1675);
PAINT WHITE (2425 1675);
DISPLAY INVISIBLE (2425 1675);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(4250 1750);
DISPLAY INVISIBLE (4250 1750);
WIRE 16 -1 (2100 3500)(2350 3500);
WIRE 16 -1 (2350 2850)(2450 2850);
WIRE 16 -1 (2350 3150)(2100 3150);
WIRE 16 -1 (2350 3500)(2350 3150);
WIRE 16 -1 (2350 3150)(2350 2850);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(2340 2860);
DISPLAY 1.021277 (2340 2860);
WIRE 16 -1 (1300 3150)(1400 3150);
WIRE 16 -1 (1400 3150)(1500 3150);
WIRE 16 -1 (1400 3500)(1400 3150);
WIRE 16 -1 (1500 3500)(1400 3500);
WIRE 16 -1 (1400 3500)(1300 3500);
WIRE 16 -1 (1400 3800)(1400 3500);
WIRE 16 -1 (900 3500)(950 3500);
WIRE 16 -1 (950 3800)(950 3500);
WIRE 16 -1 (1100 3500)(950 3500);
WIRE 16 -1 (950 3500)(950 3150);
WIRE 16 -1 (950 3150)(1100 3150);
WIRE 16 -1 (-1150 4050)(-950 4050);
FORCEPROP 2 LAST SIG_NAME ACC
J 0
(-1110 4060);
DISPLAY 1.021277 (-1110 4060);
WIRE 16 -1 (-1100 4250)(-1150 4250);
WIRE 16 -1 (-1150 4250)(-1150 4050);
WIRE 16 -1 (1700 3150)(1800 3150);
WIRE 16 -1 (1800 3150)(1900 3150);
WIRE 16 -1 (1800 3500)(1700 3500);
WIRE 16 -1 (1800 3500)(1800 3150);
WIRE 16 -1 (1900 3500)(1800 3500);
WIRE 16 -1 (1800 3800)(1800 3500);
WIRE 16 -1 (-300 3500)(-250 3500);
WIRE 16 -1 (-250 3500)(-100 3500);
WIRE 16 -1 (-250 3500)(-250 4400);
WIRE 16 -1 (-250 4400)(-200 4400);
WIRE 16 -1 (-200 4400)(-200 4800);
WIRE 16 -1 (-200 5200)(-200 4800);
WIRE 16 -1 (500 3500)(550 3500);
WIRE 16 -1 (550 3500)(700 3500);
WIRE 16 -1 (550 3500)(550 4450);
WIRE 16 -1 (550 4450)(-100 4450);
WIRE 16 -1 (-100 4450)(-100 4800);
WIRE 16 -1 (-100 4800)(-100 5200);
WIRE 16 -1 (1400 4250)(-900 4250);
WIRE 16 -1 (1400 4000)(1400 4250);
WIRE 16 -1 (1400 4250)(1400 4600);
WIRE 16 -1 (1400 4600)(0 4600);
WIRE 16 -1 (0 4600)(0 4800);
WIRE 16 -1 (0 4800)(0 5200);
WIRE 16 -1 (100 4800)(250 4800);
WIRE 16 -1 (100 5200)(100 4800);
WIRE 16 -1 (1800 4700)(1800 4000);
WIRE 16 -1 (50 4700)(1800 4700);
WIRE 16 -1 (50 4800)(50 4700);
WIRE 16 -1 (50 5200)(50 4800);
WIRE 16 -1 (950 4500)(950 4000);
WIRE 16 -1 (-50 4500)(950 4500);
WIRE 16 -1 (-50 4800)(-50 4500);
WIRE 16 -1 (-50 4800)(-50 5200);
WIRE 16 -1 (100 3500)(150 3500);
WIRE 16 -1 (150 3500)(300 3500);
WIRE 16 -1 (150 3500)(150 4400);
WIRE 16 -1 (150 4400)(-150 4400);
WIRE 16 -1 (-150 4400)(-150 4800);
WIRE 16 -1 (-150 4800)(-150 5200);
WIRE 16 -1 (-700 3500)(-650 3500);
WIRE 16 -1 (-650 3500)(-500 3500);
WIRE 16 -1 (-650 3500)(-650 4450);
WIRE 16 -1 (-650 4450)(-250 4450);
WIRE 16 -1 (-250 4450)(-250 4800);
WIRE 16 -1 (-250 5200)(-250 4800);
WIRE 16 -1 (-300 5200)(-300 4800);
WIRE 16 -1 (-300 4500)(-300 4800);
WIRE 16 -1 (-300 4500)(-850 4500);
WIRE 16 -1 (-850 4500)(-850 3900);
WIRE 16 -1 (-1050 3900)(-850 3900);
WIRE 16 -1 (-1050 3500)(-1050 3900);
WIRE 16 -1 (-1050 3500)(-900 3500);
WIRE 16 -1 (-1150 3500)(-1050 3500);
WIRE 16 -1 (-350 5200)(-350 4800);
WIRE 16 -1 (-350 4550)(-350 4800);
WIRE 16 -1 (-1450 4550)(-350 4550);
WIRE 16 -1 (-1450 3500)(-1350 3500);
WIRE 16 -1 (-1450 4550)(-1450 3500);
WIRE 16 -1 (-1550 3500)(-1450 3500);
WIRE 16 -1 (-550 5200)(-550 4800);
WIRE 16 -1 (-2050 4800)(-550 4800);
WIRE 16 -1 (-1750 3500)(-2050 3500);
WIRE 16 -1 (-2050 3500)(-2050 4800);
WIRE 16 -1 (-2050 3500)(-2050 2900);
WIRE 16 -1 (-2050 2900)(-1850 2900);
FORCEPROP 2 LAST SIG_NAME -HV
J 0
(-2010 2910);
DISPLAY 1.021277 (-2010 2910);
DOT 1 (-650 3500);
DOT 1 (2350 3150);
DOT 1 (1400 3150);
DOT 1 (1800 3500);
DOT 1 (1800 3150);
DOT 1 (-2050 3500);
DOT 1 (-1450 3500);
DOT 1 (-1050 3500);
DOT 1 (150 3500);
DOT 1 (550 3500);
DOT 1 (950 3500);
DOT 1 (1400 3500);
DOT 1 (1400 4250);
DOT 1 (-250 3500);
QUIT
