<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2017-05-18T17:28:41</modificationTime>
    <savedLibrary>pmtdivider_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="pmtdividercircuit" view="sch_1">
      <lastids>
        <instanceid>1</instanceid>
        <insttermid>2</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>parts_lib</library>
          <name>rsmd1206</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T2</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T1</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T2</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
            </nets>
            <instances>
              <instance ref="i1"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
