(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "pmtdivider_lib")
  (design "pmtdividercircuit"
    (lastIds
      (lastInstanceId 19)
      (lastNetId 15)
      (lastInstTermId 62)
    )
    (cells
      ("S2" "rsmd1206" "parts_lib" "sym_1"
        (terms
          ("T1" "a" 0 0 1)
          ("T2" "b" 0 0 2)
        )
      )
      ("S3" "csmd1210" "parts_lib" "sym_1"
        (terms
          ("T3" "a" 0 0 1)
          ("T4" "b" 0 0 2)
        )
      )
      ("S4" "conn14" "parts_lib" "sym_1"
        (terms
          ("T5" "1" -1 -1 3)
          ("T6" "2" -1 -1 3)
          ("T7" "3" -1 -1 3)
          ("T8" "4" -1 -1 3)
          ("T9" "5" -1 -1 3)
          ("T10" "6" -1 -1 3)
          ("T11" "7" -1 -1 3)
          ("T12" "8" -1 -1 3)
          ("T13" "9" -1 -1 3)
          ("T14" "10" -1 -1 3)
          ("T15" "11" -1 -1 3)
          ("T16" "12" -1 -1 3)
          ("T17" "13" -1 -1 3)
          ("T18" "14" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "-hv" -1 -1 0 )
      ("N2" "acc" -1 -1 0 )
      ("N3" "gnd" -1 -1 0 )
      ("N4" "unnamed_1_conn14_i18_10" -1 -1 0 )
      ("N5" "unnamed_1_conn14_i18_11" -1 -1 0 )
      ("N6" "unnamed_1_conn14_i18_12" -1 -1 0 )
      ("N7" "unnamed_1_conn14_i18_13" -1 -1 0 )
      ("N8" "unnamed_1_conn14_i18_5" -1 -1 0 )
      ("N9" "unnamed_1_conn14_i18_6" -1 -1 0 )
      ("N10" "unnamed_1_conn14_i18_7" -1 -1 0 )
      ("N11" "unnamed_1_conn14_i18_8" -1 -1 0 )
      ("N12" "unnamed_1_conn14_i18_9" -1 -1 0 )
      ("N13" "unnamed_1_csmd1210_i15_a" -1 -1 0 )
      ("N14" "unnamed_1_csmd1210_i15_b" -1 -1 0 )
      ("N15" "unnamed_1_csmd1210_i16_a" -1 -1 0 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T1" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M2" "T2" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M3" "T1" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M4" "T2" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S2"
        (pins
          ("M5" "T1" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M6" "T2" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S2"
        (pins
          ("M7" "T1" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M8" "T2" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S2"
        (pins
          ("M9" "T1" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M10" "T2" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S2"
        (pins
          ("M11" "T1" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M12" "T2" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S2"
        (pins
          ("M13" "T1" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M14" "T2" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S2"
        (pins
          ("M15" "T1" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M16" "T2" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S2"
        (pins
          ("M17" "T1" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M18" "T2" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i10" "S2"
        (pins
          ("M19" "T1" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M20" "T2" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i11" "S2"
        (pins
          ("M21" "T1" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M22" "T2" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i12" "S2"
        (pins
          ("M23" "T1" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M24" "T2" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i13" "S2"
        (pins
          ("M25" "T1" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M26" "T2" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i14" "S2"
        (pins
          ("M27" "T1" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M28" "T2" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i15" "S3"
        (pins
          ("M29" "T3" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M30" "T4" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i16" "S3"
        (pins
          ("M31" "T3" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M32" "T4" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i17" "S3"
        (pins
          ("M33" "T3" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M34" "T4" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i18" "S4"
        (pins
          ("M35" "T5" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M36" "T6" -1 -1
          )
          ("M37" "T7" -1 -1
          )
          ("M38" "T8" -1 -1
          )
          ("M39" "T9" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M40" "T10" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M41" "T11" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M42" "T12" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M43" "T13" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M44" "T14" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M45" "T15" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M46" "T16" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M47" "T17" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M48" "T18" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i19" "S4"
        (pins
          ("M49" "T5" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M50" "T6" -1 -1
          )
          ("M51" "T7" -1 -1
          )
          ("M52" "T8" -1 -1
          )
          ("M53" "T9" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M54" "T10" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M55" "T11" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M56" "T12" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M57" "T13" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M58" "T14" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M59" "T15" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M60" "T16" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M61" "T17" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M62" "T18" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
    )

  )
)
