(Pinlist
	(Pin
		(Name A)
		(MSB )
		(LSB )
		(Type INPUT)
		(Location Left)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
	)

	(Pin
		(Name B)
		(MSB )
		(LSB )
		(Type INPUT)
		(Location Left)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
	)

	(Pin
		(Name Y)
		(MSB )
		(LSB )
		(Type OUTPUT)
		(Location Left)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow 1.0)
		(OutputLoadHigh -1.0)
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
	)

	(Pin
		(Name G1)
		(MSB )
		(LSB )
		(Type INPUT)
		(Location Left)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
	)

	(Pin
		(Name G2*)
		(MSB )
		(LSB )
		(Type INPUT)
		(Location Left)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
	)

	(Pin
		(Name VCC)
		(MSB )
		(LSB )
		(Type POWER)
		(Location Top)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
	)

	(Pin
		(Name GND)
		(MSB )
		(LSB )
		(Type POWER)
		(Location Top)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
	)


)