Log File: C:\Users\HEP\AppData\Local\Temp\s3lk.
Markers File: C:\Users\HEP\AppData\Local\Temp\s3lk.1
Debug File: C:\Users\HEP\AppData\Local\Temp\s3lk.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

Force load the state file for subdesign @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1) of type PMTDIVIDERCIRCUIT
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I1@PARTS_LIB.RSMD1206(CHIPS) changed from R9_1:1 to R9_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I2@PARTS_LIB.RSMD1206(CHIPS) changed from R1_1:1 to R1_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I3@PARTS_LIB.RSMD1206(CHIPS) changed from R2_1:1 to R2_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I4@PARTS_LIB.RSMD1206(CHIPS) changed from R5_1:1 to R5_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I5@PARTS_LIB.RSMD1206(CHIPS) changed from R4_1:1 to R4_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I6@PARTS_LIB.RSMD1206(CHIPS) changed from R6_1:1 to R6_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I7@PARTS_LIB.RSMD1206(CHIPS) changed from R7_1:1 to R7_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I8@PARTS_LIB.RSMD1206(CHIPS) changed from R8_1:1 to R8_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I9@PARTS_LIB.RSMD1206(CHIPS) changed from R10_1:1 to R10_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I10@PARTS_LIB.RSMD1206(CHIPS) changed from R12_1:1 to R12_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I11@PARTS_LIB.RSMD1206(CHIPS) changed from R14_1:1 to R14_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I12@PARTS_LIB.RSMD1206(CHIPS) changed from R3_1:1 to R3_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I13@PARTS_LIB.RSMD1206(CHIPS) changed from R11_1:1 to R11_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I14@PARTS_LIB.RSMD1206(CHIPS) changed from R13_1:1 to R13_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I15@PARTS_LIB.CSMD1210(CHIPS) changed from C1_1:1 to C1_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I16@PARTS_LIB.CSMD1210(CHIPS) changed from C3_1:1 to C3_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I17@PARTS_LIB.CSMD1210(CHIPS) changed from C2_1:1 to C2_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I18@PARTS_LIB.CONN14(CHIPS) changed from J1_1:1 to J1_1:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I1@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_1:1 to J2_1:1.
State file should be reused for subdesign @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1) of type PMTDIVIDERCIRCUIT
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I1@PARTS_LIB.RSMD1206(CHIPS) changed from R9_2:1 to R9_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I2@PARTS_LIB.RSMD1206(CHIPS) changed from R1_2:1 to R1_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I3@PARTS_LIB.RSMD1206(CHIPS) changed from R2_2:1 to R2_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I4@PARTS_LIB.RSMD1206(CHIPS) changed from R5_2:1 to R5_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I5@PARTS_LIB.RSMD1206(CHIPS) changed from R4_2:1 to R4_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I6@PARTS_LIB.RSMD1206(CHIPS) changed from R6_2:1 to R6_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I7@PARTS_LIB.RSMD1206(CHIPS) changed from R7_2:1 to R7_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I8@PARTS_LIB.RSMD1206(CHIPS) changed from R8_2:1 to R8_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I9@PARTS_LIB.RSMD1206(CHIPS) changed from R10_2:1 to R10_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I10@PARTS_LIB.RSMD1206(CHIPS) changed from R12_2:1 to R12_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I11@PARTS_LIB.RSMD1206(CHIPS) changed from R14_2:1 to R14_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I12@PARTS_LIB.RSMD1206(CHIPS) changed from R3_2:1 to R3_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I13@PARTS_LIB.RSMD1206(CHIPS) changed from R11_2:1 to R11_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I14@PARTS_LIB.RSMD1206(CHIPS) changed from R13_2:1 to R13_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I15@PARTS_LIB.CSMD1210(CHIPS) changed from C1_2:1 to C1_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I16@PARTS_LIB.CSMD1210(CHIPS) changed from C3_2:1 to C3_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I17@PARTS_LIB.CSMD1210(CHIPS) changed from C2_2:1 to C2_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I18@PARTS_LIB.CONN14(CHIPS) changed from J1_2:1 to J1_2:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I2@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_2:1 to J2_2:1.
State file should be reused for subdesign @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1) of type PMTDIVIDERCIRCUIT
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I1@PARTS_LIB.RSMD1206(CHIPS) changed from R9_3:1 to R9_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I2@PARTS_LIB.RSMD1206(CHIPS) changed from R1_3:1 to R1_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I3@PARTS_LIB.RSMD1206(CHIPS) changed from R2_3:1 to R2_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I4@PARTS_LIB.RSMD1206(CHIPS) changed from R5_3:1 to R5_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I5@PARTS_LIB.RSMD1206(CHIPS) changed from R4_3:1 to R4_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I6@PARTS_LIB.RSMD1206(CHIPS) changed from R6_3:1 to R6_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I7@PARTS_LIB.RSMD1206(CHIPS) changed from R7_3:1 to R7_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I8@PARTS_LIB.RSMD1206(CHIPS) changed from R8_3:1 to R8_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I9@PARTS_LIB.RSMD1206(CHIPS) changed from R10_3:1 to R10_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I10@PARTS_LIB.RSMD1206(CHIPS) changed from R12_3:1 to R12_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I11@PARTS_LIB.RSMD1206(CHIPS) changed from R14_3:1 to R14_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I12@PARTS_LIB.RSMD1206(CHIPS) changed from R3_3:1 to R3_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I13@PARTS_LIB.RSMD1206(CHIPS) changed from R11_3:1 to R11_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I14@PARTS_LIB.RSMD1206(CHIPS) changed from R13_3:1 to R13_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I15@PARTS_LIB.CSMD1210(CHIPS) changed from C1_3:1 to C1_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I16@PARTS_LIB.CSMD1210(CHIPS) changed from C3_3:1 to C3_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I17@PARTS_LIB.CSMD1210(CHIPS) changed from C2_3:1 to C2_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I18@PARTS_LIB.CONN14(CHIPS) changed from J1_3:1 to J1_3:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I3@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_3:1 to J2_3:1.
State file should be reused for subdesign @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1) of type PMTDIVIDERCIRCUIT
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I1@PARTS_LIB.RSMD1206(CHIPS) changed from R9_4:1 to R9_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I2@PARTS_LIB.RSMD1206(CHIPS) changed from R1_4:1 to R1_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I3@PARTS_LIB.RSMD1206(CHIPS) changed from R2_4:1 to R2_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I4@PARTS_LIB.RSMD1206(CHIPS) changed from R5_4:1 to R5_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I5@PARTS_LIB.RSMD1206(CHIPS) changed from R4_4:1 to R4_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I6@PARTS_LIB.RSMD1206(CHIPS) changed from R6_4:1 to R6_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I7@PARTS_LIB.RSMD1206(CHIPS) changed from R7_4:1 to R7_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I8@PARTS_LIB.RSMD1206(CHIPS) changed from R8_4:1 to R8_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I9@PARTS_LIB.RSMD1206(CHIPS) changed from R10_4:1 to R10_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I10@PARTS_LIB.RSMD1206(CHIPS) changed from R12_4:1 to R12_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I11@PARTS_LIB.RSMD1206(CHIPS) changed from R14_4:1 to R14_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I12@PARTS_LIB.RSMD1206(CHIPS) changed from R3_4:1 to R3_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I13@PARTS_LIB.RSMD1206(CHIPS) changed from R11_4:1 to R11_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I14@PARTS_LIB.RSMD1206(CHIPS) changed from R13_4:1 to R13_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I15@PARTS_LIB.CSMD1210(CHIPS) changed from C1_4:1 to C1_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I16@PARTS_LIB.CSMD1210(CHIPS) changed from C3_4:1 to C3_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I17@PARTS_LIB.CSMD1210(CHIPS) changed from C2_4:1 to C2_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I18@PARTS_LIB.CONN14(CHIPS) changed from J1_4:1 to J1_4:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I4@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_4:1 to J2_4:1.
State file should be reused for subdesign @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1) of type PMTDIVIDERCIRCUIT
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I1@PARTS_LIB.RSMD1206(CHIPS) changed from R9_5:1 to R9_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I2@PARTS_LIB.RSMD1206(CHIPS) changed from R1_5:1 to R1_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I3@PARTS_LIB.RSMD1206(CHIPS) changed from R2_5:1 to R2_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I4@PARTS_LIB.RSMD1206(CHIPS) changed from R5_5:1 to R5_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I5@PARTS_LIB.RSMD1206(CHIPS) changed from R4_5:1 to R4_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I6@PARTS_LIB.RSMD1206(CHIPS) changed from R6_5:1 to R6_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I7@PARTS_LIB.RSMD1206(CHIPS) changed from R7_5:1 to R7_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I8@PARTS_LIB.RSMD1206(CHIPS) changed from R8_5:1 to R8_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I9@PARTS_LIB.RSMD1206(CHIPS) changed from R10_5:1 to R10_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I10@PARTS_LIB.RSMD1206(CHIPS) changed from R12_5:1 to R12_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I11@PARTS_LIB.RSMD1206(CHIPS) changed from R14_5:1 to R14_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I12@PARTS_LIB.RSMD1206(CHIPS) changed from R3_5:1 to R3_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I13@PARTS_LIB.RSMD1206(CHIPS) changed from R11_5:1 to R11_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I14@PARTS_LIB.RSMD1206(CHIPS) changed from R13_5:1 to R13_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I15@PARTS_LIB.CSMD1210(CHIPS) changed from C1_5:1 to C1_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I16@PARTS_LIB.CSMD1210(CHIPS) changed from C3_5:1 to C3_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I17@PARTS_LIB.CSMD1210(CHIPS) changed from C2_5:1 to C2_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I18@PARTS_LIB.CONN14(CHIPS) changed from J1_5:1 to J1_5:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I5@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_5:1 to J2_5:1.
State file should be reused for subdesign @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1) of type PMTDIVIDERCIRCUIT
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I1@PARTS_LIB.RSMD1206(CHIPS) changed from R9_6:1 to R9_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I2@PARTS_LIB.RSMD1206(CHIPS) changed from R1_6:1 to R1_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I3@PARTS_LIB.RSMD1206(CHIPS) changed from R2_6:1 to R2_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I4@PARTS_LIB.RSMD1206(CHIPS) changed from R5_6:1 to R5_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I5@PARTS_LIB.RSMD1206(CHIPS) changed from R4_6:1 to R4_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I6@PARTS_LIB.RSMD1206(CHIPS) changed from R6_6:1 to R6_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I7@PARTS_LIB.RSMD1206(CHIPS) changed from R7_6:1 to R7_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I8@PARTS_LIB.RSMD1206(CHIPS) changed from R8_6:1 to R8_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I9@PARTS_LIB.RSMD1206(CHIPS) changed from R10_6:1 to R10_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I10@PARTS_LIB.RSMD1206(CHIPS) changed from R12_6:1 to R12_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I11@PARTS_LIB.RSMD1206(CHIPS) changed from R14_6:1 to R14_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I12@PARTS_LIB.RSMD1206(CHIPS) changed from R3_6:1 to R3_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I13@PARTS_LIB.RSMD1206(CHIPS) changed from R11_6:1 to R11_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I14@PARTS_LIB.RSMD1206(CHIPS) changed from R13_6:1 to R13_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I15@PARTS_LIB.CSMD1210(CHIPS) changed from C1_6:1 to C1_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I16@PARTS_LIB.CSMD1210(CHIPS) changed from C3_6:1 to C3_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I17@PARTS_LIB.CSMD1210(CHIPS) changed from C2_6:1 to C2_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I18@PARTS_LIB.CONN14(CHIPS) changed from J1_6:1 to J1_6:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I6@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_6:1 to J2_6:1.
State file should be reused for subdesign @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1) of type PMTDIVIDERCIRCUIT
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I1@PARTS_LIB.RSMD1206(CHIPS) changed from R9_7:1 to R9_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I2@PARTS_LIB.RSMD1206(CHIPS) changed from R1_7:1 to R1_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I3@PARTS_LIB.RSMD1206(CHIPS) changed from R2_7:1 to R2_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I4@PARTS_LIB.RSMD1206(CHIPS) changed from R5_7:1 to R5_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I5@PARTS_LIB.RSMD1206(CHIPS) changed from R4_7:1 to R4_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I6@PARTS_LIB.RSMD1206(CHIPS) changed from R6_7:1 to R6_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I7@PARTS_LIB.RSMD1206(CHIPS) changed from R7_7:1 to R7_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I8@PARTS_LIB.RSMD1206(CHIPS) changed from R8_7:1 to R8_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I9@PARTS_LIB.RSMD1206(CHIPS) changed from R10_7:1 to R10_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I10@PARTS_LIB.RSMD1206(CHIPS) changed from R12_7:1 to R12_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I11@PARTS_LIB.RSMD1206(CHIPS) changed from R14_7:1 to R14_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I12@PARTS_LIB.RSMD1206(CHIPS) changed from R3_7:1 to R3_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I13@PARTS_LIB.RSMD1206(CHIPS) changed from R11_7:1 to R11_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I14@PARTS_LIB.RSMD1206(CHIPS) changed from R13_7:1 to R13_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I15@PARTS_LIB.CSMD1210(CHIPS) changed from C1_7:1 to C1_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I16@PARTS_LIB.CSMD1210(CHIPS) changed from C3_7:1 to C3_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I17@PARTS_LIB.CSMD1210(CHIPS) changed from C2_7:1 to C2_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I18@PARTS_LIB.CONN14(CHIPS) changed from J1_7:1 to J1_7:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I7@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_7:1 to J2_7:1.
State file should be reused for subdesign @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1) of type PMTDIVIDERCIRCUIT
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I1@PARTS_LIB.RSMD1206(CHIPS) changed from R9_8:1 to R9_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I2@PARTS_LIB.RSMD1206(CHIPS) changed from R1_8:1 to R1_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I3@PARTS_LIB.RSMD1206(CHIPS) changed from R2_8:1 to R2_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I4@PARTS_LIB.RSMD1206(CHIPS) changed from R5_8:1 to R5_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I5@PARTS_LIB.RSMD1206(CHIPS) changed from R4_8:1 to R4_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I6@PARTS_LIB.RSMD1206(CHIPS) changed from R6_8:1 to R6_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I7@PARTS_LIB.RSMD1206(CHIPS) changed from R7_8:1 to R7_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I8@PARTS_LIB.RSMD1206(CHIPS) changed from R8_8:1 to R8_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I9@PARTS_LIB.RSMD1206(CHIPS) changed from R10_8:1 to R10_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I10@PARTS_LIB.RSMD1206(CHIPS) changed from R12_8:1 to R12_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I11@PARTS_LIB.RSMD1206(CHIPS) changed from R14_8:1 to R14_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I12@PARTS_LIB.RSMD1206(CHIPS) changed from R3_8:1 to R3_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I13@PARTS_LIB.RSMD1206(CHIPS) changed from R11_8:1 to R11_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I14@PARTS_LIB.RSMD1206(CHIPS) changed from R13_8:1 to R13_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I15@PARTS_LIB.CSMD1210(CHIPS) changed from C1_8:1 to C1_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I16@PARTS_LIB.CSMD1210(CHIPS) changed from C3_8:1 to C3_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I17@PARTS_LIB.CSMD1210(CHIPS) changed from C2_8:1 to C2_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I18@PARTS_LIB.CONN14(CHIPS) changed from J1_8:1 to J1_8:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I8@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_8:1 to J2_8:1.
State file should be reused for subdesign @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1) of type PMTDIVIDERCIRCUIT
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I1@PARTS_LIB.RSMD1206(CHIPS) changed from R9_9:1 to R9_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I2@PARTS_LIB.RSMD1206(CHIPS) changed from R1_9:1 to R1_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I3@PARTS_LIB.RSMD1206(CHIPS) changed from R2_9:1 to R2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I4@PARTS_LIB.RSMD1206(CHIPS) changed from R5_9:1 to R5_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I5@PARTS_LIB.RSMD1206(CHIPS) changed from R4_9:1 to R4_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I6@PARTS_LIB.RSMD1206(CHIPS) changed from R6_9:1 to R6_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I7@PARTS_LIB.RSMD1206(CHIPS) changed from R7_9:1 to R7_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I8@PARTS_LIB.RSMD1206(CHIPS) changed from R8_9:1 to R8_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I9@PARTS_LIB.RSMD1206(CHIPS) changed from R10_9:1 to R10_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I10@PARTS_LIB.RSMD1206(CHIPS) changed from R12_9:1 to R12_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I11@PARTS_LIB.RSMD1206(CHIPS) changed from R14_9:1 to R14_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I12@PARTS_LIB.RSMD1206(CHIPS) changed from R3_9:1 to R3_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I13@PARTS_LIB.RSMD1206(CHIPS) changed from R11_9:1 to R11_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I14@PARTS_LIB.RSMD1206(CHIPS) changed from R13_9:1 to R13_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I15@PARTS_LIB.CSMD1210(CHIPS) changed from C1_9:1 to C1_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I16@PARTS_LIB.CSMD1210(CHIPS) changed from C3_9:1 to C3_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I17@PARTS_LIB.CSMD1210(CHIPS) changed from C2_9:1 to C2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I18@PARTS_LIB.CONN14(CHIPS) changed from J1_9:1 to J1_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Elapsed time since start = (00:00:01)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:01)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************

Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.

 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:01)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
Ref des for prim inst @PMTDIVIDER_LIB.PMTDIVIDERBOARD(SCH_1):PAGE1_I9@PMTDIVIDER_LIB.PMTDIVIDERCIRCUIT(SCH_1):PAGE1_I19@PARTS_LIB.CONN14(CHIPS) changed from J2_9:1 to J2_9:1.
DDB_INFO: State file for design PMTDIVIDERBOARD successfully written.
DDB_INFO: Pst files for design PMTDIVIDERBOARD successfully written.
